		fprintf(fp2, " 257:%f 258:%f 259:%f 260:%f 261:%f 262:%f 263:%f 264:%f", (double)residue_CTAAA / 17, (double)residue_CTAAC / 17, (double)residue_CTAAG / 17, (double)residue_CTAAT / 17, (double)residue_CTACA / 17, (double)residue_CTACC / 17, (double)residue_CTACG / 17, (double)residue_CTACT / 17);
		fprintf(fp2, " 265:%f 266:%f 267:%f 268:%f 269:%f 270:%f 271:%f 272:%f", (double)residue_CTAGA / 17, (double)residue_CTAGC / 17, (double)residue_CTAGG / 17, (double)residue_CTAGT / 17, (double)residue_CTATA / 17, (double)residue_CTATC / 17, (double)residue_CTATG / 17, (double)residue_CTATT / 17);
		fprintf(fp2, " 273:%f 274:%f 275:%f 276:%f 277:%f 278:%f 279:%f 280:%f", (double)residue_CTCAA / 17, (double)residue_CTCAC / 17, (double)residue_CTCAG / 17, (double)residue_CTCAT / 17, (double)residue_CTCCA / 17, (double)residue_CTCCC / 17, (double)residue_CTCCG / 17, (double)residue_CTCCT / 17);
		fprintf(fp2, " 281:%f 282:%f 283:%f 284:%f 285:%f 286:%f 287:%f 288:%f", (double)residue_CTCGA / 17, (double)residue_CTCGC / 17, (double)residue_CTCGG / 17, (double)residue_CTCGT / 17, (double)residue_CTCTA / 17, (double)residue_CTCTC / 17, (double)residue_CTCTG / 17, (double)residue_CTCTT / 17);
		fprintf(fp2, " 289:%f 290:%f 291:%f 292:%f 293:%f 294:%f 295:%f 296:%f", (double)residue_CTGAA / 17, (double)residue_CTGAC / 17, (double)residue_CTGAG / 17, (double)residue_CTGAT / 17, (double)residue_CTGCA / 17, (double)residue_CTGCC / 17, (double)residue_CTGCG / 17, (double)residue_CTGCT / 17);
		fprintf(fp2, " 297:%f 298:%f 299:%f 300:%f 301:%f 302:%f 303:%f 304:%f", (double)residue_CTGGA / 17, (double)residue_CTGGC / 17, (double)residue_CTGGG / 17, (double)residue_CTGGT / 17, (double)residue_CTGTA / 17, (double)residue_CTGTC / 17, (double)residue_CTGTG / 17, (double)residue_CTGTT / 17);
		fprintf(fp2, " 305:%f 306:%f 307:%f 308:%f 309:%f 310:%f 311:%f 312:%f", (double)residue_CTTAA / 17, (double)residue_CTTAC / 17, (double)residue_CTTAG / 17, (double)residue_CTTAT / 17, (double)residue_CTTCA / 17, (double)residue_CTTCC / 17, (double)residue_CTTCG / 17, (double)residue_CTTCT / 17);
		fprintf(fp2, " 313:%f 314:%f 315:%f 316:%f 317:%f 318:%f 319:%f 320:%f", (double)residue_CTTGA / 17, (double)residue_CTTGC / 17, (double)residue_CTTGG / 17, (double)residue_CTTGT / 17, (double)residue_CTTTA / 17, (double)residue_CTTTC / 17, (double)residue_CTTTG / 17, (double)residue_CTTTT / 17);
		
		fprintf(fp2, " 321:%f 322:%f 323:%f 324:%f 325:%f 326:%f 327:%f 328:%f", (double)residue_CTAAA / 17, (double)residue_CTAAC / 17, (double)residue_CTAAG / 17, (double)residue_CTAAT / 17, (double)residue_CTACA / 17, (double)residue_CTACC / 17, (double)residue_CTACG / 17, (double)residue_CTACT / 17);
		fprintf(fp2, " 329:%f 330:%f 331:%f 332:%f 333:%f 334:%f 335:%f 336:%f", (double)residue_CTAGA / 17, (double)residue_CTAGC / 17, (double)residue_CTAGG / 17, (double)residue_CTAGT / 17, (double)residue_CTATA / 17, (double)residue_CTATC / 17, (double)residue_CTATG / 17, (double)residue_CTATT / 17);
		fprintf(fp2, " 337:%f 338:%f 339:%f 340:%f 341:%f 342:%f 343:%f 344:%f", (double)residue_CTCAA / 17, (double)residue_CTCAC / 17, (double)residue_CTCAG / 17, (double)residue_CTCAT / 17, (double)residue_CTCCA / 17, (double)residue_CTCCC / 17, (double)residue_CTCCG / 17, (double)residue_CTCCT / 17);
		fprintf(fp2, " 345:%f 346:%f 347:%f 348:%f 349:%f 350:%f 351:%f 352:%f", (double)residue_CTCGA / 17, (double)residue_CTCGC / 17, (double)residue_CTCGG / 17, (double)residue_CTCGT / 17, (double)residue_CTCTA / 17, (double)residue_CTCTC / 17, (double)residue_CTCTG / 17, (double)residue_CTCTT / 17);
		fprintf(fp2, " 353:%f 354:%f 355:%f 356:%f 357:%f 358:%f 359:%f 360:%f", (double)residue_CTGAA / 17, (double)residue_CTGAC / 17, (double)residue_CTGAG / 17, (double)residue_CTGAT / 17, (double)residue_CTGCA / 17, (double)residue_CTGCC / 17, (double)residue_CTGCG / 17, (double)residue_CTGCT / 17);
		fprintf(fp2, " 361:%f 362:%f 363:%f 364:%f 365:%f 366:%f 367:%f 368:%f", (double)residue_CTGGA / 17, (double)residue_CTGGC / 17, (double)residue_CTGGG / 17, (double)residue_CTGGT / 17, (double)residue_CTGTA / 17, (double)residue_CTGTC / 17, (double)residue_CTGTG / 17, (double)residue_CTGTT / 17);
		fprintf(fp2, " 369:%f 370:%f 371:%f 372:%f 373:%f 374:%f 375:%f 376:%f", (double)residue_CTTAA / 17, (double)residue_CTTAC / 17, (double)residue_CTTAG / 17, (double)residue_CTTAT / 17, (double)residue_CTTCA / 17, (double)residue_CTTCC / 17, (double)residue_CTTCG / 17, (double)residue_CTTCT / 17);
		fprintf(fp2, " 377:%f 378:%f 379:%f 380:%f 381:%f 382:%f 383:%f 384:%f", (double)residue_CTTGA / 17, (double)residue_CTTGC / 17, (double)residue_CTTGG / 17, (double)residue_CTTGT / 17, (double)residue_CTTTA / 17, (double)residue_CTTTC / 17, (double)residue_CTTTG / 17, (double)residue_CTTTT / 17);
		
		fprintf(fp2, " 385:%f 386:%f 387:%f 388:%f 389:%f 390:%f 391:%f 392:%f", (double)residue_CTAAA / 17, (double)residue_CTAAC / 17, (double)residue_CTAAG / 17, (double)residue_CTAAT / 17, (double)residue_CTACA / 17, (double)residue_CTACC / 17, (double)residue_CTACG / 17, (double)residue_CTACT / 17);
		fprintf(fp2, " 393:%f 394:%f 395:%f 396:%f 397:%f 398:%f 399:%f 400:%f", (double)residue_CTAGA / 17, (double)residue_CTAGC / 17, (double)residue_CTAGG / 17, (double)residue_CTAGT / 17, (double)residue_CTATA / 17, (double)residue_CTATC / 17, (double)residue_CTATG / 17, (double)residue_CTATT / 17);
		fprintf(fp2, " 401:%f 402:%f 403:%f 404:%f 405:%f 406:%f 407:%f 408:%f", (double)residue_CTCAA / 17, (double)residue_CTCAC / 17, (double)residue_CTCAG / 17, (double)residue_CTCAT / 17, (double)residue_CTCCA / 17, (double)residue_CTCCC / 17, (double)residue_CTCCG / 17, (double)residue_CTCCT / 17);
		fprintf(fp2, " 409:%f 410:%f 411:%f 412:%f 413:%f 414:%f 415:%f 416:%f", (double)residue_CTCGA / 17, (double)residue_CTCGC / 17, (double)residue_CTCGG / 17, (double)residue_CTCGT / 17, (double)residue_CTCTA / 17, (double)residue_CTCTC / 17, (double)residue_CTCTG / 17, (double)residue_CTCTT / 17);
		fprintf(fp2, " 417:%f 418:%f 419:%f 420:%f 421:%f 422:%f 423:%f 424:%f", (double)residue_CTGAA / 17, (double)residue_CTGAC / 17, (double)residue_CTGAG / 17, (double)residue_CTGAT / 17, (double)residue_CTGCA / 17, (double)residue_CTGCC / 17, (double)residue_CTGCG / 17, (double)residue_CTGCT / 17);
		fprintf(fp2, " 425:%f 426:%f 427:%f 428:%f 429:%f 430:%f 431:%f 432:%f", (double)residue_CTGGA / 17, (double)residue_CTGGC / 17, (double)residue_CTGGG / 17, (double)residue_CTGGT / 17, (double)residue_CTGTA / 17, (double)residue_CTGTC / 17, (double)residue_CTGTG / 17, (double)residue_CTGTT / 17);
		fprintf(fp2, " 433:%f 434:%f 435:%f 436:%f 437:%f 438:%f 439:%f 440:%f", (double)residue_CTTAA / 17, (double)residue_CTTAC / 17, (double)residue_CTTAG / 17, (double)residue_CTTAT / 17, (double)residue_CTTCA / 17, (double)residue_CTTCC / 17, (double)residue_CTTCG / 17, (double)residue_CTTCT / 17);
		fprintf(fp2, " 441:%f 442:%f 443:%f 444:%f 445:%f 446:%f 447:%f 448:%f", (double)residue_CTTGA / 17, (double)residue_CTTGC / 17, (double)residue_CTTGG / 17, (double)residue_CTTGT / 17, (double)residue_CTTTA / 17, (double)residue_CTTTC / 17, (double)residue_CTTTG / 17, (double)residue_CTTTT / 17);
		
		fprintf(fp2, " 449:%f 450:%f 451:%f 452:%f 453:%f 454:%f 455:%f 456:%f", (double)residue_CTAAA / 17, (double)residue_CTAAC / 17, (double)residue_CTAAG / 17, (double)residue_CTAAT / 17, (double)residue_CTACA / 17, (double)residue_CTACC / 17, (double)residue_CTACG / 17, (double)residue_CTACT / 17);
		fprintf(fp2, " 457:%f 458:%f 459:%f 460:%f 461:%f 462:%f 463:%f 464:%f", (double)residue_CTAGA / 17, (double)residue_CTAGC / 17, (double)residue_CTAGG / 17, (double)residue_CTAGT / 17, (double)residue_CTATA / 17, (double)residue_CTATC / 17, (double)residue_CTATG / 17, (double)residue_CTATT / 17);
		fprintf(fp2, " 465:%f 466:%f 467:%f 468:%f 469:%f 470:%f 471:%f 472:%f", (double)residue_CTCAA / 17, (double)residue_CTCAC / 17, (double)residue_CTCAG / 17, (double)residue_CTCAT / 17, (double)residue_CTCCA / 17, (double)residue_CTCCC / 17, (double)residue_CTCCG / 17, (double)residue_CTCCT / 17);
		fprintf(fp2, " 473:%f 474:%f 475:%f 476:%f 477:%f 478:%f 479:%f 480:%f", (double)residue_CTCGA / 17, (double)residue_CTCGC / 17, (double)residue_CTCGG / 17, (double)residue_CTCGT / 17, (double)residue_CTCTA / 17, (double)residue_CTCTC / 17, (double)residue_CTCTG / 17, (double)residue_CTCTT / 17);
		fprintf(fp2, " 481:%f 482:%f 483:%f 484:%f 485:%f 486:%f 487:%f 488:%f", (double)residue_CTGAA / 17, (double)residue_CTGAC / 17, (double)residue_CTGAG / 17, (double)residue_CTGAT / 17, (double)residue_CTGCA / 17, (double)residue_CTGCC / 17, (double)residue_CTGCG / 17, (double)residue_CTGCT / 17);
		fprintf(fp2, " 489:%f 490:%f 491:%f 492:%f 493:%f 494:%f 495:%f 496:%f", (double)residue_CTGGA / 17, (double)residue_CTGGC / 17, (double)residue_CTGGG / 17, (double)residue_CTGGT / 17, (double)residue_CTGTA / 17, (double)residue_CTGTC / 17, (double)residue_CTGTG / 17, (double)residue_CTGTT / 17);
		fprintf(fp2, " 497:%f 498:%f 499:%f 500:%f 501:%f 502:%f 503:%f 504:%f", (double)residue_CTTAA / 17, (double)residue_CTTAC / 17, (double)residue_CTTAG / 17, (double)residue_CTTAT / 17, (double)residue_CTTCA / 17, (double)residue_CTTCC / 17, (double)residue_CTTCG / 17, (double)residue_CTTCT / 17);
		fprintf(fp2, " 505:%f 506:%f 507:%f 508:%f 509:%f 510:%f 511:%f 512:%f", (double)residue_CTTGA / 17, (double)residue_CTTGC / 17, (double)residue_CTTGG / 17, (double)residue_CTTGT / 17, (double)residue_CTTTA / 17, (double)residue_CTTTC / 17, (double)residue_CTTTG / 17, (double)residue_CTTTT / 17);