		fprintf(fp2, " 1:%f 2:%f 3:%f 4:%f 5:%f 6:%f 7:%f 8:%f", (double)residue_AAAAA / 17, (double)residue_AAAAC / 17, (double)residue_AAAAG / 17, (double)residue_AAAAT / 17, (double)residue_AAACA / 17, (double)residue_AAACC / 17, (double)residue_AAACG / 17, (double)residue_AAACT / 17);
		fprintf(fp2, " 9:%f 10:%f 11:%f 12:%f 13:%f 14:%f 15:%f 16:%f", (double)residue_AAAGA / 17, (double)residue_AAAGC / 17, (double)residue_AAAGG / 17, (double)residue_AAAGT / 17, (double)residue_AAATA / 17, (double)residue_AAATC / 17, (double)residue_AAATG / 17, (double)residue_AAATT / 17);
		fprintf(fp2, " 17:%f 18:%f 19:%f 20:%f 21:%f 22:%f 23:%f 24:%f", (double)residue_AACAA / 17, (double)residue_AACAC / 17, (double)residue_AACAG / 17, (double)residue_AACAT / 17, (double)residue_AACCA / 17, (double)residue_AACCC / 17, (double)residue_AACCG / 17, (double)residue_AACCT / 17);
		fprintf(fp2, " 25:%f 26:%f 27:%f 28:%f 29:%f 30:%f 31:%f 32:%f", (double)residue_AACGA / 17, (double)residue_AACGC / 17, (double)residue_AACGG / 17, (double)residue_AACGT / 17, (double)residue_AACTA / 17, (double)residue_AACTC / 17, (double)residue_AACTG / 17, (double)residue_AACTT / 17);
		fprintf(fp2, " 33:%f 34:%f 35:%f 36:%f 37:%f 38:%f 39:%f 40:%f", (double)residue_AAGAA / 17, (double)residue_AAGAC / 17, (double)residue_AAGAG / 17, (double)residue_AAGAT / 17, (double)residue_AAGCA / 17, (double)residue_AAGCC / 17, (double)residue_AAGCG / 17, (double)residue_AAGCT / 17);
		fprintf(fp2, " 41:%f 42:%f 43:%f 44:%f 45:%f 46:%f 47:%f 48:%f", (double)residue_AAGGA / 17, (double)residue_AAGGC / 17, (double)residue_AAGGG / 17, (double)residue_AAGGT / 17, (double)residue_AAGTA / 17, (double)residue_AAGTC / 17, (double)residue_AAGTG / 17, (double)residue_AAGTT / 17);
		fprintf(fp2, " 49:%f 50:%f 51:%f 52:%f 53:%f 54:%f 55:%f 56:%f", (double)residue_AATAA / 17, (double)residue_AATAC / 17, (double)residue_AATAG / 17, (double)residue_AATAT / 17, (double)residue_AATCA / 17, (double)residue_AATCC / 17, (double)residue_AATCG / 17, (double)residue_AATCT / 17);
		fprintf(fp2, " 57:%f 58:%f 59:%f 60:%f 61:%f 62:%f 63:%f 64:%f", (double)residue_AATGA / 17, (double)residue_AATGC / 17, (double)residue_AATGG / 17, (double)residue_AATGT / 17, (double)residue_AATTA / 17, (double)residue_AATTC / 17, (double)residue_AATTG / 17, (double)residue_AATTT / 17);

		fprintf(fp2, " 65:%f 66:%f 67:%f 68:%f 69:%f 70:%f 71:%f 72:%f", (double)residue_ACAAA / 17, (double)residue_ACAAC / 17, (double)residue_ACAAG / 17, (double)residue_ACAAT / 17, (double)residue_ACACA / 17, (double)residue_ACACC / 17, (double)residue_ACACG / 17, (double)residue_ACACT / 17);
		fprintf(fp2, " 73:%f 74:%f 75:%f 76:%f 77:%f 78:%f 79:%f 80:%f", (double)residue_ACAGA / 17, (double)residue_ACAGC / 17, (double)residue_ACAGG / 17, (double)residue_ACAGT / 17, (double)residue_ACATA / 17, (double)residue_ACATC / 17, (double)residue_ACATG / 17, (double)residue_ACATT / 17);
		fprintf(fp2, " 81:%f 82:%f 83:%f 84:%f 85:%f 86:%f 87:%f 88:%f", (double)residue_ACCAA / 17, (double)residue_ACCAC / 17, (double)residue_ACCAG / 17, (double)residue_ACCAT / 17, (double)residue_ACCCA / 17, (double)residue_ACCCC / 17, (double)residue_ACCCG / 17, (double)residue_ACCCT / 17);
		fprintf(fp2, " 89:%f 90:%f 91:%f 92:%f 93:%f 94:%f 95:%f 96:%f", (double)residue_ACCGA / 17, (double)residue_ACCGC / 17, (double)residue_ACCGG / 17, (double)residue_ACCGT / 17, (double)residue_ACCTA / 17, (double)residue_ACCTC / 17, (double)residue_ACCTG / 17, (double)residue_ACCTT / 17);
		fprintf(fp2, " 97:%f 98:%f 99:%f 100:%f 101:%f 102:%f 103:%f 104:%f", (double)residue_ACGAA / 17, (double)residue_ACGAC / 17, (double)residue_ACGAG / 17, (double)residue_ACGAT / 17, (double)residue_ACGCA / 17, (double)residue_ACGCC / 17, (double)residue_ACGCG / 17, (double)residue_ACGCT / 17);
		fprintf(fp2, " 105:%f 106:%f 107:%f 108:%f 109:%f 110:%f 111:%f 112:%f", (double)residue_ACGGA / 17, (double)residue_ACGGC / 17, (double)residue_ACGGG / 17, (double)residue_ACGGT / 17, (double)residue_ACGTA / 17, (double)residue_ACGTC / 17, (double)residue_ACGTG / 17, (double)residue_ACGTT / 17);
		fprintf(fp2, " 113:%f 114:%f 115:%f 116:%f 117:%f 118:%f 119:%f 120:%f", (double)residue_ACTAA / 17, (double)residue_ACTAC / 17, (double)residue_ACTAG / 17, (double)residue_ACTAT / 17, (double)residue_ACTCA / 17, (double)residue_ACTCC / 17, (double)residue_ACTCG / 17, (double)residue_ACTCT / 17);
		fprintf(fp2, " 121:%f 122:%f 123:%f 124:%f 125:%f 126:%f 127:%f 128:%f", (double)residue_ACTGA / 17, (double)residue_ACTGC / 17, (double)residue_ACTGG / 17, (double)residue_ACTGT / 17, (double)residue_ACTTA / 17, (double)residue_ACTTC / 17, (double)residue_ACTTG / 17, (double)residue_ACTTT / 17);

		fprintf(fp2, " 129:%f 130:%f 131:%f 132:%f 133:%f 134:%f 135:%f 136:%f", (double)residue_AGAAA / 17, (double)residue_AGAAC / 17, (double)residue_AGAAG / 17, (double)residue_AGAAT / 17, (double)residue_AGACA / 17, (double)residue_AGACC / 17, (double)residue_AGACG / 17, (double)residue_AGACT / 17);
		fprintf(fp2, " 137:%f 138:%f 139:%f 140:%f 141:%f 142:%f 143:%f 144:%f", (double)residue_AGAGA / 17, (double)residue_AGAGC / 17, (double)residue_AGAGG / 17, (double)residue_AGAGT / 17, (double)residue_AGATA / 17, (double)residue_AGATC / 17, (double)residue_AGATG / 17, (double)residue_AGATT / 17);
		fprintf(fp2, " 145:%f 146:%f 147:%f 148:%f 149:%f 150:%f 151:%f 152:%f", (double)residue_AGCAA / 17, (double)residue_AGCAC / 17, (double)residue_AGCAG / 17, (double)residue_AGCAT / 17, (double)residue_AGCCA / 17, (double)residue_AGCCC / 17, (double)residue_AGCCG / 17, (double)residue_AGCCT / 17);
		fprintf(fp2, " 153:%f 154:%f 155:%f 156:%f 157:%f 158:%f 159:%f 160:%f", (double)residue_AGCGA / 17, (double)residue_AGCGC / 17, (double)residue_AGCGG / 17, (double)residue_AGCGT / 17, (double)residue_AGCTA / 17, (double)residue_AGCTC / 17, (double)residue_AGCTG / 17, (double)residue_AGCTT / 17);
		fprintf(fp2, " 161:%f 162:%f 163:%f 164:%f 165:%f 166:%f 167:%f 168:%f", (double)residue_AGGAA / 17, (double)residue_AGGAC / 17, (double)residue_AGGAG / 17, (double)residue_AGGAT / 17, (double)residue_AGGCA / 17, (double)residue_AGGCC / 17, (double)residue_AGGCG / 17, (double)residue_AGGCT / 17);
		fprintf(fp2, " 169:%f 170:%f 171:%f 172:%f 173:%f 174:%f 175:%f 176:%f", (double)residue_AGGGA / 17, (double)residue_AGGGC / 17, (double)residue_AGGGG / 17, (double)residue_AGGGT / 17, (double)residue_AGGTA / 17, (double)residue_AGGTC / 17, (double)residue_AGGTG / 17, (double)residue_AGGTT / 17);
		fprintf(fp2, " 177:%f 178:%f 179:%f 180:%f 181:%f 182:%f 183:%f 184:%f", (double)residue_AGTAA / 17, (double)residue_AGTAC / 17, (double)residue_AGTAG / 17, (double)residue_AGTAT / 17, (double)residue_AGTCA / 17, (double)residue_AGTCC / 17, (double)residue_AGTCG / 17, (double)residue_AGTCT / 17);
		fprintf(fp2, " 185:%f 186:%f 187:%f 188:%f 189:%f 190:%f 191:%f 192:%f", (double)residue_AGTGA / 17, (double)residue_AGTGC / 17, (double)residue_AGTGG / 17, (double)residue_AGTGT / 17, (double)residue_AGTTA / 17, (double)residue_AGTTC / 17, (double)residue_AGTTG / 17, (double)residue_AGTTT / 17);

		fprintf(fp2, " 193:%f 194:%f 195:%f 196:%f 197:%f 198:%f 199:%f 200:%f", (double)residue_ATAAA / 17, (double)residue_ATAAC / 17, (double)residue_ATAAG / 17, (double)residue_ATAAT / 17, (double)residue_ATACA / 17, (double)residue_ATACC / 17, (double)residue_ATACG / 17, (double)residue_ATACT / 17);
		fprintf(fp2, " 201:%f 202:%f 203:%f 204:%f 205:%f 206:%f 207:%f 208:%f", (double)residue_ATAGA / 17, (double)residue_ATAGC / 17, (double)residue_ATAGG / 17, (double)residue_ATAGT / 17, (double)residue_ATATA / 17, (double)residue_ATATC / 17, (double)residue_ATATG / 17, (double)residue_ATATT / 17);
		fprintf(fp2, " 209:%f 210:%f 211:%f 212:%f 213:%f 214:%f 215:%f 216:%f", (double)residue_ATCAA / 17, (double)residue_ATCAC / 17, (double)residue_ATCAG / 17, (double)residue_ATCAT / 17, (double)residue_ATCCA / 17, (double)residue_ATCCC / 17, (double)residue_ATCCG / 17, (double)residue_ATCCT / 17);
		fprintf(fp2, " 217:%f 218:%f 219:%f 220:%f 221:%f 222:%f 223:%f 224:%f", (double)residue_ATCGA / 17, (double)residue_ATCGC / 17, (double)residue_ATCGG / 17, (double)residue_ATCGT / 17, (double)residue_ATCTA / 17, (double)residue_ATCTC / 17, (double)residue_ATCTG / 17, (double)residue_ATCTT / 17);
		fprintf(fp2, " 225:%f 226:%f 227:%f 228:%f 229:%f 230:%f 231:%f 232:%f", (double)residue_ATGAA / 17, (double)residue_ATGAC / 17, (double)residue_ATGAG / 17, (double)residue_ATGAT / 17, (double)residue_ATGCA / 17, (double)residue_ATGCC / 17, (double)residue_ATGCG / 17, (double)residue_ATGCT / 17);
		fprintf(fp2, " 233:%f 234:%f 235:%f 236:%f 237:%f 238:%f 239:%f 240:%f", (double)residue_ATGGA / 17, (double)residue_ATGGC / 17, (double)residue_ATGGG / 17, (double)residue_ATGGT / 17, (double)residue_ATGTA / 17, (double)residue_ATGTC / 17, (double)residue_ATGTG / 17, (double)residue_ATGTT / 17);
		fprintf(fp2, " 241:%f 242:%f 243:%f 244:%f 245:%f 246:%f 247:%f 248:%f", (double)residue_ATTAA / 17, (double)residue_ATTAC / 17, (double)residue_ATTAG / 17, (double)residue_ATTAT / 17, (double)residue_ATTCA / 17, (double)residue_ATTCC / 17, (double)residue_ATTCG / 17, (double)residue_ATTCT / 17);
		fprintf(fp2, " 249:%f 250:%f 251:%f 252:%f 253:%f 254:%f 255:%f 256:%f", (double)residue_ATTGA / 17, (double)residue_ATTGC / 17, (double)residue_ATTGG / 17, (double)residue_ATTGT / 17, (double)residue_ATTTA / 17, (double)residue_ATTTC / 17, (double)residue_ATTTG / 17, (double)residue_ATTTT / 17);
