		fprintf(fp2, " 513:%f 514:%f 515:%f 516:%f 517:%f 518:%f 519:%f 520:%f", (double)residue_GTAAA / 17, (double)residue_GTAAC / 17, (double)residue_GTAAG / 17, (double)residue_GTAAT / 17, (double)residue_GTACA / 17, (double)residue_GTACC / 17, (double)residue_GTACG / 17, (double)residue_GTACT / 17);
		fprintf(fp2, " 521:%f 522:%f 523:%f 524:%f 525:%f 526:%f 527:%f 528:%f", (double)residue_GTAGA / 17, (double)residue_GTAGC / 17, (double)residue_GTAGG / 17, (double)residue_GTAGT / 17, (double)residue_GTATA / 17, (double)residue_GTATC / 17, (double)residue_GTATG / 17, (double)residue_GTATT / 17);
		fprintf(fp2, " 529:%f 530:%f 531:%f 532:%f 533:%f 534:%f 535:%f 536:%f", (double)residue_GTCAA / 17, (double)residue_GTCAC / 17, (double)residue_GTCAG / 17, (double)residue_GTCAT / 17, (double)residue_GTCCA / 17, (double)residue_GTCCC / 17, (double)residue_GTCCG / 17, (double)residue_GTCCT / 17);
		fprintf(fp2, " 537:%f 538:%f 539:%f 540:%f 541:%f 542:%f 543:%f 544:%f", (double)residue_GTCGA / 17, (double)residue_GTCGC / 17, (double)residue_GTCGG / 17, (double)residue_GTCGT / 17, (double)residue_GTCTA / 17, (double)residue_GTCTC / 17, (double)residue_GTCTG / 17, (double)residue_GTCTT / 17);
		fprintf(fp2, " 545:%f 546:%f 547:%f 548:%f 549:%f 550:%f 551:%f 552:%f", (double)residue_GTGAA / 17, (double)residue_GTGAC / 17, (double)residue_GTGAG / 17, (double)residue_GTGAT / 17, (double)residue_GTGCA / 17, (double)residue_GTGCC / 17, (double)residue_GTGCG / 17, (double)residue_GTGCT / 17);
		fprintf(fp2, " 553:%f 554:%f 555:%f 556:%f 557:%f 558:%f 559:%f 560:%f", (double)residue_GTGGA / 17, (double)residue_GTGGC / 17, (double)residue_GTGGG / 17, (double)residue_GTGGT / 17, (double)residue_GTGTA / 17, (double)residue_GTGTC / 17, (double)residue_GTGTG / 17, (double)residue_GTGTT / 17);
		fprintf(fp2, " 561:%f 562:%f 563:%f 564:%f 565:%f 566:%f 567:%f 568:%f", (double)residue_GTTAA / 17, (double)residue_GTTAC / 17, (double)residue_GTTAG / 17, (double)residue_GTTAT / 17, (double)residue_GTTCA / 17, (double)residue_GTTCC / 17, (double)residue_GTTCG / 17, (double)residue_GTTCT / 17);
		fprintf(fp2, " 569:%f 570:%f 571:%f 572:%f 573:%f 574:%f 575:%f 576:%f", (double)residue_GTTGA / 17, (double)residue_GTTGC / 17, (double)residue_GTTGG / 17, (double)residue_GTTGT / 17, (double)residue_GTTTA / 17, (double)residue_GTTTC / 17, (double)residue_GTTTG / 17, (double)residue_GTTTT / 17);
		
		fprintf(fp2, " 577:%f 578:%f 579:%f 580:%f 581:%f 582:%f 583:%f 584:%f", (double)residue_GTAAA / 17, (double)residue_GTAAC / 17, (double)residue_GTAAG / 17, (double)residue_GTAAT / 17, (double)residue_GTACA / 17, (double)residue_GTACC / 17, (double)residue_GTACG / 17, (double)residue_GTACT / 17);
		fprintf(fp2, " 585:%f 586:%f 587:%f 588:%f 589:%f 590:%f 591:%f 592:%f", (double)residue_GTAGA / 17, (double)residue_GTAGC / 17, (double)residue_GTAGG / 17, (double)residue_GTAGT / 17, (double)residue_GTATA / 17, (double)residue_GTATC / 17, (double)residue_GTATG / 17, (double)residue_GTATT / 17);
		fprintf(fp2, " 593:%f 594:%f 595:%f 596:%f 597:%f 598:%f 599:%f 600:%f", (double)residue_GTCAA / 17, (double)residue_GTCAC / 17, (double)residue_GTCAG / 17, (double)residue_GTCAT / 17, (double)residue_GTCCA / 17, (double)residue_GTCCC / 17, (double)residue_GTCCG / 17, (double)residue_GTCCT / 17);
		fprintf(fp2, " 601:%f 602:%f 603:%f 604:%f 605:%f 606:%f 607:%f 608:%f", (double)residue_GTCGA / 17, (double)residue_GTCGC / 17, (double)residue_GTCGG / 17, (double)residue_GTCGT / 17, (double)residue_GTCTA / 17, (double)residue_GTCTC / 17, (double)residue_GTCTG / 17, (double)residue_GTCTT / 17);
		fprintf(fp2, " 609:%f 610:%f 611:%f 612:%f 613:%f 614:%f 615:%f 616:%f", (double)residue_GTGAA / 17, (double)residue_GTGAC / 17, (double)residue_GTGAG / 17, (double)residue_GTGAT / 17, (double)residue_GTGCA / 17, (double)residue_GTGCC / 17, (double)residue_GTGCG / 17, (double)residue_GTGCT / 17);
		fprintf(fp2, " 617:%f 618:%f 619:%f 620:%f 621:%f 622:%f 623:%f 624:%f", (double)residue_GTGGA / 17, (double)residue_GTGGC / 17, (double)residue_GTGGG / 17, (double)residue_GTGGT / 17, (double)residue_GTGTA / 17, (double)residue_GTGTC / 17, (double)residue_GTGTG / 17, (double)residue_GTGTT / 17);
		fprintf(fp2, " 625:%f 626:%f 627:%f 628:%f 629:%f 630:%f 631:%f 632:%f", (double)residue_GTTAA / 17, (double)residue_GTTAC / 17, (double)residue_GTTAG / 17, (double)residue_GTTAT / 17, (double)residue_GTTCA / 17, (double)residue_GTTCC / 17, (double)residue_GTTCG / 17, (double)residue_GTTCT / 17);
		fprintf(fp2, " 633:%f 634:%f 635:%f 636:%f 637:%f 638:%f 639:%f 640:%f", (double)residue_GTTGA / 17, (double)residue_GTTGC / 17, (double)residue_GTTGG / 17, (double)residue_GTTGT / 17, (double)residue_GTTTA / 17, (double)residue_GTTTC / 17, (double)residue_GTTTG / 17, (double)residue_GTTTT / 17);
		
		fprintf(fp2, " 641:%f 642:%f 643:%f 644:%f 645:%f 646:%f 647:%f 648:%f", (double)residue_GTAAA / 17, (double)residue_GTAAC / 17, (double)residue_GTAAG / 17, (double)residue_GTAAT / 17, (double)residue_GTACA / 17, (double)residue_GTACC / 17, (double)residue_GTACG / 17, (double)residue_GTACT / 17);
		fprintf(fp2, " 649:%f 650:%f 651:%f 652:%f 653:%f 654:%f 655:%f 656:%f", (double)residue_GTAGA / 17, (double)residue_GTAGC / 17, (double)residue_GTAGG / 17, (double)residue_GTAGT / 17, (double)residue_GTATA / 17, (double)residue_GTATC / 17, (double)residue_GTATG / 17, (double)residue_GTATT / 17);
		fprintf(fp2, " 657:%f 658:%f 659:%f 660:%f 661:%f 662:%f 663:%f 664:%f", (double)residue_GTCAA / 17, (double)residue_GTCAC / 17, (double)residue_GTCAG / 17, (double)residue_GTCAT / 17, (double)residue_GTCCA / 17, (double)residue_GTCCC / 17, (double)residue_GTCCG / 17, (double)residue_GTCCT / 17);
		fprintf(fp2, " 665:%f 666:%f 667:%f 668:%f 669:%f 670:%f 671:%f 672:%f", (double)residue_GTCGA / 17, (double)residue_GTCGC / 17, (double)residue_GTCGG / 17, (double)residue_GTCGT / 17, (double)residue_GTCTA / 17, (double)residue_GTCTC / 17, (double)residue_GTCTG / 17, (double)residue_GTCTT / 17);
		fprintf(fp2, " 673:%f 674:%f 675:%f 676:%f 677:%f 678:%f 679:%f 680:%f", (double)residue_GTGAA / 17, (double)residue_GTGAC / 17, (double)residue_GTGAG / 17, (double)residue_GTGAT / 17, (double)residue_GTGCA / 17, (double)residue_GTGCC / 17, (double)residue_GTGCG / 17, (double)residue_GTGCT / 17);
		fprintf(fp2, " 681:%f 682:%f 683:%f 684:%f 685:%f 686:%f 687:%f 688:%f", (double)residue_GTGGA / 17, (double)residue_GTGGC / 17, (double)residue_GTGGG / 17, (double)residue_GTGGT / 17, (double)residue_GTGTA / 17, (double)residue_GTGTC / 17, (double)residue_GTGTG / 17, (double)residue_GTGTT / 17);
		fprintf(fp2, " 689:%f 690:%f 691:%f 692:%f 693:%f 694:%f 695:%f 696:%f", (double)residue_GTTAA / 17, (double)residue_GTTAC / 17, (double)residue_GTTAG / 17, (double)residue_GTTAT / 17, (double)residue_GTTCA / 17, (double)residue_GTTCC / 17, (double)residue_GTTCG / 17, (double)residue_GTTCT / 17);
		fprintf(fp2, " 697:%f 698:%f 699:%f 700:%f 701:%f 702:%f 703:%f 704:%f", (double)residue_GTTGA / 17, (double)residue_GTTGC / 17, (double)residue_GTTGG / 17, (double)residue_GTTGT / 17, (double)residue_GTTTA / 17, (double)residue_GTTTC / 17, (double)residue_GTTTG / 17, (double)residue_GTTTT / 17);
		
		fprintf(fp2, " 705:%f 706:%f 707:%f 708:%f 709:%f 710:%f 711:%f 712:%f", (double)residue_GTAAA / 17, (double)residue_GTAAC / 17, (double)residue_GTAAG / 17, (double)residue_GTAAT / 17, (double)residue_GTACA / 17, (double)residue_GTACC / 17, (double)residue_GTACG / 17, (double)residue_GTACT / 17);
		fprintf(fp2, " 713:%f 714:%f 715:%f 716:%f 717:%f 718:%f 719:%f 720:%f", (double)residue_GTAGA / 17, (double)residue_GTAGC / 17, (double)residue_GTAGG / 17, (double)residue_GTAGT / 17, (double)residue_GTATA / 17, (double)residue_GTATC / 17, (double)residue_GTATG / 17, (double)residue_GTATT / 17);
		fprintf(fp2, " 721:%f 722:%f 723:%f 724:%f 725:%f 726:%f 727:%f 728:%f", (double)residue_GTCAA / 17, (double)residue_GTCAC / 17, (double)residue_GTCAG / 17, (double)residue_GTCAT / 17, (double)residue_GTCCA / 17, (double)residue_GTCCC / 17, (double)residue_GTCCG / 17, (double)residue_GTCCT / 17);
		fprintf(fp2, " 729:%f 730:%f 731:%f 732:%f 733:%f 734:%f 735:%f 736:%f", (double)residue_GTCGA / 17, (double)residue_GTCGC / 17, (double)residue_GTCGG / 17, (double)residue_GTCGT / 17, (double)residue_GTCTA / 17, (double)residue_GTCTC / 17, (double)residue_GTCTG / 17, (double)residue_GTCTT / 17);
		fprintf(fp2, " 737:%f 738:%f 739:%f 740:%f 741:%f 742:%f 743:%f 744:%f", (double)residue_GTGAA / 17, (double)residue_GTGAC / 17, (double)residue_GTGAG / 17, (double)residue_GTGAT / 17, (double)residue_GTGCA / 17, (double)residue_GTGCC / 17, (double)residue_GTGCG / 17, (double)residue_GTGCT / 17);
		fprintf(fp2, " 745:%f 746:%f 747:%f 748:%f 749:%f 750:%f 751:%f 752:%f", (double)residue_GTGGA / 17, (double)residue_GTGGC / 17, (double)residue_GTGGG / 17, (double)residue_GTGGT / 17, (double)residue_GTGTA / 17, (double)residue_GTGTC / 17, (double)residue_GTGTG / 17, (double)residue_GTGTT / 17);
		fprintf(fp2, " 753:%f 754:%f 755:%f 756:%f 757:%f 758:%f 759:%f 760:%f", (double)residue_GTTAA / 17, (double)residue_GTTAC / 17, (double)residue_GTTAG / 17, (double)residue_GTTAT / 17, (double)residue_GTTCA / 17, (double)residue_GTTCC / 17, (double)residue_GTTCG / 17, (double)residue_GTTCT / 17);
		fprintf(fp2, " 761:%f 762:%f 763:%f 764:%f 765:%f 766:%f 767:%f 768:%f", (double)residue_GTTGA / 17, (double)residue_GTTGC / 17, (double)residue_GTTGG / 17, (double)residue_GTTGT / 17, (double)residue_GTTTA / 17, (double)residue_GTTTC / 17, (double)residue_GTTTG / 17, (double)residue_GTTTT / 17);