		fprintf(fp2, " 769:%f 770:%f 771:%f 772:%f 773:%f 774:%f 775:%f 776:%f", (double)residue_TTAAA / 17, (double)residue_TTAAC / 17, (double)residue_TTAAG / 17, (double)residue_TTAAT / 17, (double)residue_TTACA / 17, (double)residue_TTACC / 17, (double)residue_TTACG / 17, (double)residue_TTACT / 17);
		fprintf(fp2, " 777:%f 778:%f 779:%f 780:%f 781:%f 782:%f 783:%f 784:%f", (double)residue_TTAGA / 17, (double)residue_TTAGC / 17, (double)residue_TTAGG / 17, (double)residue_TTAGT / 17, (double)residue_TTATA / 17, (double)residue_TTATC / 17, (double)residue_TTATG / 17, (double)residue_TTATT / 17);
		fprintf(fp2, " 785:%f 786:%f 787:%f 788:%f 789:%f 790:%f 791:%f 792:%f", (double)residue_TTCAA / 17, (double)residue_TTCAC / 17, (double)residue_TTCAG / 17, (double)residue_TTCAT / 17, (double)residue_TTCCA / 17, (double)residue_TTCCC / 17, (double)residue_TTCCG / 17, (double)residue_TTCCT / 17);
		fprintf(fp2, " 793:%f 794:%f 795:%f 796:%f 797:%f 798:%f 799:%f 800:%f", (double)residue_TTCGA / 17, (double)residue_TTCGC / 17, (double)residue_TTCGG / 17, (double)residue_TTCGT / 17, (double)residue_TTCTA / 17, (double)residue_TTCTC / 17, (double)residue_TTCTG / 17, (double)residue_TTCTT / 17);
		fprintf(fp2, " 801:%f 802:%f 803:%f 804:%f 805:%f 806:%f 807:%f 808:%f", (double)residue_TTGAA / 17, (double)residue_TTGAC / 17, (double)residue_TTGAG / 17, (double)residue_TTGAT / 17, (double)residue_TTGCA / 17, (double)residue_TTGCC / 17, (double)residue_TTGCG / 17, (double)residue_TTGCT / 17);
		fprintf(fp2, " 809:%f 810:%f 811:%f 812:%f 813:%f 814:%f 815:%f 816:%f", (double)residue_TTGGA / 17, (double)residue_TTGGC / 17, (double)residue_TTGGG / 17, (double)residue_TTGGT / 17, (double)residue_TTGTA / 17, (double)residue_TTGTC / 17, (double)residue_TTGTG / 17, (double)residue_TTGTT / 17);
		fprintf(fp2, " 817:%f 818:%f 819:%f 820:%f 821:%f 822:%f 823:%f 824:%f", (double)residue_TTTAA / 17, (double)residue_TTTAC / 17, (double)residue_TTTAG / 17, (double)residue_TTTAT / 17, (double)residue_TTTCA / 17, (double)residue_TTTCC / 17, (double)residue_TTTCG / 17, (double)residue_TTTCT / 17);
		fprintf(fp2, " 825:%f 826:%f 827:%f 828:%f 829:%f 830:%f 831:%f 832:%f", (double)residue_TTTGA / 17, (double)residue_TTTGC / 17, (double)residue_TTTGG / 17, (double)residue_TTTGT / 17, (double)residue_TTTTA / 17, (double)residue_TTTTC / 17, (double)residue_TTTTG / 17, (double)residue_TTTTT / 17);
		
		fprintf(fp2, " 833:%f 834:%f 835:%f 836:%f 837:%f 838:%f 839:%f 840:%f", (double)residue_TTAAA / 17, (double)residue_TTAAC / 17, (double)residue_TTAAG / 17, (double)residue_TTAAT / 17, (double)residue_TTACA / 17, (double)residue_TTACC / 17, (double)residue_TTACG / 17, (double)residue_TTACT / 17);
		fprintf(fp2, " 841:%f 842:%f 843:%f 844:%f 845:%f 846:%f 847:%f 848:%f", (double)residue_TTAGA / 17, (double)residue_TTAGC / 17, (double)residue_TTAGG / 17, (double)residue_TTAGT / 17, (double)residue_TTATA / 17, (double)residue_TTATC / 17, (double)residue_TTATG / 17, (double)residue_TTATT / 17);
		fprintf(fp2, " 849:%f 850:%f 851:%f 852:%f 853:%f 854:%f 855:%f 856:%f", (double)residue_TTCAA / 17, (double)residue_TTCAC / 17, (double)residue_TTCAG / 17, (double)residue_TTCAT / 17, (double)residue_TTCCA / 17, (double)residue_TTCCC / 17, (double)residue_TTCCG / 17, (double)residue_TTCCT / 17);
		fprintf(fp2, " 857:%f 858:%f 859:%f 860:%f 861:%f 862:%f 863:%f 864:%f", (double)residue_TTCGA / 17, (double)residue_TTCGC / 17, (double)residue_TTCGG / 17, (double)residue_TTCGT / 17, (double)residue_TTCTA / 17, (double)residue_TTCTC / 17, (double)residue_TTCTG / 17, (double)residue_TTCTT / 17);
		fprintf(fp2, " 865:%f 866:%f 867:%f 868:%f 869:%f 870:%f 871:%f 872:%f", (double)residue_TTGAA / 17, (double)residue_TTGAC / 17, (double)residue_TTGAG / 17, (double)residue_TTGAT / 17, (double)residue_TTGCA / 17, (double)residue_TTGCC / 17, (double)residue_TTGCG / 17, (double)residue_TTGCT / 17);
		fprintf(fp2, " 873:%f 874:%f 875:%f 876:%f 877:%f 878:%f 879:%f 880:%f", (double)residue_TTGGA / 17, (double)residue_TTGGC / 17, (double)residue_TTGGG / 17, (double)residue_TTGGT / 17, (double)residue_TTGTA / 17, (double)residue_TTGTC / 17, (double)residue_TTGTG / 17, (double)residue_TTGTT / 17);
		fprintf(fp2, " 881:%f 882:%f 883:%f 884:%f 885:%f 886:%f 887:%f 888:%f", (double)residue_TTTAA / 17, (double)residue_TTTAC / 17, (double)residue_TTTAG / 17, (double)residue_TTTAT / 17, (double)residue_TTTCA / 17, (double)residue_TTTCC / 17, (double)residue_TTTCG / 17, (double)residue_TTTCT / 17);
		fprintf(fp2, " 889:%f 890:%f 891:%f 892:%f 893:%f 894:%f 895:%f 896:%f", (double)residue_TTTGA / 17, (double)residue_TTTGC / 17, (double)residue_TTTGG / 17, (double)residue_TTTGT / 17, (double)residue_TTTTA / 17, (double)residue_TTTTC / 17, (double)residue_TTTTG / 17, (double)residue_TTTTT / 17);
		
		fprintf(fp2, " 897:%f 898:%f 899:%f 900:%f 901:%f 902:%f 903:%f 904:%f", (double)residue_TTAAA / 17, (double)residue_TTAAC / 17, (double)residue_TTAAG / 17, (double)residue_TTAAT / 17, (double)residue_TTACA / 17, (double)residue_TTACC / 17, (double)residue_TTACG / 17, (double)residue_TTACT / 17);
		fprintf(fp2, " 905:%f 906:%f 907:%f 908:%f 909:%f 910:%f 911:%f 912:%f", (double)residue_TTAGA / 17, (double)residue_TTAGC / 17, (double)residue_TTAGG / 17, (double)residue_TTAGT / 17, (double)residue_TTATA / 17, (double)residue_TTATC / 17, (double)residue_TTATG / 17, (double)residue_TTATT / 17);
		fprintf(fp2, " 913:%f 914:%f 915:%f 916:%f 917:%f 918:%f 919:%f 920:%f", (double)residue_TTCAA / 17, (double)residue_TTCAC / 17, (double)residue_TTCAG / 17, (double)residue_TTCAT / 17, (double)residue_TTCCA / 17, (double)residue_TTCCC / 17, (double)residue_TTCCG / 17, (double)residue_TTCCT / 17);
		fprintf(fp2, " 921:%f 922:%f 923:%f 924:%f 925:%f 926:%f 927:%f 928:%f", (double)residue_TTCGA / 17, (double)residue_TTCGC / 17, (double)residue_TTCGG / 17, (double)residue_TTCGT / 17, (double)residue_TTCTA / 17, (double)residue_TTCTC / 17, (double)residue_TTCTG / 17, (double)residue_TTCTT / 17);
		fprintf(fp2, " 929:%f 930:%f 931:%f 932:%f 933:%f 934:%f 935:%f 936:%f", (double)residue_TTGAA / 17, (double)residue_TTGAC / 17, (double)residue_TTGAG / 17, (double)residue_TTGAT / 17, (double)residue_TTGCA / 17, (double)residue_TTGCC / 17, (double)residue_TTGCG / 17, (double)residue_TTGCT / 17);
		fprintf(fp2, " 937:%f 938:%f 939:%f 940:%f 941:%f 942:%f 943:%f 944:%f", (double)residue_TTGGA / 17, (double)residue_TTGGC / 17, (double)residue_TTGGG / 17, (double)residue_TTGGT / 17, (double)residue_TTGTA / 17, (double)residue_TTGTC / 17, (double)residue_TTGTG / 17, (double)residue_TTGTT / 17);
		fprintf(fp2, " 945:%f 946:%f 947:%f 948:%f 949:%f 950:%f 951:%f 952:%f", (double)residue_TTTAA / 17, (double)residue_TTTAC / 17, (double)residue_TTTAG / 17, (double)residue_TTTAT / 17, (double)residue_TTTCA / 17, (double)residue_TTTCC / 17, (double)residue_TTTCG / 17, (double)residue_TTTCT / 17);
		fprintf(fp2, " 953:%f 954:%f 955:%f 956:%f 957:%f 958:%f 959:%f 960:%f", (double)residue_TTTGA / 17, (double)residue_TTTGC / 17, (double)residue_TTTGG / 17, (double)residue_TTTGT / 17, (double)residue_TTTTA / 17, (double)residue_TTTTC / 17, (double)residue_TTTTG / 17, (double)residue_TTTTT / 17);
		
		fprintf(fp2, " 961:%f 962:%f 963:%f 964:%f 965:%f 966:%f 967:%f 968:%f", (double)residue_TTAAA / 17, (double)residue_TTAAC / 17, (double)residue_TTAAG / 17, (double)residue_TTAAT / 17, (double)residue_TTACA / 17, (double)residue_TTACC / 17, (double)residue_TTACG / 17, (double)residue_TTACT / 17);
		fprintf(fp2, " 969:%f 970:%f 971:%f 972:%f 973:%f 974:%f 975:%f 976:%f", (double)residue_TTAGA / 17, (double)residue_TTAGC / 17, (double)residue_TTAGG / 17, (double)residue_TTAGT / 17, (double)residue_TTATA / 17, (double)residue_TTATC / 17, (double)residue_TTATG / 17, (double)residue_TTATT / 17);
		fprintf(fp2, " 977:%f 978:%f 979:%f 980:%f 981:%f 982:%f 983:%f 984:%f", (double)residue_TTCAA / 17, (double)residue_TTCAC / 17, (double)residue_TTCAG / 17, (double)residue_TTCAT / 17, (double)residue_TTCCA / 17, (double)residue_TTCCC / 17, (double)residue_TTCCG / 17, (double)residue_TTCCT / 17);
		fprintf(fp2, " 985:%f 986:%f 987:%f 988:%f 989:%f 990:%f 991:%f 992:%f", (double)residue_TTCGA / 17, (double)residue_TTCGC / 17, (double)residue_TTCGG / 17, (double)residue_TTCGT / 17, (double)residue_TTCTA / 17, (double)residue_TTCTC / 17, (double)residue_TTCTG / 17, (double)residue_TTCTT / 17);
		fprintf(fp2, " 993:%f 994:%f 995:%f 996:%f 997:%f 998:%f 999:%f 1000:%f", (double)residue_TTGAA / 17, (double)residue_TTGAC / 17, (double)residue_TTGAG / 17, (double)residue_TTGAT / 17, (double)residue_TTGCA / 17, (double)residue_TTGCC / 17, (double)residue_TTGCG / 17, (double)residue_TTGCT / 17);
		fprintf(fp2, " 1001:%f 1002:%f 1003:%f 1004:%f 1005:%f 1006:%f 1007:%f 1008:%f", (double)residue_TTGGA / 17, (double)residue_TTGGC / 17, (double)residue_TTGGG / 17, (double)residue_TTGGT / 17, (double)residue_TTGTA / 17, (double)residue_TTGTC / 17, (double)residue_TTGTG / 17, (double)residue_TTGTT / 17);
		fprintf(fp2, " 1009:%f 1010:%f 1011:%f 1012:%f 1013:%f 1014:%f 1015:%f 1016:%f", (double)residue_TTTAA / 17, (double)residue_TTTAC / 17, (double)residue_TTTAG / 17, (double)residue_TTTAT / 17, (double)residue_TTTCA / 17, (double)residue_TTTCC / 17, (double)residue_TTTCG / 17, (double)residue_TTTCT / 17);
		fprintf(fp2, " 1017:%f 1018:%f 1019:%f 1020:%f 1021:%f 1022:%f 1023:%f 1024:%f", (double)residue_TTTGA / 17, (double)residue_TTTGC / 17, (double)residue_TTTGG / 17, (double)residue_TTTGT / 17, (double)residue_TTTTA / 17, (double)residue_TTTTC / 17, (double)residue_TTTTG / 17, (double)residue_TTTTT / 17);