fprintf(fp2, " 2049:%f 2050:%f 2051:%f 2052:%f 2053:%f 2054:%f 2055:%f 2056:%f", (double)residue_GAAAAA / 16, (double)residue_GAAAAC / 16, (double)residue_GAAAAG / 16, (double)residue_GAAAAT / 16, (double)residue_GAAACA / 16, (double)residue_GAAACC / 16, (double)residue_GAAACG / 16, (double)residue_GAAACT / 16);
fprintf(fp2, " 2057:%f 2058:%f 2059:%f 2060:%f 2061:%f 2062:%f 2063:%f 2064:%f", (double)residue_GAAAGA / 16, (double)residue_GAAAGC / 16, (double)residue_GAAAGG / 16, (double)residue_GAAAGT / 16, (double)residue_GAAATA / 16, (double)residue_GAAATC / 16, (double)residue_GAAATG / 16, (double)residue_GAAATT / 16);
fprintf(fp2, " 2065:%f 2066:%f 2067:%f 2068:%f 2069:%f 2070:%f 2071:%f 2072:%f", (double)residue_GAACAA / 16, (double)residue_GAACAC / 16, (double)residue_GAACAG / 16, (double)residue_GAACAT / 16, (double)residue_GAACCA / 16, (double)residue_GAACCC / 16, (double)residue_GAACCG / 16, (double)residue_GAACCT / 16);
fprintf(fp2, " 2073:%f 2074:%f 2075:%f 2076:%f 2077:%f 2078:%f 2079:%f 2080:%f", (double)residue_GAACGA / 16, (double)residue_GAACGC / 16, (double)residue_GAACGG / 16, (double)residue_GAACGT / 16, (double)residue_GAACTA / 16, (double)residue_GAACTC / 16, (double)residue_GAACTG / 16, (double)residue_GAACTT / 16);
fprintf(fp2, " 2081:%f 2082:%f 2083:%f 2084:%f 2085:%f 2086:%f 2087:%f 2088:%f", (double)residue_GAAGAA / 16, (double)residue_GAAGAC / 16, (double)residue_GAAGAG / 16, (double)residue_GAAGAT / 16, (double)residue_GAAGCA / 16, (double)residue_GAAGCC / 16, (double)residue_GAAGCG / 16, (double)residue_GAAGCT / 16);
fprintf(fp2, " 2089:%f 2090:%f 2091:%f 2092:%f 2093:%f 2094:%f 2095:%f 2096:%f", (double)residue_GAAGGA / 16, (double)residue_GAAGGC / 16, (double)residue_GAAGGG / 16, (double)residue_GAAGGT / 16, (double)residue_GAAGTA / 16, (double)residue_GAAGTC / 16, (double)residue_GAAGTG / 16, (double)residue_GAAGTT / 16);
fprintf(fp2, " 2097:%f 2098:%f 2099:%f 2100:%f 2101:%f 2102:%f 2103:%f 2104:%f", (double)residue_GAATAA / 16, (double)residue_GAATAC / 16, (double)residue_GAATAG / 16, (double)residue_GAATAT / 16, (double)residue_GAATCA / 16, (double)residue_GAATCC / 16, (double)residue_GAATCG / 16, (double)residue_GAATCT / 16);
fprintf(fp2, " 2105:%f 2106:%f 2107:%f 2108:%f 2109:%f 2110:%f 2111:%f 2112:%f", (double)residue_GAATGA / 16, (double)residue_GAATGC / 16, (double)residue_GAATGG / 16, (double)residue_GAATGT / 16, (double)residue_GAATTA / 16, (double)residue_GAATTC / 16, (double)residue_GAATTG / 16, (double)residue_GAATTT / 16);

fprintf(fp2, " 2113:%f 2114:%f 2115:%f 2116:%f 2117:%f 2118:%f 2119:%f 2120:%f", (double)residue_GACAAA / 16, (double)residue_GACAAC / 16, (double)residue_GACAAG / 16, (double)residue_GACAAT / 16, (double)residue_GACACA / 16, (double)residue_GACACC / 16, (double)residue_GACACG / 16, (double)residue_GACACT / 16);
fprintf(fp2, " 2121:%f 2122:%f 2123:%f 2124:%f 2125:%f 2126:%f 2127:%f 2128:%f", (double)residue_GACAGA / 16, (double)residue_GACAGC / 16, (double)residue_GACAGG / 16, (double)residue_GACAGT / 16, (double)residue_GACATA / 16, (double)residue_GACATC / 16, (double)residue_GACATG / 16, (double)residue_GACATT / 16);
fprintf(fp2, " 2129:%f 2130:%f 2131:%f 2132:%f 2133:%f 2134:%f 2135:%f 2136:%f", (double)residue_GACCAA / 16, (double)residue_GACCAC / 16, (double)residue_GACCAG / 16, (double)residue_GACCAT / 16, (double)residue_GACCCA / 16, (double)residue_GACCCC / 16, (double)residue_GACCCG / 16, (double)residue_GACCCT / 16);
fprintf(fp2, " 2137:%f 2138:%f 2139:%f 2140:%f 2141:%f 2142:%f 2143:%f 2144:%f", (double)residue_GACCGA / 16, (double)residue_GACCGC / 16, (double)residue_GACCGG / 16, (double)residue_GACCGT / 16, (double)residue_GACCTA / 16, (double)residue_GACCTC / 16, (double)residue_GACCTG / 16, (double)residue_GACCTT / 16);
fprintf(fp2, " 2145:%f 2146:%f 2147:%f 2148:%f 2149:%f 2150:%f 2151:%f 2152:%f", (double)residue_GACGAA / 16, (double)residue_GACGAC / 16, (double)residue_GACGAG / 16, (double)residue_GACGAT / 16, (double)residue_GACGCA / 16, (double)residue_GACGCC / 16, (double)residue_GACGCG / 16, (double)residue_GACGCT / 16);
fprintf(fp2, " 2153:%f 2154:%f 2155:%f 2156:%f 2157:%f 2158:%f 2159:%f 2160:%f", (double)residue_GACGGA / 16, (double)residue_GACGGC / 16, (double)residue_GACGGG / 16, (double)residue_GACGGT / 16, (double)residue_GACGTA / 16, (double)residue_GACGTC / 16, (double)residue_GACGTG / 16, (double)residue_GACGTT / 16);
fprintf(fp2, " 2161:%f 2162:%f 2163:%f 2164:%f 2165:%f 2166:%f 2167:%f 2168:%f", (double)residue_GACTAA / 16, (double)residue_GACTAC / 16, (double)residue_GACTAG / 16, (double)residue_GACTAT / 16, (double)residue_GACTCA / 16, (double)residue_GACTCC / 16, (double)residue_GACTCG / 16, (double)residue_GACTCT / 16);
fprintf(fp2, " 2169:%f 2170:%f 2171:%f 2172:%f 2173:%f 2174:%f 2175:%f 2176:%f", (double)residue_GACTGA / 16, (double)residue_GACTGC / 16, (double)residue_GACTGG / 16, (double)residue_GACTGT / 16, (double)residue_GACTTA / 16, (double)residue_GACTTC / 16, (double)residue_GACTTG / 16, (double)residue_GACTTT / 16);

fprintf(fp2, " 2177:%f 2178:%f 2179:%f 2180:%f 2181:%f 2182:%f 2183:%f 2184:%f", (double)residue_GAGAAA / 16, (double)residue_GAGAAC / 16, (double)residue_GAGAAG / 16, (double)residue_GAGAAT / 16, (double)residue_GAGACA / 16, (double)residue_GAGACC / 16, (double)residue_GAGACG / 16, (double)residue_GAGACT / 16);
fprintf(fp2, " 2185:%f 2186:%f 2187:%f 2188:%f 2189:%f 2190:%f 2191:%f 2192:%f", (double)residue_GAGAGA / 16, (double)residue_GAGAGC / 16, (double)residue_GAGAGG / 16, (double)residue_GAGAGT / 16, (double)residue_GAGATA / 16, (double)residue_GAGATC / 16, (double)residue_GAGATG / 16, (double)residue_GAGATT / 16);
fprintf(fp2, " 2193:%f 2194:%f 2195:%f 2196:%f 2197:%f 2198:%f 2199:%f 2200:%f", (double)residue_GAGCAA / 16, (double)residue_GAGCAC / 16, (double)residue_GAGCAG / 16, (double)residue_GAGCAT / 16, (double)residue_GAGCCA / 16, (double)residue_GAGCCC / 16, (double)residue_GAGCCG / 16, (double)residue_GAGCCT / 16);
fprintf(fp2, " 2201:%f 2202:%f 2203:%f 2204:%f 2205:%f 2206:%f 2207:%f 2208:%f", (double)residue_GAGCGA / 16, (double)residue_GAGCGC / 16, (double)residue_GAGCGG / 16, (double)residue_GAGCGT / 16, (double)residue_GAGCTA / 16, (double)residue_GAGCTC / 16, (double)residue_GAGCTG / 16, (double)residue_GAGCTT / 16);
fprintf(fp2, " 2209:%f 2210:%f 2211:%f 2212:%f 2213:%f 2214:%f 2215:%f 2216:%f", (double)residue_GAGGAA / 16, (double)residue_GAGGAC / 16, (double)residue_GAGGAG / 16, (double)residue_GAGGAT / 16, (double)residue_GAGGCA / 16, (double)residue_GAGGCC / 16, (double)residue_GAGGCG / 16, (double)residue_GAGGCT / 16);
fprintf(fp2, " 2217:%f 2218:%f 2219:%f 2220:%f 2221:%f 2222:%f 2223:%f 2224:%f", (double)residue_GAGGGA / 16, (double)residue_GAGGGC / 16, (double)residue_GAGGGG / 16, (double)residue_GAGGGT / 16, (double)residue_GAGGTA / 16, (double)residue_GAGGTC / 16, (double)residue_GAGGTG / 16, (double)residue_GAGGTT / 16);
fprintf(fp2, " 2225:%f 2226:%f 2227:%f 2228:%f 2229:%f 2230:%f 2231:%f 2232:%f", (double)residue_GAGTAA / 16, (double)residue_GAGTAC / 16, (double)residue_GAGTAG / 16, (double)residue_GAGTAT / 16, (double)residue_GAGTCA / 16, (double)residue_GAGTCC / 16, (double)residue_GAGTCG / 16, (double)residue_GAGTCT / 16);
fprintf(fp2, " 2233:%f 2234:%f 2235:%f 2236:%f 2237:%f 2238:%f 2239:%f 2240:%f", (double)residue_GAGTGA / 16, (double)residue_GAGTGC / 16, (double)residue_GAGTGG / 16, (double)residue_GAGTGT / 16, (double)residue_GAGTTA / 16, (double)residue_GAGTTC / 16, (double)residue_GAGTTG / 16, (double)residue_GAGTTT / 16);

fprintf(fp2, " 2241:%f 2242:%f 2243:%f 2244:%f 2245:%f 2246:%f 2247:%f 2248:%f", (double)residue_GATAAA / 16, (double)residue_GATAAC / 16, (double)residue_GATAAG / 16, (double)residue_GATAAT / 16, (double)residue_GATACA / 16, (double)residue_GATACC / 16, (double)residue_GATACG / 16, (double)residue_GATACT / 16);
fprintf(fp2, " 2249:%f 2250:%f 2251:%f 2252:%f 2253:%f 2254:%f 2255:%f 2256:%f", (double)residue_GATAGA / 16, (double)residue_GATAGC / 16, (double)residue_GATAGG / 16, (double)residue_GATAGT / 16, (double)residue_GATATA / 16, (double)residue_GATATC / 16, (double)residue_GATATG / 16, (double)residue_GATATT / 16);
fprintf(fp2, " 2257:%f 2258:%f 2259:%f 2260:%f 2261:%f 2262:%f 2263:%f 2264:%f", (double)residue_GATCAA / 16, (double)residue_GATCAC / 16, (double)residue_GATCAG / 16, (double)residue_GATCAT / 16, (double)residue_GATCCA / 16, (double)residue_GATCCC / 16, (double)residue_GATCCG / 16, (double)residue_GATCCT / 16);
fprintf(fp2, " 2265:%f 2266:%f 2267:%f 2268:%f 2269:%f 2270:%f 2271:%f 2272:%f", (double)residue_GATCGA / 16, (double)residue_GATCGC / 16, (double)residue_GATCGG / 16, (double)residue_GATCGT / 16, (double)residue_GATCTA / 16, (double)residue_GATCTC / 16, (double)residue_GATCTG / 16, (double)residue_GATCTT / 16);
fprintf(fp2, " 2273:%f 2274:%f 2275:%f 2276:%f 2277:%f 2278:%f 2279:%f 2280:%f", (double)residue_GATGAA / 16, (double)residue_GATGAC / 16, (double)residue_GATGAG / 16, (double)residue_GATGAT / 16, (double)residue_GATGCA / 16, (double)residue_GATGCC / 16, (double)residue_GATGCG / 16, (double)residue_GATGCT / 16);
fprintf(fp2, " 2281:%f 2282:%f 2283:%f 2284:%f 2285:%f 2286:%f 2287:%f 2288:%f", (double)residue_GATGGA / 16, (double)residue_GATGGC / 16, (double)residue_GATGGG / 16, (double)residue_GATGGT / 16, (double)residue_GATGTA / 16, (double)residue_GATGTC / 16, (double)residue_GATGTG / 16, (double)residue_GATGTT / 16);
fprintf(fp2, " 2289:%f 2290:%f 2291:%f 2292:%f 2293:%f 2294:%f 2295:%f 2296:%f", (double)residue_GATTAA / 16, (double)residue_GATTAC / 16, (double)residue_GATTAG / 16, (double)residue_GATTAT / 16, (double)residue_GATTCA / 16, (double)residue_GATTCC / 16, (double)residue_GATTCG / 16, (double)residue_GATTCT / 16);
fprintf(fp2, " 2297:%f 2298:%f 2299:%f 2300:%f 2301:%f 2302:%f 2303:%f 2304:%f", (double)residue_GATTGA / 16, (double)residue_GATTGC / 16, (double)residue_GATTGG / 16, (double)residue_GATTGT / 16, (double)residue_GATTTA / 16, (double)residue_GATTTC / 16, (double)residue_GATTTG / 16, (double)residue_GATTTT / 16);


fprintf(fp2, " 2305:%f 2306:%f 2307:%f 2308:%f 2309:%f 2310:%f 2311:%f 2312:%f", (double)residue_GCTAAA / 16, (double)residue_GCTAAC / 16, (double)residue_GCTAAG / 16, (double)residue_GCTAAT / 16, (double)residue_GCTACA / 16, (double)residue_GCTACC / 16, (double)residue_GCTACG / 16, (double)residue_GCTACT / 16);
fprintf(fp2, " 2313:%f 2314:%f 2315:%f 2316:%f 2317:%f 2318:%f 2319:%f 2320:%f", (double)residue_GCTAGA / 16, (double)residue_GCTAGC / 16, (double)residue_GCTAGG / 16, (double)residue_GCTAGT / 16, (double)residue_GCTATA / 16, (double)residue_GCTATC / 16, (double)residue_GCTATG / 16, (double)residue_GCTATT / 16);
fprintf(fp2, " 2321:%f 2322:%f 2323:%f 2324:%f 2325:%f 2326:%f 2327:%f 2328:%f", (double)residue_GCTCAA / 16, (double)residue_GCTCAC / 16, (double)residue_GCTCAG / 16, (double)residue_GCTCAT / 16, (double)residue_GCTCCA / 16, (double)residue_GCTCCC / 16, (double)residue_GCTCCG / 16, (double)residue_GCTCCT / 16);
fprintf(fp2, " 2329:%f 2330:%f 2331:%f 2332:%f 2333:%f 2334:%f 2335:%f 2336:%f", (double)residue_GCTCGA / 16, (double)residue_GCTCGC / 16, (double)residue_GCTCGG / 16, (double)residue_GCTCGT / 16, (double)residue_GCTCTA / 16, (double)residue_GCTCTC / 16, (double)residue_GCTCTG / 16, (double)residue_GCTCTT / 16);
fprintf(fp2, " 2337:%f 2338:%f 2339:%f 2340:%f 2341:%f 2342:%f 2343:%f 2344:%f", (double)residue_GCTGAA / 16, (double)residue_GCTGAC / 16, (double)residue_GCTGAG / 16, (double)residue_GCTGAT / 16, (double)residue_GCTGCA / 16, (double)residue_GCTGCC / 16, (double)residue_GCTGCG / 16, (double)residue_GCTGCT / 16);
fprintf(fp2, " 2345:%f 2346:%f 2347:%f 2348:%f 2349:%f 2350:%f 2351:%f 2352:%f", (double)residue_GCTGGA / 16, (double)residue_GCTGGC / 16, (double)residue_GCTGGG / 16, (double)residue_GCTGGT / 16, (double)residue_GCTGTA / 16, (double)residue_GCTGTC / 16, (double)residue_GCTGTG / 16, (double)residue_GCTGTT / 16);
fprintf(fp2, " 2353:%f 2354:%f 2355:%f 2356:%f 2357:%f 2358:%f 2359:%f 2360:%f", (double)residue_GCTTAA / 16, (double)residue_GCTTAC / 16, (double)residue_GCTTAG / 16, (double)residue_GCTTAT / 16, (double)residue_GCTTCA / 16, (double)residue_GCTTCC / 16, (double)residue_GCTTCG / 16, (double)residue_GCTTCT / 16);
fprintf(fp2, " 2361:%f 2362:%f 2363:%f 2364:%f 2365:%f 2366:%f 2367:%f 2368:%f", (double)residue_GCTTGA / 16, (double)residue_GCTTGC / 16, (double)residue_GCTTGG / 16, (double)residue_GCTTGT / 16, (double)residue_GCTTTA / 16, (double)residue_GCTTTC / 16, (double)residue_GCTTTG / 16, (double)residue_GCTTTT / 16);

fprintf(fp2, " 2369:%f 2370:%f 2371:%f 2372:%f 2373:%f 2374:%f 2375:%f 2376:%f", (double)residue_GCTAAA / 16, (double)residue_GCTAAC / 16, (double)residue_GCTAAG / 16, (double)residue_GCTAAT / 16, (double)residue_GCTACA / 16, (double)residue_GCTACC / 16, (double)residue_GCTACG / 16, (double)residue_GCTACT / 16);
fprintf(fp2, " 2377:%f 2378:%f 2379:%f 2380:%f 2381:%f 2382:%f 2383:%f 2384:%f", (double)residue_GCTAGA / 16, (double)residue_GCTAGC / 16, (double)residue_GCTAGG / 16, (double)residue_GCTAGT / 16, (double)residue_GCTATA / 16, (double)residue_GCTATC / 16, (double)residue_GCTATG / 16, (double)residue_GCTATT / 16);
fprintf(fp2, " 2385:%f 2386:%f 2387:%f 2388:%f 2389:%f 2390:%f 2391:%f 2392:%f", (double)residue_GCTCAA / 16, (double)residue_GCTCAC / 16, (double)residue_GCTCAG / 16, (double)residue_GCTCAT / 16, (double)residue_GCTCCA / 16, (double)residue_GCTCCC / 16, (double)residue_GCTCCG / 16, (double)residue_GCTCCT / 16);
fprintf(fp2, " 2393:%f 2394:%f 2395:%f 2396:%f 2397:%f 2398:%f 2399:%f 2400:%f", (double)residue_GCTCGA / 16, (double)residue_GCTCGC / 16, (double)residue_GCTCGG / 16, (double)residue_GCTCGT / 16, (double)residue_GCTCTA / 16, (double)residue_GCTCTC / 16, (double)residue_GCTCTG / 16, (double)residue_GCTCTT / 16);
fprintf(fp2, " 2401:%f 2402:%f 2403:%f 2404:%f 2405:%f 2406:%f 2407:%f 2408:%f", (double)residue_GCTGAA / 16, (double)residue_GCTGAC / 16, (double)residue_GCTGAG / 16, (double)residue_GCTGAT / 16, (double)residue_GCTGCA / 16, (double)residue_GCTGCC / 16, (double)residue_GCTGCG / 16, (double)residue_GCTGCT / 16);
fprintf(fp2, " 2409:%f 2410:%f 2411:%f 2412:%f 2413:%f 2414:%f 2415:%f 2416:%f", (double)residue_GCTGGA / 16, (double)residue_GCTGGC / 16, (double)residue_GCTGGG / 16, (double)residue_GCTGGT / 16, (double)residue_GCTGTA / 16, (double)residue_GCTGTC / 16, (double)residue_GCTGTG / 16, (double)residue_GCTGTT / 16);
fprintf(fp2, " 2417:%f 2418:%f 2419:%f 2420:%f 2421:%f 2422:%f 2423:%f 2424:%f", (double)residue_GCTTAA / 16, (double)residue_GCTTAC / 16, (double)residue_GCTTAG / 16, (double)residue_GCTTAT / 16, (double)residue_GCTTCA / 16, (double)residue_GCTTCC / 16, (double)residue_GCTTCG / 16, (double)residue_GCTTCT / 16);
fprintf(fp2, " 2425:%f 2426:%f 2427:%f 2428:%f 2429:%f 2430:%f 2431:%f 2432:%f", (double)residue_GCTTGA / 16, (double)residue_GCTTGC / 16, (double)residue_GCTTGG / 16, (double)residue_GCTTGT / 16, (double)residue_GCTTTA / 16, (double)residue_GCTTTC / 16, (double)residue_GCTTTG / 16, (double)residue_GCTTTT / 16);

fprintf(fp2, " 2433:%f 2434:%f 2435:%f 2436:%f 2437:%f 2438:%f 2439:%f 2440:%f", (double)residue_GCTAAA / 16, (double)residue_GCTAAC / 16, (double)residue_GCTAAG / 16, (double)residue_GCTAAT / 16, (double)residue_GCTACA / 16, (double)residue_GCTACC / 16, (double)residue_GCTACG / 16, (double)residue_GCTACT / 16);
fprintf(fp2, " 2441:%f 2442:%f 2443:%f 2444:%f 2445:%f 2446:%f 2447:%f 2448:%f", (double)residue_GCTAGA / 16, (double)residue_GCTAGC / 16, (double)residue_GCTAGG / 16, (double)residue_GCTAGT / 16, (double)residue_GCTATA / 16, (double)residue_GCTATC / 16, (double)residue_GCTATG / 16, (double)residue_GCTATT / 16);
fprintf(fp2, " 2449:%f 2450:%f 2451:%f 2452:%f 2453:%f 2454:%f 2455:%f 2456:%f", (double)residue_GCTCAA / 16, (double)residue_GCTCAC / 16, (double)residue_GCTCAG / 16, (double)residue_GCTCAT / 16, (double)residue_GCTCCA / 16, (double)residue_GCTCCC / 16, (double)residue_GCTCCG / 16, (double)residue_GCTCCT / 16);
fprintf(fp2, " 2457:%f 2458:%f 2459:%f 2460:%f 2461:%f 2462:%f 2463:%f 2464:%f", (double)residue_GCTCGA / 16, (double)residue_GCTCGC / 16, (double)residue_GCTCGG / 16, (double)residue_GCTCGT / 16, (double)residue_GCTCTA / 16, (double)residue_GCTCTC / 16, (double)residue_GCTCTG / 16, (double)residue_GCTCTT / 16);
fprintf(fp2, " 2465:%f 2466:%f 2467:%f 2468:%f 2469:%f 2470:%f 2471:%f 2472:%f", (double)residue_GCTGAA / 16, (double)residue_GCTGAC / 16, (double)residue_GCTGAG / 16, (double)residue_GCTGAT / 16, (double)residue_GCTGCA / 16, (double)residue_GCTGCC / 16, (double)residue_GCTGCG / 16, (double)residue_GCTGCT / 16);
fprintf(fp2, " 2473:%f 2474:%f 2475:%f 2476:%f 2477:%f 2478:%f 2479:%f 2480:%f", (double)residue_GCTGGA / 16, (double)residue_GCTGGC / 16, (double)residue_GCTGGG / 16, (double)residue_GCTGGT / 16, (double)residue_GCTGTA / 16, (double)residue_GCTGTC / 16, (double)residue_GCTGTG / 16, (double)residue_GCTGTT / 16);
fprintf(fp2, " 2481:%f 2482:%f 2483:%f 2484:%f 2485:%f 2486:%f 2487:%f 2488:%f", (double)residue_GCTTAA / 16, (double)residue_GCTTAC / 16, (double)residue_GCTTAG / 16, (double)residue_GCTTAT / 16, (double)residue_GCTTCA / 16, (double)residue_GCTTCC / 16, (double)residue_GCTTCG / 16, (double)residue_GCTTCT / 16);
fprintf(fp2, " 2489:%f 2490:%f 2491:%f 2492:%f 2493:%f 2494:%f 2495:%f 2496:%f", (double)residue_GCTTGA / 16, (double)residue_GCTTGC / 16, (double)residue_GCTTGG / 16, (double)residue_GCTTGT / 16, (double)residue_GCTTTA / 16, (double)residue_GCTTTC / 16, (double)residue_GCTTTG / 16, (double)residue_GCTTTT / 16);

fprintf(fp2, " 2497:%f 2498:%f 2499:%f 2500:%f 2501:%f 2502:%f 2503:%f 2504:%f", (double)residue_GCTAAA / 16, (double)residue_GCTAAC / 16, (double)residue_GCTAAG / 16, (double)residue_GCTAAT / 16, (double)residue_GCTACA / 16, (double)residue_GCTACC / 16, (double)residue_GCTACG / 16, (double)residue_GCTACT / 16);
fprintf(fp2, " 2505:%f 2506:%f 2507:%f 2508:%f 2509:%f 2510:%f 2511:%f 2512:%f", (double)residue_GCTAGA / 16, (double)residue_GCTAGC / 16, (double)residue_GCTAGG / 16, (double)residue_GCTAGT / 16, (double)residue_GCTATA / 16, (double)residue_GCTATC / 16, (double)residue_GCTATG / 16, (double)residue_GCTATT / 16);
fprintf(fp2, " 2513:%f 2514:%f 2515:%f 2516:%f 2517:%f 2518:%f 2519:%f 2520:%f", (double)residue_GCTCAA / 16, (double)residue_GCTCAC / 16, (double)residue_GCTCAG / 16, (double)residue_GCTCAT / 16, (double)residue_GCTCCA / 16, (double)residue_GCTCCC / 16, (double)residue_GCTCCG / 16, (double)residue_GCTCCT / 16);
fprintf(fp2, " 2521:%f 2522:%f 2523:%f 2524:%f 2525:%f 2526:%f 2527:%f 2528:%f", (double)residue_GCTCGA / 16, (double)residue_GCTCGC / 16, (double)residue_GCTCGG / 16, (double)residue_GCTCGT / 16, (double)residue_GCTCTA / 16, (double)residue_GCTCTC / 16, (double)residue_GCTCTG / 16, (double)residue_GCTCTT / 16);
fprintf(fp2, " 2529:%f 2530:%f 2531:%f 2532:%f 2533:%f 2534:%f 2535:%f 2536:%f", (double)residue_GCTGAA / 16, (double)residue_GCTGAC / 16, (double)residue_GCTGAG / 16, (double)residue_GCTGAT / 16, (double)residue_GCTGCA / 16, (double)residue_GCTGCC / 16, (double)residue_GCTGCG / 16, (double)residue_GCTGCT / 16);
fprintf(fp2, " 2537:%f 2538:%f 2539:%f 2540:%f 2541:%f 2542:%f 2543:%f 2544:%f", (double)residue_GCTGGA / 16, (double)residue_GCTGGC / 16, (double)residue_GCTGGG / 16, (double)residue_GCTGGT / 16, (double)residue_GCTGTA / 16, (double)residue_GCTGTC / 16, (double)residue_GCTGTG / 16, (double)residue_GCTGTT / 16);
fprintf(fp2, " 2545:%f 2546:%f 2547:%f 2548:%f 2549:%f 2550:%f 2551:%f 2552:%f", (double)residue_GCTTAA / 16, (double)residue_GCTTAC / 16, (double)residue_GCTTAG / 16, (double)residue_GCTTAT / 16, (double)residue_GCTTCA / 16, (double)residue_GCTTCC / 16, (double)residue_GCTTCG / 16, (double)residue_GCTTCT / 16);
fprintf(fp2, " 2553:%f 2554:%f 2555:%f 2556:%f 2557:%f 2558:%f 2559:%f 2560:%f", (double)residue_GCTTGA / 16, (double)residue_GCTTGC / 16, (double)residue_GCTTGG / 16, (double)residue_GCTTGT / 16, (double)residue_GCTTTA / 16, (double)residue_GCTTTC / 16, (double)residue_GCTTTG / 16, (double)residue_GCTTTT / 16);


fprintf(fp2, " 2561:%f 2562:%f 2563:%f 2564:%f 2565:%f 2566:%f 2567:%f 2568:%f", (double)residue_GGTAAA / 16, (double)residue_GGTAAC / 16, (double)residue_GGTAAG / 16, (double)residue_GGTAAT / 16, (double)residue_GGTACA / 16, (double)residue_GGTACC / 16, (double)residue_GGTACG / 16, (double)residue_GGTACT / 16);
fprintf(fp2, " 2569:%f 2570:%f 2571:%f 2572:%f 2573:%f 2574:%f 2575:%f 2576:%f", (double)residue_GGTAGA / 16, (double)residue_GGTAGC / 16, (double)residue_GGTAGG / 16, (double)residue_GGTAGT / 16, (double)residue_GGTATA / 16, (double)residue_GGTATC / 16, (double)residue_GGTATG / 16, (double)residue_GGTATT / 16);
fprintf(fp2, " 2577:%f 2578:%f 2579:%f 2580:%f 2581:%f 2582:%f 2583:%f 2584:%f", (double)residue_GGTCAA / 16, (double)residue_GGTCAC / 16, (double)residue_GGTCAG / 16, (double)residue_GGTCAT / 16, (double)residue_GGTCCA / 16, (double)residue_GGTCCC / 16, (double)residue_GGTCCG / 16, (double)residue_GGTCCT / 16);
fprintf(fp2, " 2585:%f 2586:%f 2587:%f 2588:%f 2589:%f 2590:%f 2591:%f 2592:%f", (double)residue_GGTCGA / 16, (double)residue_GGTCGC / 16, (double)residue_GGTCGG / 16, (double)residue_GGTCGT / 16, (double)residue_GGTCTA / 16, (double)residue_GGTCTC / 16, (double)residue_GGTCTG / 16, (double)residue_GGTCTT / 16);
fprintf(fp2, " 2593:%f 2594:%f 2595:%f 2596:%f 2597:%f 2598:%f 2599:%f 2600:%f", (double)residue_GGTGAA / 16, (double)residue_GGTGAC / 16, (double)residue_GGTGAG / 16, (double)residue_GGTGAT / 16, (double)residue_GGTGCA / 16, (double)residue_GGTGCC / 16, (double)residue_GGTGCG / 16, (double)residue_GGTGCT / 16);
fprintf(fp2, " 2601:%f 2602:%f 2603:%f 2604:%f 2605:%f 2606:%f 2607:%f 2608:%f", (double)residue_GGTGGA / 16, (double)residue_GGTGGC / 16, (double)residue_GGTGGG / 16, (double)residue_GGTGGT / 16, (double)residue_GGTGTA / 16, (double)residue_GGTGTC / 16, (double)residue_GGTGTG / 16, (double)residue_GGTGTT / 16);
fprintf(fp2, " 2609:%f 2610:%f 2611:%f 2612:%f 2613:%f 2614:%f 2615:%f 2616:%f", (double)residue_GGTTAA / 16, (double)residue_GGTTAC / 16, (double)residue_GGTTAG / 16, (double)residue_GGTTAT / 16, (double)residue_GGTTCA / 16, (double)residue_GGTTCC / 16, (double)residue_GGTTCG / 16, (double)residue_GGTTCT / 16);
fprintf(fp2, " 2617:%f 2618:%f 2619:%f 2620:%f 2621:%f 2622:%f 2623:%f 2624:%f", (double)residue_GGTTGA / 16, (double)residue_GGTTGC / 16, (double)residue_GGTTGG / 16, (double)residue_GGTTGT / 16, (double)residue_GGTTTA / 16, (double)residue_GGTTTC / 16, (double)residue_GGTTTG / 16, (double)residue_GGTTTT / 16);

fprintf(fp2, " 2625:%f 2626:%f 2627:%f 2628:%f 2629:%f 2630:%f 2631:%f 2632:%f", (double)residue_GGTAAA / 16, (double)residue_GGTAAC / 16, (double)residue_GGTAAG / 16, (double)residue_GGTAAT / 16, (double)residue_GGTACA / 16, (double)residue_GGTACC / 16, (double)residue_GGTACG / 16, (double)residue_GGTACT / 16);
fprintf(fp2, " 2633:%f 2634:%f 2635:%f 2636:%f 2637:%f 2638:%f 2639:%f 2640:%f", (double)residue_GGTAGA / 16, (double)residue_GGTAGC / 16, (double)residue_GGTAGG / 16, (double)residue_GGTAGT / 16, (double)residue_GGTATA / 16, (double)residue_GGTATC / 16, (double)residue_GGTATG / 16, (double)residue_GGTATT / 16);
fprintf(fp2, " 2641:%f 2642:%f 2643:%f 2644:%f 2645:%f 2646:%f 2647:%f 2648:%f", (double)residue_GGTCAA / 16, (double)residue_GGTCAC / 16, (double)residue_GGTCAG / 16, (double)residue_GGTCAT / 16, (double)residue_GGTCCA / 16, (double)residue_GGTCCC / 16, (double)residue_GGTCCG / 16, (double)residue_GGTCCT / 16);
fprintf(fp2, " 2649:%f 2650:%f 2651:%f 2652:%f 2653:%f 2654:%f 2655:%f 2656:%f", (double)residue_GGTCGA / 16, (double)residue_GGTCGC / 16, (double)residue_GGTCGG / 16, (double)residue_GGTCGT / 16, (double)residue_GGTCTA / 16, (double)residue_GGTCTC / 16, (double)residue_GGTCTG / 16, (double)residue_GGTCTT / 16);
fprintf(fp2, " 2657:%f 2658:%f 2659:%f 2660:%f 2661:%f 2662:%f 2663:%f 2664:%f", (double)residue_GGTGAA / 16, (double)residue_GGTGAC / 16, (double)residue_GGTGAG / 16, (double)residue_GGTGAT / 16, (double)residue_GGTGCA / 16, (double)residue_GGTGCC / 16, (double)residue_GGTGCG / 16, (double)residue_GGTGCT / 16);
fprintf(fp2, " 2665:%f 2666:%f 2667:%f 2668:%f 2669:%f 2670:%f 2671:%f 2672:%f", (double)residue_GGTGGA / 16, (double)residue_GGTGGC / 16, (double)residue_GGTGGG / 16, (double)residue_GGTGGT / 16, (double)residue_GGTGTA / 16, (double)residue_GGTGTC / 16, (double)residue_GGTGTG / 16, (double)residue_GGTGTT / 16);
fprintf(fp2, " 2673:%f 2674:%f 2675:%f 2676:%f 2677:%f 2678:%f 2679:%f 2680:%f", (double)residue_GGTTAA / 16, (double)residue_GGTTAC / 16, (double)residue_GGTTAG / 16, (double)residue_GGTTAT / 16, (double)residue_GGTTCA / 16, (double)residue_GGTTCC / 16, (double)residue_GGTTCG / 16, (double)residue_GGTTCT / 16);
fprintf(fp2, " 2681:%f 2682:%f 2683:%f 2684:%f 2685:%f 2686:%f 2687:%f 2688:%f", (double)residue_GGTTGA / 16, (double)residue_GGTTGC / 16, (double)residue_GGTTGG / 16, (double)residue_GGTTGT / 16, (double)residue_GGTTTA / 16, (double)residue_GGTTTC / 16, (double)residue_GGTTTG / 16, (double)residue_GGTTTT / 16);

fprintf(fp2, " 2689:%f 2690:%f 2691:%f 2692:%f 2693:%f 2694:%f 2695:%f 2696:%f", (double)residue_GGTAAA / 16, (double)residue_GGTAAC / 16, (double)residue_GGTAAG / 16, (double)residue_GGTAAT / 16, (double)residue_GGTACA / 16, (double)residue_GGTACC / 16, (double)residue_GGTACG / 16, (double)residue_GGTACT / 16);
fprintf(fp2, " 2697:%f 2698:%f 2699:%f 2700:%f 2701:%f 2702:%f 2703:%f 2704:%f", (double)residue_GGTAGA / 16, (double)residue_GGTAGC / 16, (double)residue_GGTAGG / 16, (double)residue_GGTAGT / 16, (double)residue_GGTATA / 16, (double)residue_GGTATC / 16, (double)residue_GGTATG / 16, (double)residue_GGTATT / 16);
fprintf(fp2, " 2705:%f 2706:%f 2707:%f 2708:%f 2709:%f 2710:%f 2711:%f 2712:%f", (double)residue_GGTCAA / 16, (double)residue_GGTCAC / 16, (double)residue_GGTCAG / 16, (double)residue_GGTCAT / 16, (double)residue_GGTCCA / 16, (double)residue_GGTCCC / 16, (double)residue_GGTCCG / 16, (double)residue_GGTCCT / 16);
fprintf(fp2, " 2713:%f 2714:%f 2715:%f 2716:%f 2717:%f 2718:%f 2719:%f 2720:%f", (double)residue_GGTCGA / 16, (double)residue_GGTCGC / 16, (double)residue_GGTCGG / 16, (double)residue_GGTCGT / 16, (double)residue_GGTCTA / 16, (double)residue_GGTCTC / 16, (double)residue_GGTCTG / 16, (double)residue_GGTCTT / 16);
fprintf(fp2, " 2721:%f 2722:%f 2723:%f 2724:%f 2725:%f 2726:%f 2727:%f 2728:%f", (double)residue_GGTGAA / 16, (double)residue_GGTGAC / 16, (double)residue_GGTGAG / 16, (double)residue_GGTGAT / 16, (double)residue_GGTGCA / 16, (double)residue_GGTGCC / 16, (double)residue_GGTGCG / 16, (double)residue_GGTGCT / 16);
fprintf(fp2, " 2729:%f 2730:%f 2731:%f 2732:%f 2733:%f 2734:%f 2735:%f 2736:%f", (double)residue_GGTGGA / 16, (double)residue_GGTGGC / 16, (double)residue_GGTGGG / 16, (double)residue_GGTGGT / 16, (double)residue_GGTGTA / 16, (double)residue_GGTGTC / 16, (double)residue_GGTGTG / 16, (double)residue_GGTGTT / 16);
fprintf(fp2, " 2737:%f 2738:%f 2739:%f 2740:%f 2741:%f 2742:%f 2743:%f 2744:%f", (double)residue_GGTTAA / 16, (double)residue_GGTTAC / 16, (double)residue_GGTTAG / 16, (double)residue_GGTTAT / 16, (double)residue_GGTTCA / 16, (double)residue_GGTTCC / 16, (double)residue_GGTTCG / 16, (double)residue_GGTTCT / 16);
fprintf(fp2, " 2745:%f 2746:%f 2747:%f 2748:%f 2749:%f 2750:%f 2751:%f 2752:%f", (double)residue_GGTTGA / 16, (double)residue_GGTTGC / 16, (double)residue_GGTTGG / 16, (double)residue_GGTTGT / 16, (double)residue_GGTTTA / 16, (double)residue_GGTTTC / 16, (double)residue_GGTTTG / 16, (double)residue_GGTTTT / 16);

fprintf(fp2, " 2753:%f 2754:%f 2755:%f 2756:%f 2757:%f 2758:%f 2759:%f 2760:%f", (double)residue_GGTAAA / 16, (double)residue_GGTAAC / 16, (double)residue_GGTAAG / 16, (double)residue_GGTAAT / 16, (double)residue_GGTACA / 16, (double)residue_GGTACC / 16, (double)residue_GGTACG / 16, (double)residue_GGTACT / 16);
fprintf(fp2, " 2761:%f 2762:%f 2763:%f 2764:%f 2765:%f 2766:%f 2767:%f 2768:%f", (double)residue_GGTAGA / 16, (double)residue_GGTAGC / 16, (double)residue_GGTAGG / 16, (double)residue_GGTAGT / 16, (double)residue_GGTATA / 16, (double)residue_GGTATC / 16, (double)residue_GGTATG / 16, (double)residue_GGTATT / 16);
fprintf(fp2, " 2769:%f 2770:%f 2771:%f 2772:%f 2773:%f 2774:%f 2775:%f 2776:%f", (double)residue_GGTCAA / 16, (double)residue_GGTCAC / 16, (double)residue_GGTCAG / 16, (double)residue_GGTCAT / 16, (double)residue_GGTCCA / 16, (double)residue_GGTCCC / 16, (double)residue_GGTCCG / 16, (double)residue_GGTCCT / 16);
fprintf(fp2, " 2777:%f 2778:%f 2779:%f 2780:%f 2781:%f 2782:%f 2783:%f 2784:%f", (double)residue_GGTCGA / 16, (double)residue_GGTCGC / 16, (double)residue_GGTCGG / 16, (double)residue_GGTCGT / 16, (double)residue_GGTCTA / 16, (double)residue_GGTCTC / 16, (double)residue_GGTCTG / 16, (double)residue_GGTCTT / 16);
fprintf(fp2, " 2785:%f 2786:%f 2787:%f 2788:%f 2789:%f 2790:%f 2791:%f 2792:%f", (double)residue_GGTGAA / 16, (double)residue_GGTGAC / 16, (double)residue_GGTGAG / 16, (double)residue_GGTGAT / 16, (double)residue_GGTGCA / 16, (double)residue_GGTGCC / 16, (double)residue_GGTGCG / 16, (double)residue_GGTGCT / 16);
fprintf(fp2, " 2793:%f 2794:%f 2795:%f 2796:%f 2797:%f 2798:%f 2799:%f 2800:%f", (double)residue_GGTGGA / 16, (double)residue_GGTGGC / 16, (double)residue_GGTGGG / 16, (double)residue_GGTGGT / 16, (double)residue_GGTGTA / 16, (double)residue_GGTGTC / 16, (double)residue_GGTGTG / 16, (double)residue_GGTGTT / 16);
fprintf(fp2, " 2801:%f 2802:%f 2803:%f 2804:%f 2805:%f 2806:%f 2807:%f 2808:%f", (double)residue_GGTTAA / 16, (double)residue_GGTTAC / 16, (double)residue_GGTTAG / 16, (double)residue_GGTTAT / 16, (double)residue_GGTTCA / 16, (double)residue_GGTTCC / 16, (double)residue_GGTTCG / 16, (double)residue_GGTTCT / 16);
fprintf(fp2, " 2809:%f 2810:%f 2811:%f 2812:%f 2813:%f 2814:%f 2815:%f 2816:%f", (double)residue_GGTTGA / 16, (double)residue_GGTTGC / 16, (double)residue_GGTTGG / 16, (double)residue_GGTTGT / 16, (double)residue_GGTTTA / 16, (double)residue_GGTTTC / 16, (double)residue_GGTTTG / 16, (double)residue_GGTTTT / 16);

fprintf(fp2, " 2817:%f 2818:%f 2819:%f 2820:%f 2821:%f 2822:%f 2823:%f 2824:%f", (double)residue_GTTAAA / 16, (double)residue_GTTAAC / 16, (double)residue_GTTAAG / 16, (double)residue_GTTAAT / 16, (double)residue_GTTACA / 16, (double)residue_GTTACC / 16, (double)residue_GTTACG / 16, (double)residue_GTTACT / 16);
fprintf(fp2, " 2825:%f 2826:%f 2827:%f 2828:%f 2829:%f 2830:%f 2831:%f 2832:%f", (double)residue_GTTAGA / 16, (double)residue_GTTAGC / 16, (double)residue_GTTAGG / 16, (double)residue_GTTAGT / 16, (double)residue_GTTATA / 16, (double)residue_GTTATC / 16, (double)residue_GTTATG / 16, (double)residue_GTTATT / 16);
fprintf(fp2, " 2833:%f 2834:%f 2835:%f 2836:%f 2837:%f 2838:%f 2839:%f 2840:%f", (double)residue_GTTCAA / 16, (double)residue_GTTCAC / 16, (double)residue_GTTCAG / 16, (double)residue_GTTCAT / 16, (double)residue_GTTCCA / 16, (double)residue_GTTCCC / 16, (double)residue_GTTCCG / 16, (double)residue_GTTCCT / 16);
fprintf(fp2, " 2841:%f 2842:%f 2843:%f 2844:%f 2845:%f 2846:%f 2847:%f 2848:%f", (double)residue_GTTCGA / 16, (double)residue_GTTCGC / 16, (double)residue_GTTCGG / 16, (double)residue_GTTCGT / 16, (double)residue_GTTCTA / 16, (double)residue_GTTCTC / 16, (double)residue_GTTCTG / 16, (double)residue_GTTCTT / 16);
fprintf(fp2, " 2849:%f 2850:%f 2851:%f 2852:%f 2853:%f 2854:%f 2855:%f 2856:%f", (double)residue_GTTGAA / 16, (double)residue_GTTGAC / 16, (double)residue_GTTGAG / 16, (double)residue_GTTGAT / 16, (double)residue_GTTGCA / 16, (double)residue_GTTGCC / 16, (double)residue_GTTGCG / 16, (double)residue_GTTGCT / 16);
fprintf(fp2, " 2857:%f 2858:%f 2859:%f 2860:%f 2861:%f 2862:%f 2863:%f 2864:%f", (double)residue_GTTGGA / 16, (double)residue_GTTGGC / 16, (double)residue_GTTGGG / 16, (double)residue_GTTGGT / 16, (double)residue_GTTGTA / 16, (double)residue_GTTGTC / 16, (double)residue_GTTGTG / 16, (double)residue_GTTGTT / 16);
fprintf(fp2, " 2865:%f 2866:%f 2867:%f 2868:%f 2869:%f 2870:%f 2871:%f 2872:%f", (double)residue_GTTTAA / 16, (double)residue_GTTTAC / 16, (double)residue_GTTTAG / 16, (double)residue_GTTTAT / 16, (double)residue_GTTTCA / 16, (double)residue_GTTTCC / 16, (double)residue_GTTTCG / 16, (double)residue_GTTTCT / 16);
fprintf(fp2, " 2873:%f 2874:%f 2875:%f 2876:%f 2877:%f 2878:%f 2879:%f 2880:%f", (double)residue_GTTTGA / 16, (double)residue_GTTTGC / 16, (double)residue_GTTTGG / 16, (double)residue_GTTTGT / 16, (double)residue_GTTTTA / 16, (double)residue_GTTTTC / 16, (double)residue_GTTTTG / 16, (double)residue_GTTTTT / 16);

fprintf(fp2, " 2881:%f 2882:%f 2883:%f 2884:%f 2885:%f 2886:%f 2887:%f 2888:%f", (double)residue_GTTAAA / 16, (double)residue_GTTAAC / 16, (double)residue_GTTAAG / 16, (double)residue_GTTAAT / 16, (double)residue_GTTACA / 16, (double)residue_GTTACC / 16, (double)residue_GTTACG / 16, (double)residue_GTTACT / 16);
fprintf(fp2, " 2889:%f 2890:%f 2891:%f 2892:%f 2893:%f 2894:%f 2895:%f 2896:%f", (double)residue_GTTAGA / 16, (double)residue_GTTAGC / 16, (double)residue_GTTAGG / 16, (double)residue_GTTAGT / 16, (double)residue_GTTATA / 16, (double)residue_GTTATC / 16, (double)residue_GTTATG / 16, (double)residue_GTTATT / 16);
fprintf(fp2, " 2897:%f 2898:%f 2899:%f 2900:%f 2901:%f 2902:%f 2903:%f 2904:%f", (double)residue_GTTCAA / 16, (double)residue_GTTCAC / 16, (double)residue_GTTCAG / 16, (double)residue_GTTCAT / 16, (double)residue_GTTCCA / 16, (double)residue_GTTCCC / 16, (double)residue_GTTCCG / 16, (double)residue_GTTCCT / 16);
fprintf(fp2, " 2905:%f 2906:%f 2907:%f 2908:%f 2909:%f 2910:%f 2911:%f 2912:%f", (double)residue_GTTCGA / 16, (double)residue_GTTCGC / 16, (double)residue_GTTCGG / 16, (double)residue_GTTCGT / 16, (double)residue_GTTCTA / 16, (double)residue_GTTCTC / 16, (double)residue_GTTCTG / 16, (double)residue_GTTCTT / 16);
fprintf(fp2, " 2913:%f 2914:%f 2915:%f 2916:%f 2917:%f 2918:%f 2919:%f 2920:%f", (double)residue_GTTGAA / 16, (double)residue_GTTGAC / 16, (double)residue_GTTGAG / 16, (double)residue_GTTGAT / 16, (double)residue_GTTGCA / 16, (double)residue_GTTGCC / 16, (double)residue_GTTGCG / 16, (double)residue_GTTGCT / 16);
fprintf(fp2, " 2921:%f 2922:%f 2923:%f 2924:%f 2925:%f 2926:%f 2927:%f 2928:%f", (double)residue_GTTGGA / 16, (double)residue_GTTGGC / 16, (double)residue_GTTGGG / 16, (double)residue_GTTGGT / 16, (double)residue_GTTGTA / 16, (double)residue_GTTGTC / 16, (double)residue_GTTGTG / 16, (double)residue_GTTGTT / 16);
fprintf(fp2, " 2929:%f 2930:%f 2931:%f 2932:%f 2933:%f 2934:%f 2935:%f 2936:%f", (double)residue_GTTTAA / 16, (double)residue_GTTTAC / 16, (double)residue_GTTTAG / 16, (double)residue_GTTTAT / 16, (double)residue_GTTTCA / 16, (double)residue_GTTTCC / 16, (double)residue_GTTTCG / 16, (double)residue_GTTTCT / 16);
fprintf(fp2, " 2937:%f 2938:%f 2939:%f 2940:%f 2941:%f 2942:%f 2943:%f 2944:%f", (double)residue_GTTTGA / 16, (double)residue_GTTTGC / 16, (double)residue_GTTTGG / 16, (double)residue_GTTTGT / 16, (double)residue_GTTTTA / 16, (double)residue_GTTTTC / 16, (double)residue_GTTTTG / 16, (double)residue_GTTTTT / 16);

fprintf(fp2, " 2945:%f 2946:%f 2947:%f 2948:%f 2949:%f 2950:%f 2951:%f 2952:%f", (double)residue_GTTAAA / 16, (double)residue_GTTAAC / 16, (double)residue_GTTAAG / 16, (double)residue_GTTAAT / 16, (double)residue_GTTACA / 16, (double)residue_GTTACC / 16, (double)residue_GTTACG / 16, (double)residue_GTTACT / 16);
fprintf(fp2, " 2953:%f 2954:%f 2955:%f 2956:%f 2957:%f 2958:%f 2959:%f 2960:%f", (double)residue_GTTAGA / 16, (double)residue_GTTAGC / 16, (double)residue_GTTAGG / 16, (double)residue_GTTAGT / 16, (double)residue_GTTATA / 16, (double)residue_GTTATC / 16, (double)residue_GTTATG / 16, (double)residue_GTTATT / 16);
fprintf(fp2, " 2961:%f 2962:%f 2963:%f 2964:%f 2965:%f 2966:%f 2967:%f 2968:%f", (double)residue_GTTCAA / 16, (double)residue_GTTCAC / 16, (double)residue_GTTCAG / 16, (double)residue_GTTCAT / 16, (double)residue_GTTCCA / 16, (double)residue_GTTCCC / 16, (double)residue_GTTCCG / 16, (double)residue_GTTCCT / 16);
fprintf(fp2, " 2969:%f 2970:%f 2971:%f 2972:%f 2973:%f 2974:%f 2975:%f 2976:%f", (double)residue_GTTCGA / 16, (double)residue_GTTCGC / 16, (double)residue_GTTCGG / 16, (double)residue_GTTCGT / 16, (double)residue_GTTCTA / 16, (double)residue_GTTCTC / 16, (double)residue_GTTCTG / 16, (double)residue_GTTCTT / 16);
fprintf(fp2, " 2977:%f 2978:%f 2979:%f 2980:%f 2981:%f 2982:%f 2983:%f 2984:%f", (double)residue_GTTGAA / 16, (double)residue_GTTGAC / 16, (double)residue_GTTGAG / 16, (double)residue_GTTGAT / 16, (double)residue_GTTGCA / 16, (double)residue_GTTGCC / 16, (double)residue_GTTGCG / 16, (double)residue_GTTGCT / 16);
fprintf(fp2, " 2985:%f 2986:%f 2987:%f 2988:%f 2989:%f 2990:%f 2991:%f 2992:%f", (double)residue_GTTGGA / 16, (double)residue_GTTGGC / 16, (double)residue_GTTGGG / 16, (double)residue_GTTGGT / 16, (double)residue_GTTGTA / 16, (double)residue_GTTGTC / 16, (double)residue_GTTGTG / 16, (double)residue_GTTGTT / 16);
fprintf(fp2, " 2993:%f 2994:%f 2995:%f 2996:%f 2997:%f 2998:%f 2999:%f 3000:%f", (double)residue_GTTTAA / 16, (double)residue_GTTTAC / 16, (double)residue_GTTTAG / 16, (double)residue_GTTTAT / 16, (double)residue_GTTTCA / 16, (double)residue_GTTTCC / 16, (double)residue_GTTTCG / 16, (double)residue_GTTTCT / 16);
fprintf(fp2, " 3001:%f 3002:%f 3003:%f 3004:%f 3005:%f 3006:%f 3007:%f 3008:%f", (double)residue_GTTTGA / 16, (double)residue_GTTTGC / 16, (double)residue_GTTTGG / 16, (double)residue_GTTTGT / 16, (double)residue_GTTTTA / 16, (double)residue_GTTTTC / 16, (double)residue_GTTTTG / 16, (double)residue_GTTTTT / 16);

fprintf(fp2, " 3009:%f 3010:%f 3011:%f 3012:%f 3013:%f 3014:%f 3015:%f 3016:%f", (double)residue_GTTAAA / 16, (double)residue_GTTAAC / 16, (double)residue_GTTAAG / 16, (double)residue_GTTAAT / 16, (double)residue_GTTACA / 16, (double)residue_GTTACC / 16, (double)residue_GTTACG / 16, (double)residue_GTTACT / 16);
fprintf(fp2, " 3017:%f 3018:%f 3019:%f 3020:%f 3021:%f 3022:%f 3023:%f 3024:%f", (double)residue_GTTAGA / 16, (double)residue_GTTAGC / 16, (double)residue_GTTAGG / 16, (double)residue_GTTAGT / 16, (double)residue_GTTATA / 16, (double)residue_GTTATC / 16, (double)residue_GTTATG / 16, (double)residue_GTTATT / 16);
fprintf(fp2, " 3025:%f 3026:%f 3027:%f 3028:%f 3029:%f 3030:%f 3031:%f 3032:%f", (double)residue_GTTCAA / 16, (double)residue_GTTCAC / 16, (double)residue_GTTCAG / 16, (double)residue_GTTCAT / 16, (double)residue_GTTCCA / 16, (double)residue_GTTCCC / 16, (double)residue_GTTCCG / 16, (double)residue_GTTCCT / 16);
fprintf(fp2, " 3033:%f 3034:%f 3035:%f 3036:%f 3037:%f 3038:%f 3039:%f 3040:%f", (double)residue_GTTCGA / 16, (double)residue_GTTCGC / 16, (double)residue_GTTCGG / 16, (double)residue_GTTCGT / 16, (double)residue_GTTCTA / 16, (double)residue_GTTCTC / 16, (double)residue_GTTCTG / 16, (double)residue_GTTCTT / 16);
fprintf(fp2, " 3041:%f 3042:%f 3043:%f 3044:%f 3045:%f 3046:%f 3047:%f 3048:%f", (double)residue_GTTGAA / 16, (double)residue_GTTGAC / 16, (double)residue_GTTGAG / 16, (double)residue_GTTGAT / 16, (double)residue_GTTGCA / 16, (double)residue_GTTGCC / 16, (double)residue_GTTGCG / 16, (double)residue_GTTGCT / 16);
fprintf(fp2, " 3049:%f 3050:%f 3051:%f 3052:%f 3053:%f 3054:%f 3055:%f 3056:%f", (double)residue_GTTGGA / 16, (double)residue_GTTGGC / 16, (double)residue_GTTGGG / 16, (double)residue_GTTGGT / 16, (double)residue_GTTGTA / 16, (double)residue_GTTGTC / 16, (double)residue_GTTGTG / 16, (double)residue_GTTGTT / 16);
fprintf(fp2, " 3057:%f 3058:%f 3059:%f 3060:%f 3061:%f 3062:%f 3063:%f 3064:%f", (double)residue_GTTTAA / 16, (double)residue_GTTTAC / 16, (double)residue_GTTTAG / 16, (double)residue_GTTTAT / 16, (double)residue_GTTTCA / 16, (double)residue_GTTTCC / 16, (double)residue_GTTTCG / 16, (double)residue_GTTTCT / 16);
fprintf(fp2, " 3065:%f 3066:%f 3067:%f 3068:%f 3069:%f 3070:%f 3071:%f 3072:%f", (double)residue_GTTTGA / 16, (double)residue_GTTTGC / 16, (double)residue_GTTTGG / 16, (double)residue_GTTTGT / 16, (double)residue_GTTTTA / 16, (double)residue_GTTTTC / 16, (double)residue_GTTTTG / 16, (double)residue_GTTTTT / 16);
