fprintf(fp2, " 1025:%f 1026:%f 1027:%f 1028:%f 1029:%f 1030:%f 1031:%f 1032:%f", (double)residue_CAAAAA / 16, (double)residue_CAAAAC / 16, (double)residue_CAAAAG / 16, (double)residue_CAAAAT / 16, (double)residue_CAAACA / 16, (double)residue_CAAACC / 16, (double)residue_CAAACG / 16, (double)residue_CAAACT / 16);
fprintf(fp2, " 1033:%f 1034:%f 1035:%f 1036:%f 1037:%f 1038:%f 1039:%f 1040:%f", (double)residue_CAAAGA / 16, (double)residue_CAAAGC / 16, (double)residue_CAAAGG / 16, (double)residue_CAAAGT / 16, (double)residue_CAAATA / 16, (double)residue_CAAATC / 16, (double)residue_CAAATG / 16, (double)residue_CAAATT / 16);
fprintf(fp2, " 1041:%f 1042:%f 1043:%f 1044:%f 1045:%f 1046:%f 1047:%f 1048:%f", (double)residue_CAACAA / 16, (double)residue_CAACAC / 16, (double)residue_CAACAG / 16, (double)residue_CAACAT / 16, (double)residue_CAACCA / 16, (double)residue_CAACCC / 16, (double)residue_CAACCG / 16, (double)residue_CAACCT / 16);
fprintf(fp2, " 1049:%f 1050:%f 1051:%f 1052:%f 1053:%f 1054:%f 1055:%f 1056:%f", (double)residue_CAACGA / 16, (double)residue_CAACGC / 16, (double)residue_CAACGG / 16, (double)residue_CAACGT / 16, (double)residue_CAACTA / 16, (double)residue_CAACTC / 16, (double)residue_CAACTG / 16, (double)residue_CAACTT / 16);
fprintf(fp2, " 1057:%f 1058:%f 1059:%f 1060:%f 1061:%f 1062:%f 1063:%f 1064:%f", (double)residue_CAAGAA / 16, (double)residue_CAAGAC / 16, (double)residue_CAAGAG / 16, (double)residue_CAAGAT / 16, (double)residue_CAAGCA / 16, (double)residue_CAAGCC / 16, (double)residue_CAAGCG / 16, (double)residue_CAAGCT / 16);
fprintf(fp2, " 1065:%f 1066:%f 1067:%f 1068:%f 1069:%f 1070:%f 1071:%f 1072:%f", (double)residue_CAAGGA / 16, (double)residue_CAAGGC / 16, (double)residue_CAAGGG / 16, (double)residue_CAAGGT / 16, (double)residue_CAAGTA / 16, (double)residue_CAAGTC / 16, (double)residue_CAAGTG / 16, (double)residue_CAAGTT / 16);
fprintf(fp2, " 1073:%f 1074:%f 1075:%f 1076:%f 1077:%f 1078:%f 1079:%f 1080:%f", (double)residue_CAATAA / 16, (double)residue_CAATAC / 16, (double)residue_CAATAG / 16, (double)residue_CAATAT / 16, (double)residue_CAATCA / 16, (double)residue_CAATCC / 16, (double)residue_CAATCG / 16, (double)residue_CAATCT / 16);
fprintf(fp2, " 1081:%f 1082:%f 1083:%f 1084:%f 1085:%f 1086:%f 1087:%f 1088:%f", (double)residue_CAATGA / 16, (double)residue_CAATGC / 16, (double)residue_CAATGG / 16, (double)residue_CAATGT / 16, (double)residue_CAATTA / 16, (double)residue_CAATTC / 16, (double)residue_CAATTG / 16, (double)residue_CAATTT / 16);

fprintf(fp2, " 1089:%f 1090:%f 1091:%f 1092:%f 1093:%f 1094:%f 1095:%f 1096:%f", (double)residue_CACAAA / 16, (double)residue_CACAAC / 16, (double)residue_CACAAG / 16, (double)residue_CACAAT / 16, (double)residue_CACACA / 16, (double)residue_CACACC / 16, (double)residue_CACACG / 16, (double)residue_CACACT / 16);
fprintf(fp2, " 1097:%f 1098:%f 1099:%f 1100:%f 1101:%f 1102:%f 1103:%f 1104:%f", (double)residue_CACAGA / 16, (double)residue_CACAGC / 16, (double)residue_CACAGG / 16, (double)residue_CACAGT / 16, (double)residue_CACATA / 16, (double)residue_CACATC / 16, (double)residue_CACATG / 16, (double)residue_CACATT / 16);
fprintf(fp2, " 1105:%f 1106:%f 1107:%f 1108:%f 1109:%f 1110:%f 1111:%f 1112:%f", (double)residue_CACCAA / 16, (double)residue_CACCAC / 16, (double)residue_CACCAG / 16, (double)residue_CACCAT / 16, (double)residue_CACCCA / 16, (double)residue_CACCCC / 16, (double)residue_CACCCG / 16, (double)residue_CACCCT / 16);
fprintf(fp2, " 1113:%f 1114:%f 1115:%f 1116:%f 1117:%f 1118:%f 1119:%f 1120:%f", (double)residue_CACCGA / 16, (double)residue_CACCGC / 16, (double)residue_CACCGG / 16, (double)residue_CACCGT / 16, (double)residue_CACCTA / 16, (double)residue_CACCTC / 16, (double)residue_CACCTG / 16, (double)residue_CACCTT / 16);
fprintf(fp2, " 1121:%f 1122:%f 1123:%f 1124:%f 1125:%f 1126:%f 1127:%f 1128:%f", (double)residue_CACGAA / 16, (double)residue_CACGAC / 16, (double)residue_CACGAG / 16, (double)residue_CACGAT / 16, (double)residue_CACGCA / 16, (double)residue_CACGCC / 16, (double)residue_CACGCG / 16, (double)residue_CACGCT / 16);
fprintf(fp2, " 1129:%f 1130:%f 1131:%f 1132:%f 1133:%f 1134:%f 1135:%f 1136:%f", (double)residue_CACGGA / 16, (double)residue_CACGGC / 16, (double)residue_CACGGG / 16, (double)residue_CACGGT / 16, (double)residue_CACGTA / 16, (double)residue_CACGTC / 16, (double)residue_CACGTG / 16, (double)residue_CACGTT / 16);
fprintf(fp2, " 1137:%f 1138:%f 1139:%f 1140:%f 1141:%f 1142:%f 1143:%f 1144:%f", (double)residue_CACTAA / 16, (double)residue_CACTAC / 16, (double)residue_CACTAG / 16, (double)residue_CACTAT / 16, (double)residue_CACTCA / 16, (double)residue_CACTCC / 16, (double)residue_CACTCG / 16, (double)residue_CACTCT / 16);
fprintf(fp2, " 1145:%f 1146:%f 1147:%f 1148:%f 1149:%f 1150:%f 1151:%f 1152:%f", (double)residue_CACTGA / 16, (double)residue_CACTGC / 16, (double)residue_CACTGG / 16, (double)residue_CACTGT / 16, (double)residue_CACTTA / 16, (double)residue_CACTTC / 16, (double)residue_CACTTG / 16, (double)residue_CACTTT / 16);

fprintf(fp2, " 1153:%f 1154:%f 1155:%f 1156:%f 1157:%f 1158:%f 1159:%f 1160:%f", (double)residue_CAGAAA / 16, (double)residue_CAGAAC / 16, (double)residue_CAGAAG / 16, (double)residue_CAGAAT / 16, (double)residue_CAGACA / 16, (double)residue_CAGACC / 16, (double)residue_CAGACG / 16, (double)residue_CAGACT / 16);
fprintf(fp2, " 1161:%f 1162:%f 1163:%f 1164:%f 1165:%f 1166:%f 1167:%f 1168:%f", (double)residue_CAGAGA / 16, (double)residue_CAGAGC / 16, (double)residue_CAGAGG / 16, (double)residue_CAGAGT / 16, (double)residue_CAGATA / 16, (double)residue_CAGATC / 16, (double)residue_CAGATG / 16, (double)residue_CAGATT / 16);
fprintf(fp2, " 1169:%f 1170:%f 1171:%f 1172:%f 1173:%f 1174:%f 1175:%f 1176:%f", (double)residue_CAGCAA / 16, (double)residue_CAGCAC / 16, (double)residue_CAGCAG / 16, (double)residue_CAGCAT / 16, (double)residue_CAGCCA / 16, (double)residue_CAGCCC / 16, (double)residue_CAGCCG / 16, (double)residue_CAGCCT / 16);
fprintf(fp2, " 1177:%f 1178:%f 1179:%f 1180:%f 1181:%f 1182:%f 1183:%f 1184:%f", (double)residue_CAGCGA / 16, (double)residue_CAGCGC / 16, (double)residue_CAGCGG / 16, (double)residue_CAGCGT / 16, (double)residue_CAGCTA / 16, (double)residue_CAGCTC / 16, (double)residue_CAGCTG / 16, (double)residue_CAGCTT / 16);
fprintf(fp2, " 1185:%f 1186:%f 1187:%f 1188:%f 1189:%f 1190:%f 1191:%f 1192:%f", (double)residue_CAGGAA / 16, (double)residue_CAGGAC / 16, (double)residue_CAGGAG / 16, (double)residue_CAGGAT / 16, (double)residue_CAGGCA / 16, (double)residue_CAGGCC / 16, (double)residue_CAGGCG / 16, (double)residue_CAGGCT / 16);
fprintf(fp2, " 1193:%f 1194:%f 1195:%f 1196:%f 1197:%f 1198:%f 1199:%f 1200:%f", (double)residue_CAGGGA / 16, (double)residue_CAGGGC / 16, (double)residue_CAGGGG / 16, (double)residue_CAGGGT / 16, (double)residue_CAGGTA / 16, (double)residue_CAGGTC / 16, (double)residue_CAGGTG / 16, (double)residue_CAGGTT / 16);
fprintf(fp2, " 1201:%f 1202:%f 1203:%f 1204:%f 1205:%f 1206:%f 1207:%f 1208:%f", (double)residue_CAGTAA / 16, (double)residue_CAGTAC / 16, (double)residue_CAGTAG / 16, (double)residue_CAGTAT / 16, (double)residue_CAGTCA / 16, (double)residue_CAGTCC / 16, (double)residue_CAGTCG / 16, (double)residue_CAGTCT / 16);
fprintf(fp2, " 1209:%f 1210:%f 1211:%f 1212:%f 1213:%f 1214:%f 1215:%f 1216:%f", (double)residue_CAGTGA / 16, (double)residue_CAGTGC / 16, (double)residue_CAGTGG / 16, (double)residue_CAGTGT / 16, (double)residue_CAGTTA / 16, (double)residue_CAGTTC / 16, (double)residue_CAGTTG / 16, (double)residue_CAGTTT / 16);

fprintf(fp2, " 1217:%f 1218:%f 1219:%f 1220:%f 1221:%f 1222:%f 1223:%f 1224:%f", (double)residue_CATAAA / 16, (double)residue_CATAAC / 16, (double)residue_CATAAG / 16, (double)residue_CATAAT / 16, (double)residue_CATACA / 16, (double)residue_CATACC / 16, (double)residue_CATACG / 16, (double)residue_CATACT / 16);
fprintf(fp2, " 1225:%f 1226:%f 1227:%f 1228:%f 1229:%f 1230:%f 1231:%f 1232:%f", (double)residue_CATAGA / 16, (double)residue_CATAGC / 16, (double)residue_CATAGG / 16, (double)residue_CATAGT / 16, (double)residue_CATATA / 16, (double)residue_CATATC / 16, (double)residue_CATATG / 16, (double)residue_CATATT / 16);
fprintf(fp2, " 1233:%f 1234:%f 1235:%f 1236:%f 1237:%f 1238:%f 1239:%f 1240:%f", (double)residue_CATCAA / 16, (double)residue_CATCAC / 16, (double)residue_CATCAG / 16, (double)residue_CATCAT / 16, (double)residue_CATCCA / 16, (double)residue_CATCCC / 16, (double)residue_CATCCG / 16, (double)residue_CATCCT / 16);
fprintf(fp2, " 1241:%f 1242:%f 1243:%f 1244:%f 1245:%f 1246:%f 1247:%f 1248:%f", (double)residue_CATCGA / 16, (double)residue_CATCGC / 16, (double)residue_CATCGG / 16, (double)residue_CATCGT / 16, (double)residue_CATCTA / 16, (double)residue_CATCTC / 16, (double)residue_CATCTG / 16, (double)residue_CATCTT / 16);
fprintf(fp2, " 1249:%f 1250:%f 1251:%f 1252:%f 1253:%f 1254:%f 1255:%f 1256:%f", (double)residue_CATGAA / 16, (double)residue_CATGAC / 16, (double)residue_CATGAG / 16, (double)residue_CATGAT / 16, (double)residue_CATGCA / 16, (double)residue_CATGCC / 16, (double)residue_CATGCG / 16, (double)residue_CATGCT / 16);
fprintf(fp2, " 1257:%f 1258:%f 1259:%f 1260:%f 1261:%f 1262:%f 1263:%f 1264:%f", (double)residue_CATGGA / 16, (double)residue_CATGGC / 16, (double)residue_CATGGG / 16, (double)residue_CATGGT / 16, (double)residue_CATGTA / 16, (double)residue_CATGTC / 16, (double)residue_CATGTG / 16, (double)residue_CATGTT / 16);
fprintf(fp2, " 1265:%f 1266:%f 1267:%f 1268:%f 1269:%f 1270:%f 1271:%f 1272:%f", (double)residue_CATTAA / 16, (double)residue_CATTAC / 16, (double)residue_CATTAG / 16, (double)residue_CATTAT / 16, (double)residue_CATTCA / 16, (double)residue_CATTCC / 16, (double)residue_CATTCG / 16, (double)residue_CATTCT / 16);
fprintf(fp2, " 1273:%f 1274:%f 1275:%f 1276:%f 1277:%f 1278:%f 1279:%f 1280:%f", (double)residue_CATTGA / 16, (double)residue_CATTGC / 16, (double)residue_CATTGG / 16, (double)residue_CATTGT / 16, (double)residue_CATTTA / 16, (double)residue_CATTTC / 16, (double)residue_CATTTG / 16, (double)residue_CATTTT / 16);


fprintf(fp2, " 1281:%f 1282:%f 1283:%f 1284:%f 1285:%f 1286:%f 1287:%f 1288:%f", (double)residue_CCTAAA / 16, (double)residue_CCTAAC / 16, (double)residue_CCTAAG / 16, (double)residue_CCTAAT / 16, (double)residue_CCTACA / 16, (double)residue_CCTACC / 16, (double)residue_CCTACG / 16, (double)residue_CCTACT / 16);
fprintf(fp2, " 1289:%f 1290:%f 1291:%f 1292:%f 1293:%f 1294:%f 1295:%f 1296:%f", (double)residue_CCTAGA / 16, (double)residue_CCTAGC / 16, (double)residue_CCTAGG / 16, (double)residue_CCTAGT / 16, (double)residue_CCTATA / 16, (double)residue_CCTATC / 16, (double)residue_CCTATG / 16, (double)residue_CCTATT / 16);
fprintf(fp2, " 1297:%f 1298:%f 1299:%f 1300:%f 1301:%f 1302:%f 1303:%f 1304:%f", (double)residue_CCTCAA / 16, (double)residue_CCTCAC / 16, (double)residue_CCTCAG / 16, (double)residue_CCTCAT / 16, (double)residue_CCTCCA / 16, (double)residue_CCTCCC / 16, (double)residue_CCTCCG / 16, (double)residue_CCTCCT / 16);
fprintf(fp2, " 1305:%f 1306:%f 1307:%f 1308:%f 1309:%f 1310:%f 1311:%f 1312:%f", (double)residue_CCTCGA / 16, (double)residue_CCTCGC / 16, (double)residue_CCTCGG / 16, (double)residue_CCTCGT / 16, (double)residue_CCTCTA / 16, (double)residue_CCTCTC / 16, (double)residue_CCTCTG / 16, (double)residue_CCTCTT / 16);
fprintf(fp2, " 1313:%f 1314:%f 1315:%f 1316:%f 1317:%f 1318:%f 1319:%f 1320:%f", (double)residue_CCTGAA / 16, (double)residue_CCTGAC / 16, (double)residue_CCTGAG / 16, (double)residue_CCTGAT / 16, (double)residue_CCTGCA / 16, (double)residue_CCTGCC / 16, (double)residue_CCTGCG / 16, (double)residue_CCTGCT / 16);
fprintf(fp2, " 1321:%f 1322:%f 1323:%f 1324:%f 1325:%f 1326:%f 1327:%f 1328:%f", (double)residue_CCTGGA / 16, (double)residue_CCTGGC / 16, (double)residue_CCTGGG / 16, (double)residue_CCTGGT / 16, (double)residue_CCTGTA / 16, (double)residue_CCTGTC / 16, (double)residue_CCTGTG / 16, (double)residue_CCTGTT / 16);
fprintf(fp2, " 1329:%f 1330:%f 1331:%f 1332:%f 1333:%f 1334:%f 1335:%f 1336:%f", (double)residue_CCTTAA / 16, (double)residue_CCTTAC / 16, (double)residue_CCTTAG / 16, (double)residue_CCTTAT / 16, (double)residue_CCTTCA / 16, (double)residue_CCTTCC / 16, (double)residue_CCTTCG / 16, (double)residue_CCTTCT / 16);
fprintf(fp2, " 1337:%f 1338:%f 1339:%f 1340:%f 1341:%f 1342:%f 1343:%f 1344:%f", (double)residue_CCTTGA / 16, (double)residue_CCTTGC / 16, (double)residue_CCTTGG / 16, (double)residue_CCTTGT / 16, (double)residue_CCTTTA / 16, (double)residue_CCTTTC / 16, (double)residue_CCTTTG / 16, (double)residue_CCTTTT / 16);

fprintf(fp2, " 1345:%f 1346:%f 1347:%f 1348:%f 1349:%f 1350:%f 1351:%f 1352:%f", (double)residue_CCTAAA / 16, (double)residue_CCTAAC / 16, (double)residue_CCTAAG / 16, (double)residue_CCTAAT / 16, (double)residue_CCTACA / 16, (double)residue_CCTACC / 16, (double)residue_CCTACG / 16, (double)residue_CCTACT / 16);
fprintf(fp2, " 1353:%f 1354:%f 1355:%f 1356:%f 1357:%f 1358:%f 1359:%f 1360:%f", (double)residue_CCTAGA / 16, (double)residue_CCTAGC / 16, (double)residue_CCTAGG / 16, (double)residue_CCTAGT / 16, (double)residue_CCTATA / 16, (double)residue_CCTATC / 16, (double)residue_CCTATG / 16, (double)residue_CCTATT / 16);
fprintf(fp2, " 1361:%f 1362:%f 1363:%f 1364:%f 1365:%f 1366:%f 1367:%f 1368:%f", (double)residue_CCTCAA / 16, (double)residue_CCTCAC / 16, (double)residue_CCTCAG / 16, (double)residue_CCTCAT / 16, (double)residue_CCTCCA / 16, (double)residue_CCTCCC / 16, (double)residue_CCTCCG / 16, (double)residue_CCTCCT / 16);
fprintf(fp2, " 1369:%f 1370:%f 1371:%f 1372:%f 1373:%f 1374:%f 1375:%f 1376:%f", (double)residue_CCTCGA / 16, (double)residue_CCTCGC / 16, (double)residue_CCTCGG / 16, (double)residue_CCTCGT / 16, (double)residue_CCTCTA / 16, (double)residue_CCTCTC / 16, (double)residue_CCTCTG / 16, (double)residue_CCTCTT / 16);
fprintf(fp2, " 1377:%f 1378:%f 1379:%f 1380:%f 1381:%f 1382:%f 1383:%f 1384:%f", (double)residue_CCTGAA / 16, (double)residue_CCTGAC / 16, (double)residue_CCTGAG / 16, (double)residue_CCTGAT / 16, (double)residue_CCTGCA / 16, (double)residue_CCTGCC / 16, (double)residue_CCTGCG / 16, (double)residue_CCTGCT / 16);
fprintf(fp2, " 1385:%f 1386:%f 1387:%f 1388:%f 1389:%f 1390:%f 1391:%f 1392:%f", (double)residue_CCTGGA / 16, (double)residue_CCTGGC / 16, (double)residue_CCTGGG / 16, (double)residue_CCTGGT / 16, (double)residue_CCTGTA / 16, (double)residue_CCTGTC / 16, (double)residue_CCTGTG / 16, (double)residue_CCTGTT / 16);
fprintf(fp2, " 1393:%f 1394:%f 1395:%f 1396:%f 1397:%f 1398:%f 1399:%f 1400:%f", (double)residue_CCTTAA / 16, (double)residue_CCTTAC / 16, (double)residue_CCTTAG / 16, (double)residue_CCTTAT / 16, (double)residue_CCTTCA / 16, (double)residue_CCTTCC / 16, (double)residue_CCTTCG / 16, (double)residue_CCTTCT / 16);
fprintf(fp2, " 1401:%f 1402:%f 1403:%f 1404:%f 1405:%f 1406:%f 1407:%f 1408:%f", (double)residue_CCTTGA / 16, (double)residue_CCTTGC / 16, (double)residue_CCTTGG / 16, (double)residue_CCTTGT / 16, (double)residue_CCTTTA / 16, (double)residue_CCTTTC / 16, (double)residue_CCTTTG / 16, (double)residue_CCTTTT / 16);

fprintf(fp2, " 1409:%f 1410:%f 1411:%f 1412:%f 1413:%f 1414:%f 1415:%f 1416:%f", (double)residue_CCTAAA / 16, (double)residue_CCTAAC / 16, (double)residue_CCTAAG / 16, (double)residue_CCTAAT / 16, (double)residue_CCTACA / 16, (double)residue_CCTACC / 16, (double)residue_CCTACG / 16, (double)residue_CCTACT / 16);
fprintf(fp2, " 1417:%f 1418:%f 1419:%f 1420:%f 1421:%f 1422:%f 1423:%f 1424:%f", (double)residue_CCTAGA / 16, (double)residue_CCTAGC / 16, (double)residue_CCTAGG / 16, (double)residue_CCTAGT / 16, (double)residue_CCTATA / 16, (double)residue_CCTATC / 16, (double)residue_CCTATG / 16, (double)residue_CCTATT / 16);
fprintf(fp2, " 1425:%f 1426:%f 1427:%f 1428:%f 1429:%f 1430:%f 1431:%f 1432:%f", (double)residue_CCTCAA / 16, (double)residue_CCTCAC / 16, (double)residue_CCTCAG / 16, (double)residue_CCTCAT / 16, (double)residue_CCTCCA / 16, (double)residue_CCTCCC / 16, (double)residue_CCTCCG / 16, (double)residue_CCTCCT / 16);
fprintf(fp2, " 1433:%f 1434:%f 1435:%f 1436:%f 1437:%f 1438:%f 1439:%f 1440:%f", (double)residue_CCTCGA / 16, (double)residue_CCTCGC / 16, (double)residue_CCTCGG / 16, (double)residue_CCTCGT / 16, (double)residue_CCTCTA / 16, (double)residue_CCTCTC / 16, (double)residue_CCTCTG / 16, (double)residue_CCTCTT / 16);
fprintf(fp2, " 1441:%f 1442:%f 1443:%f 1444:%f 1445:%f 1446:%f 1447:%f 1448:%f", (double)residue_CCTGAA / 16, (double)residue_CCTGAC / 16, (double)residue_CCTGAG / 16, (double)residue_CCTGAT / 16, (double)residue_CCTGCA / 16, (double)residue_CCTGCC / 16, (double)residue_CCTGCG / 16, (double)residue_CCTGCT / 16);
fprintf(fp2, " 1449:%f 1450:%f 1451:%f 1452:%f 1453:%f 1454:%f 1455:%f 1456:%f", (double)residue_CCTGGA / 16, (double)residue_CCTGGC / 16, (double)residue_CCTGGG / 16, (double)residue_CCTGGT / 16, (double)residue_CCTGTA / 16, (double)residue_CCTGTC / 16, (double)residue_CCTGTG / 16, (double)residue_CCTGTT / 16);
fprintf(fp2, " 1457:%f 1458:%f 1459:%f 1460:%f 1461:%f 1462:%f 1463:%f 1464:%f", (double)residue_CCTTAA / 16, (double)residue_CCTTAC / 16, (double)residue_CCTTAG / 16, (double)residue_CCTTAT / 16, (double)residue_CCTTCA / 16, (double)residue_CCTTCC / 16, (double)residue_CCTTCG / 16, (double)residue_CCTTCT / 16);
fprintf(fp2, " 1465:%f 1466:%f 1467:%f 1468:%f 1469:%f 1470:%f 1471:%f 1472:%f", (double)residue_CCTTGA / 16, (double)residue_CCTTGC / 16, (double)residue_CCTTGG / 16, (double)residue_CCTTGT / 16, (double)residue_CCTTTA / 16, (double)residue_CCTTTC / 16, (double)residue_CCTTTG / 16, (double)residue_CCTTTT / 16);

fprintf(fp2, " 1473:%f 1474:%f 1475:%f 1476:%f 1477:%f 1478:%f 1479:%f 1480:%f", (double)residue_CCTAAA / 16, (double)residue_CCTAAC / 16, (double)residue_CCTAAG / 16, (double)residue_CCTAAT / 16, (double)residue_CCTACA / 16, (double)residue_CCTACC / 16, (double)residue_CCTACG / 16, (double)residue_CCTACT / 16);
fprintf(fp2, " 1481:%f 1482:%f 1483:%f 1484:%f 1485:%f 1486:%f 1487:%f 1488:%f", (double)residue_CCTAGA / 16, (double)residue_CCTAGC / 16, (double)residue_CCTAGG / 16, (double)residue_CCTAGT / 16, (double)residue_CCTATA / 16, (double)residue_CCTATC / 16, (double)residue_CCTATG / 16, (double)residue_CCTATT / 16);
fprintf(fp2, " 1489:%f 1490:%f 1491:%f 1492:%f 1493:%f 1494:%f 1495:%f 1496:%f", (double)residue_CCTCAA / 16, (double)residue_CCTCAC / 16, (double)residue_CCTCAG / 16, (double)residue_CCTCAT / 16, (double)residue_CCTCCA / 16, (double)residue_CCTCCC / 16, (double)residue_CCTCCG / 16, (double)residue_CCTCCT / 16);
fprintf(fp2, " 1497:%f 1498:%f 1499:%f 1500:%f 1501:%f 1502:%f 1503:%f 1504:%f", (double)residue_CCTCGA / 16, (double)residue_CCTCGC / 16, (double)residue_CCTCGG / 16, (double)residue_CCTCGT / 16, (double)residue_CCTCTA / 16, (double)residue_CCTCTC / 16, (double)residue_CCTCTG / 16, (double)residue_CCTCTT / 16);
fprintf(fp2, " 1505:%f 1506:%f 1507:%f 1508:%f 1509:%f 1510:%f 1511:%f 1512:%f", (double)residue_CCTGAA / 16, (double)residue_CCTGAC / 16, (double)residue_CCTGAG / 16, (double)residue_CCTGAT / 16, (double)residue_CCTGCA / 16, (double)residue_CCTGCC / 16, (double)residue_CCTGCG / 16, (double)residue_CCTGCT / 16);
fprintf(fp2, " 1513:%f 1514:%f 1515:%f 1516:%f 1517:%f 1518:%f 1519:%f 1520:%f", (double)residue_CCTGGA / 16, (double)residue_CCTGGC / 16, (double)residue_CCTGGG / 16, (double)residue_CCTGGT / 16, (double)residue_CCTGTA / 16, (double)residue_CCTGTC / 16, (double)residue_CCTGTG / 16, (double)residue_CCTGTT / 16);
fprintf(fp2, " 1521:%f 1522:%f 1523:%f 1524:%f 1525:%f 1526:%f 1527:%f 1528:%f", (double)residue_CCTTAA / 16, (double)residue_CCTTAC / 16, (double)residue_CCTTAG / 16, (double)residue_CCTTAT / 16, (double)residue_CCTTCA / 16, (double)residue_CCTTCC / 16, (double)residue_CCTTCG / 16, (double)residue_CCTTCT / 16);
fprintf(fp2, " 1529:%f 1530:%f 1531:%f 1532:%f 1533:%f 1534:%f 1535:%f 1536:%f", (double)residue_CCTTGA / 16, (double)residue_CCTTGC / 16, (double)residue_CCTTGG / 16, (double)residue_CCTTGT / 16, (double)residue_CCTTTA / 16, (double)residue_CCTTTC / 16, (double)residue_CCTTTG / 16, (double)residue_CCTTTT / 16);


fprintf(fp2, " 1537:%f 1538:%f 1539:%f 1540:%f 1541:%f 1542:%f 1543:%f 1544:%f", (double)residue_CGTAAA / 16, (double)residue_CGTAAC / 16, (double)residue_CGTAAG / 16, (double)residue_CGTAAT / 16, (double)residue_CGTACA / 16, (double)residue_CGTACC / 16, (double)residue_CGTACG / 16, (double)residue_CGTACT / 16);
fprintf(fp2, " 1545:%f 1546:%f 1547:%f 1548:%f 1549:%f 1550:%f 1551:%f 1552:%f", (double)residue_CGTAGA / 16, (double)residue_CGTAGC / 16, (double)residue_CGTAGG / 16, (double)residue_CGTAGT / 16, (double)residue_CGTATA / 16, (double)residue_CGTATC / 16, (double)residue_CGTATG / 16, (double)residue_CGTATT / 16);
fprintf(fp2, " 1553:%f 1554:%f 1555:%f 1556:%f 1557:%f 1558:%f 1559:%f 1560:%f", (double)residue_CGTCAA / 16, (double)residue_CGTCAC / 16, (double)residue_CGTCAG / 16, (double)residue_CGTCAT / 16, (double)residue_CGTCCA / 16, (double)residue_CGTCCC / 16, (double)residue_CGTCCG / 16, (double)residue_CGTCCT / 16);
fprintf(fp2, " 1561:%f 1562:%f 1563:%f 1564:%f 1565:%f 1566:%f 1567:%f 1568:%f", (double)residue_CGTCGA / 16, (double)residue_CGTCGC / 16, (double)residue_CGTCGG / 16, (double)residue_CGTCGT / 16, (double)residue_CGTCTA / 16, (double)residue_CGTCTC / 16, (double)residue_CGTCTG / 16, (double)residue_CGTCTT / 16);
fprintf(fp2, " 1569:%f 1570:%f 1571:%f 1572:%f 1573:%f 1574:%f 1575:%f 1576:%f", (double)residue_CGTGAA / 16, (double)residue_CGTGAC / 16, (double)residue_CGTGAG / 16, (double)residue_CGTGAT / 16, (double)residue_CGTGCA / 16, (double)residue_CGTGCC / 16, (double)residue_CGTGCG / 16, (double)residue_CGTGCT / 16);
fprintf(fp2, " 1577:%f 1578:%f 1579:%f 1580:%f 1581:%f 1582:%f 1583:%f 1584:%f", (double)residue_CGTGGA / 16, (double)residue_CGTGGC / 16, (double)residue_CGTGGG / 16, (double)residue_CGTGGT / 16, (double)residue_CGTGTA / 16, (double)residue_CGTGTC / 16, (double)residue_CGTGTG / 16, (double)residue_CGTGTT / 16);
fprintf(fp2, " 1585:%f 1586:%f 1587:%f 1588:%f 1589:%f 1590:%f 1591:%f 1592:%f", (double)residue_CGTTAA / 16, (double)residue_CGTTAC / 16, (double)residue_CGTTAG / 16, (double)residue_CGTTAT / 16, (double)residue_CGTTCA / 16, (double)residue_CGTTCC / 16, (double)residue_CGTTCG / 16, (double)residue_CGTTCT / 16);
fprintf(fp2, " 1593:%f 1594:%f 1595:%f 1596:%f 1597:%f 1598:%f 1599:%f 1600:%f", (double)residue_CGTTGA / 16, (double)residue_CGTTGC / 16, (double)residue_CGTTGG / 16, (double)residue_CGTTGT / 16, (double)residue_CGTTTA / 16, (double)residue_CGTTTC / 16, (double)residue_CGTTTG / 16, (double)residue_CGTTTT / 16);

fprintf(fp2, " 1601:%f 1602:%f 1603:%f 1604:%f 1605:%f 1606:%f 1607:%f 1608:%f", (double)residue_CGTAAA / 16, (double)residue_CGTAAC / 16, (double)residue_CGTAAG / 16, (double)residue_CGTAAT / 16, (double)residue_CGTACA / 16, (double)residue_CGTACC / 16, (double)residue_CGTACG / 16, (double)residue_CGTACT / 16);
fprintf(fp2, " 1609:%f 1610:%f 1611:%f 1612:%f 1613:%f 1614:%f 1615:%f 1616:%f", (double)residue_CGTAGA / 16, (double)residue_CGTAGC / 16, (double)residue_CGTAGG / 16, (double)residue_CGTAGT / 16, (double)residue_CGTATA / 16, (double)residue_CGTATC / 16, (double)residue_CGTATG / 16, (double)residue_CGTATT / 16);
fprintf(fp2, " 1617:%f 1618:%f 1619:%f 1620:%f 1621:%f 1622:%f 1623:%f 1624:%f", (double)residue_CGTCAA / 16, (double)residue_CGTCAC / 16, (double)residue_CGTCAG / 16, (double)residue_CGTCAT / 16, (double)residue_CGTCCA / 16, (double)residue_CGTCCC / 16, (double)residue_CGTCCG / 16, (double)residue_CGTCCT / 16);
fprintf(fp2, " 1625:%f 1626:%f 1627:%f 1628:%f 1629:%f 1630:%f 1631:%f 1632:%f", (double)residue_CGTCGA / 16, (double)residue_CGTCGC / 16, (double)residue_CGTCGG / 16, (double)residue_CGTCGT / 16, (double)residue_CGTCTA / 16, (double)residue_CGTCTC / 16, (double)residue_CGTCTG / 16, (double)residue_CGTCTT / 16);
fprintf(fp2, " 1633:%f 1634:%f 1635:%f 1636:%f 1637:%f 1638:%f 1639:%f 1640:%f", (double)residue_CGTGAA / 16, (double)residue_CGTGAC / 16, (double)residue_CGTGAG / 16, (double)residue_CGTGAT / 16, (double)residue_CGTGCA / 16, (double)residue_CGTGCC / 16, (double)residue_CGTGCG / 16, (double)residue_CGTGCT / 16);
fprintf(fp2, " 1641:%f 1642:%f 1643:%f 1644:%f 1645:%f 1646:%f 1647:%f 1648:%f", (double)residue_CGTGGA / 16, (double)residue_CGTGGC / 16, (double)residue_CGTGGG / 16, (double)residue_CGTGGT / 16, (double)residue_CGTGTA / 16, (double)residue_CGTGTC / 16, (double)residue_CGTGTG / 16, (double)residue_CGTGTT / 16);
fprintf(fp2, " 1649:%f 1650:%f 1651:%f 1652:%f 1653:%f 1654:%f 1655:%f 1656:%f", (double)residue_CGTTAA / 16, (double)residue_CGTTAC / 16, (double)residue_CGTTAG / 16, (double)residue_CGTTAT / 16, (double)residue_CGTTCA / 16, (double)residue_CGTTCC / 16, (double)residue_CGTTCG / 16, (double)residue_CGTTCT / 16);
fprintf(fp2, " 1657:%f 1658:%f 1659:%f 1660:%f 1661:%f 1662:%f 1663:%f 1664:%f", (double)residue_CGTTGA / 16, (double)residue_CGTTGC / 16, (double)residue_CGTTGG / 16, (double)residue_CGTTGT / 16, (double)residue_CGTTTA / 16, (double)residue_CGTTTC / 16, (double)residue_CGTTTG / 16, (double)residue_CGTTTT / 16);

fprintf(fp2, " 1665:%f 1666:%f 1667:%f 1668:%f 1669:%f 1670:%f 1671:%f 1672:%f", (double)residue_CGTAAA / 16, (double)residue_CGTAAC / 16, (double)residue_CGTAAG / 16, (double)residue_CGTAAT / 16, (double)residue_CGTACA / 16, (double)residue_CGTACC / 16, (double)residue_CGTACG / 16, (double)residue_CGTACT / 16);
fprintf(fp2, " 1673:%f 1674:%f 1675:%f 1676:%f 1677:%f 1678:%f 1679:%f 1680:%f", (double)residue_CGTAGA / 16, (double)residue_CGTAGC / 16, (double)residue_CGTAGG / 16, (double)residue_CGTAGT / 16, (double)residue_CGTATA / 16, (double)residue_CGTATC / 16, (double)residue_CGTATG / 16, (double)residue_CGTATT / 16);
fprintf(fp2, " 1681:%f 1682:%f 1683:%f 1684:%f 1685:%f 1686:%f 1687:%f 1688:%f", (double)residue_CGTCAA / 16, (double)residue_CGTCAC / 16, (double)residue_CGTCAG / 16, (double)residue_CGTCAT / 16, (double)residue_CGTCCA / 16, (double)residue_CGTCCC / 16, (double)residue_CGTCCG / 16, (double)residue_CGTCCT / 16);
fprintf(fp2, " 1689:%f 1690:%f 1691:%f 1692:%f 1693:%f 1694:%f 1695:%f 1696:%f", (double)residue_CGTCGA / 16, (double)residue_CGTCGC / 16, (double)residue_CGTCGG / 16, (double)residue_CGTCGT / 16, (double)residue_CGTCTA / 16, (double)residue_CGTCTC / 16, (double)residue_CGTCTG / 16, (double)residue_CGTCTT / 16);
fprintf(fp2, " 1697:%f 1698:%f 1699:%f 1700:%f 1701:%f 1702:%f 1703:%f 1704:%f", (double)residue_CGTGAA / 16, (double)residue_CGTGAC / 16, (double)residue_CGTGAG / 16, (double)residue_CGTGAT / 16, (double)residue_CGTGCA / 16, (double)residue_CGTGCC / 16, (double)residue_CGTGCG / 16, (double)residue_CGTGCT / 16);
fprintf(fp2, " 1705:%f 1706:%f 1707:%f 1708:%f 1709:%f 1710:%f 1711:%f 1712:%f", (double)residue_CGTGGA / 16, (double)residue_CGTGGC / 16, (double)residue_CGTGGG / 16, (double)residue_CGTGGT / 16, (double)residue_CGTGTA / 16, (double)residue_CGTGTC / 16, (double)residue_CGTGTG / 16, (double)residue_CGTGTT / 16);
fprintf(fp2, " 1713:%f 1714:%f 1715:%f 1716:%f 1717:%f 1718:%f 1719:%f 1720:%f", (double)residue_CGTTAA / 16, (double)residue_CGTTAC / 16, (double)residue_CGTTAG / 16, (double)residue_CGTTAT / 16, (double)residue_CGTTCA / 16, (double)residue_CGTTCC / 16, (double)residue_CGTTCG / 16, (double)residue_CGTTCT / 16);
fprintf(fp2, " 1721:%f 1722:%f 1723:%f 1724:%f 1725:%f 1726:%f 1727:%f 1728:%f", (double)residue_CGTTGA / 16, (double)residue_CGTTGC / 16, (double)residue_CGTTGG / 16, (double)residue_CGTTGT / 16, (double)residue_CGTTTA / 16, (double)residue_CGTTTC / 16, (double)residue_CGTTTG / 16, (double)residue_CGTTTT / 16);

fprintf(fp2, " 1729:%f 1730:%f 1731:%f 1732:%f 1733:%f 1734:%f 1735:%f 1736:%f", (double)residue_CGTAAA / 16, (double)residue_CGTAAC / 16, (double)residue_CGTAAG / 16, (double)residue_CGTAAT / 16, (double)residue_CGTACA / 16, (double)residue_CGTACC / 16, (double)residue_CGTACG / 16, (double)residue_CGTACT / 16);
fprintf(fp2, " 1737:%f 1738:%f 1739:%f 1740:%f 1741:%f 1742:%f 1743:%f 1744:%f", (double)residue_CGTAGA / 16, (double)residue_CGTAGC / 16, (double)residue_CGTAGG / 16, (double)residue_CGTAGT / 16, (double)residue_CGTATA / 16, (double)residue_CGTATC / 16, (double)residue_CGTATG / 16, (double)residue_CGTATT / 16);
fprintf(fp2, " 1745:%f 1746:%f 1747:%f 1748:%f 1749:%f 1750:%f 1751:%f 1752:%f", (double)residue_CGTCAA / 16, (double)residue_CGTCAC / 16, (double)residue_CGTCAG / 16, (double)residue_CGTCAT / 16, (double)residue_CGTCCA / 16, (double)residue_CGTCCC / 16, (double)residue_CGTCCG / 16, (double)residue_CGTCCT / 16);
fprintf(fp2, " 1753:%f 1754:%f 1755:%f 1756:%f 1757:%f 1758:%f 1759:%f 1760:%f", (double)residue_CGTCGA / 16, (double)residue_CGTCGC / 16, (double)residue_CGTCGG / 16, (double)residue_CGTCGT / 16, (double)residue_CGTCTA / 16, (double)residue_CGTCTC / 16, (double)residue_CGTCTG / 16, (double)residue_CGTCTT / 16);
fprintf(fp2, " 1761:%f 1762:%f 1763:%f 1764:%f 1765:%f 1766:%f 1767:%f 1768:%f", (double)residue_CGTGAA / 16, (double)residue_CGTGAC / 16, (double)residue_CGTGAG / 16, (double)residue_CGTGAT / 16, (double)residue_CGTGCA / 16, (double)residue_CGTGCC / 16, (double)residue_CGTGCG / 16, (double)residue_CGTGCT / 16);
fprintf(fp2, " 1769:%f 1770:%f 1771:%f 1772:%f 1773:%f 1774:%f 1775:%f 1776:%f", (double)residue_CGTGGA / 16, (double)residue_CGTGGC / 16, (double)residue_CGTGGG / 16, (double)residue_CGTGGT / 16, (double)residue_CGTGTA / 16, (double)residue_CGTGTC / 16, (double)residue_CGTGTG / 16, (double)residue_CGTGTT / 16);
fprintf(fp2, " 1777:%f 1778:%f 1779:%f 1780:%f 1781:%f 1782:%f 1783:%f 1784:%f", (double)residue_CGTTAA / 16, (double)residue_CGTTAC / 16, (double)residue_CGTTAG / 16, (double)residue_CGTTAT / 16, (double)residue_CGTTCA / 16, (double)residue_CGTTCC / 16, (double)residue_CGTTCG / 16, (double)residue_CGTTCT / 16);
fprintf(fp2, " 1785:%f 1786:%f 1787:%f 1788:%f 1789:%f 1790:%f 1791:%f 1792:%f", (double)residue_CGTTGA / 16, (double)residue_CGTTGC / 16, (double)residue_CGTTGG / 16, (double)residue_CGTTGT / 16, (double)residue_CGTTTA / 16, (double)residue_CGTTTC / 16, (double)residue_CGTTTG / 16, (double)residue_CGTTTT / 16);

fprintf(fp2, " 1793:%f 1794:%f 1795:%f 1796:%f 1797:%f 1798:%f 1799:%f 1800:%f", (double)residue_CTTAAA / 16, (double)residue_CTTAAC / 16, (double)residue_CTTAAG / 16, (double)residue_CTTAAT / 16, (double)residue_CTTACA / 16, (double)residue_CTTACC / 16, (double)residue_CTTACG / 16, (double)residue_CTTACT / 16);
fprintf(fp2, " 1801:%f 1802:%f 1803:%f 1804:%f 1805:%f 1806:%f 1807:%f 1808:%f", (double)residue_CTTAGA / 16, (double)residue_CTTAGC / 16, (double)residue_CTTAGG / 16, (double)residue_CTTAGT / 16, (double)residue_CTTATA / 16, (double)residue_CTTATC / 16, (double)residue_CTTATG / 16, (double)residue_CTTATT / 16);
fprintf(fp2, " 1809:%f 1810:%f 1811:%f 1812:%f 1813:%f 1814:%f 1815:%f 1816:%f", (double)residue_CTTCAA / 16, (double)residue_CTTCAC / 16, (double)residue_CTTCAG / 16, (double)residue_CTTCAT / 16, (double)residue_CTTCCA / 16, (double)residue_CTTCCC / 16, (double)residue_CTTCCG / 16, (double)residue_CTTCCT / 16);
fprintf(fp2, " 1817:%f 1818:%f 1819:%f 1820:%f 1821:%f 1822:%f 1823:%f 1824:%f", (double)residue_CTTCGA / 16, (double)residue_CTTCGC / 16, (double)residue_CTTCGG / 16, (double)residue_CTTCGT / 16, (double)residue_CTTCTA / 16, (double)residue_CTTCTC / 16, (double)residue_CTTCTG / 16, (double)residue_CTTCTT / 16);
fprintf(fp2, " 1825:%f 1826:%f 1827:%f 1828:%f 1829:%f 1830:%f 1831:%f 1832:%f", (double)residue_CTTGAA / 16, (double)residue_CTTGAC / 16, (double)residue_CTTGAG / 16, (double)residue_CTTGAT / 16, (double)residue_CTTGCA / 16, (double)residue_CTTGCC / 16, (double)residue_CTTGCG / 16, (double)residue_CTTGCT / 16);
fprintf(fp2, " 1833:%f 1834:%f 1835:%f 1836:%f 1837:%f 1838:%f 1839:%f 1840:%f", (double)residue_CTTGGA / 16, (double)residue_CTTGGC / 16, (double)residue_CTTGGG / 16, (double)residue_CTTGGT / 16, (double)residue_CTTGTA / 16, (double)residue_CTTGTC / 16, (double)residue_CTTGTG / 16, (double)residue_CTTGTT / 16);
fprintf(fp2, " 1841:%f 1842:%f 1843:%f 1844:%f 1845:%f 1846:%f 1847:%f 1848:%f", (double)residue_CTTTAA / 16, (double)residue_CTTTAC / 16, (double)residue_CTTTAG / 16, (double)residue_CTTTAT / 16, (double)residue_CTTTCA / 16, (double)residue_CTTTCC / 16, (double)residue_CTTTCG / 16, (double)residue_CTTTCT / 16);
fprintf(fp2, " 1849:%f 1850:%f 1851:%f 1852:%f 1853:%f 1854:%f 1855:%f 1856:%f", (double)residue_CTTTGA / 16, (double)residue_CTTTGC / 16, (double)residue_CTTTGG / 16, (double)residue_CTTTGT / 16, (double)residue_CTTTTA / 16, (double)residue_CTTTTC / 16, (double)residue_CTTTTG / 16, (double)residue_CTTTTT / 16);

fprintf(fp2, " 1857:%f 1858:%f 1859:%f 1860:%f 1861:%f 1862:%f 1863:%f 1864:%f", (double)residue_CTTAAA / 16, (double)residue_CTTAAC / 16, (double)residue_CTTAAG / 16, (double)residue_CTTAAT / 16, (double)residue_CTTACA / 16, (double)residue_CTTACC / 16, (double)residue_CTTACG / 16, (double)residue_CTTACT / 16);
fprintf(fp2, " 1865:%f 1866:%f 1867:%f 1868:%f 1869:%f 1870:%f 1871:%f 1872:%f", (double)residue_CTTAGA / 16, (double)residue_CTTAGC / 16, (double)residue_CTTAGG / 16, (double)residue_CTTAGT / 16, (double)residue_CTTATA / 16, (double)residue_CTTATC / 16, (double)residue_CTTATG / 16, (double)residue_CTTATT / 16);
fprintf(fp2, " 1873:%f 1874:%f 1875:%f 1876:%f 1877:%f 1878:%f 1879:%f 1880:%f", (double)residue_CTTCAA / 16, (double)residue_CTTCAC / 16, (double)residue_CTTCAG / 16, (double)residue_CTTCAT / 16, (double)residue_CTTCCA / 16, (double)residue_CTTCCC / 16, (double)residue_CTTCCG / 16, (double)residue_CTTCCT / 16);
fprintf(fp2, " 1881:%f 1882:%f 1883:%f 1884:%f 1885:%f 1886:%f 1887:%f 1888:%f", (double)residue_CTTCGA / 16, (double)residue_CTTCGC / 16, (double)residue_CTTCGG / 16, (double)residue_CTTCGT / 16, (double)residue_CTTCTA / 16, (double)residue_CTTCTC / 16, (double)residue_CTTCTG / 16, (double)residue_CTTCTT / 16);
fprintf(fp2, " 1889:%f 1890:%f 1891:%f 1892:%f 1893:%f 1894:%f 1895:%f 1896:%f", (double)residue_CTTGAA / 16, (double)residue_CTTGAC / 16, (double)residue_CTTGAG / 16, (double)residue_CTTGAT / 16, (double)residue_CTTGCA / 16, (double)residue_CTTGCC / 16, (double)residue_CTTGCG / 16, (double)residue_CTTGCT / 16);
fprintf(fp2, " 1897:%f 1898:%f 1899:%f 1900:%f 1901:%f 1902:%f 1903:%f 1904:%f", (double)residue_CTTGGA / 16, (double)residue_CTTGGC / 16, (double)residue_CTTGGG / 16, (double)residue_CTTGGT / 16, (double)residue_CTTGTA / 16, (double)residue_CTTGTC / 16, (double)residue_CTTGTG / 16, (double)residue_CTTGTT / 16);
fprintf(fp2, " 1905:%f 1906:%f 1907:%f 1908:%f 1909:%f 1910:%f 1911:%f 1912:%f", (double)residue_CTTTAA / 16, (double)residue_CTTTAC / 16, (double)residue_CTTTAG / 16, (double)residue_CTTTAT / 16, (double)residue_CTTTCA / 16, (double)residue_CTTTCC / 16, (double)residue_CTTTCG / 16, (double)residue_CTTTCT / 16);
fprintf(fp2, " 1913:%f 1914:%f 1915:%f 1916:%f 1917:%f 1918:%f 1919:%f 1920:%f", (double)residue_CTTTGA / 16, (double)residue_CTTTGC / 16, (double)residue_CTTTGG / 16, (double)residue_CTTTGT / 16, (double)residue_CTTTTA / 16, (double)residue_CTTTTC / 16, (double)residue_CTTTTG / 16, (double)residue_CTTTTT / 16);

fprintf(fp2, " 1921:%f 1922:%f 1923:%f 1924:%f 1925:%f 1926:%f 1927:%f 1928:%f", (double)residue_CTTAAA / 16, (double)residue_CTTAAC / 16, (double)residue_CTTAAG / 16, (double)residue_CTTAAT / 16, (double)residue_CTTACA / 16, (double)residue_CTTACC / 16, (double)residue_CTTACG / 16, (double)residue_CTTACT / 16);
fprintf(fp2, " 1929:%f 1930:%f 1931:%f 1932:%f 1933:%f 1934:%f 1935:%f 1936:%f", (double)residue_CTTAGA / 16, (double)residue_CTTAGC / 16, (double)residue_CTTAGG / 16, (double)residue_CTTAGT / 16, (double)residue_CTTATA / 16, (double)residue_CTTATC / 16, (double)residue_CTTATG / 16, (double)residue_CTTATT / 16);
fprintf(fp2, " 1937:%f 1938:%f 1939:%f 1940:%f 1941:%f 1942:%f 1943:%f 1944:%f", (double)residue_CTTCAA / 16, (double)residue_CTTCAC / 16, (double)residue_CTTCAG / 16, (double)residue_CTTCAT / 16, (double)residue_CTTCCA / 16, (double)residue_CTTCCC / 16, (double)residue_CTTCCG / 16, (double)residue_CTTCCT / 16);
fprintf(fp2, " 1945:%f 1946:%f 1947:%f 1948:%f 1949:%f 1950:%f 1951:%f 1952:%f", (double)residue_CTTCGA / 16, (double)residue_CTTCGC / 16, (double)residue_CTTCGG / 16, (double)residue_CTTCGT / 16, (double)residue_CTTCTA / 16, (double)residue_CTTCTC / 16, (double)residue_CTTCTG / 16, (double)residue_CTTCTT / 16);
fprintf(fp2, " 1953:%f 1954:%f 1955:%f 1956:%f 1957:%f 1958:%f 1959:%f 1960:%f", (double)residue_CTTGAA / 16, (double)residue_CTTGAC / 16, (double)residue_CTTGAG / 16, (double)residue_CTTGAT / 16, (double)residue_CTTGCA / 16, (double)residue_CTTGCC / 16, (double)residue_CTTGCG / 16, (double)residue_CTTGCT / 16);
fprintf(fp2, " 1961:%f 1962:%f 1963:%f 1964:%f 1965:%f 1966:%f 1967:%f 1968:%f", (double)residue_CTTGGA / 16, (double)residue_CTTGGC / 16, (double)residue_CTTGGG / 16, (double)residue_CTTGGT / 16, (double)residue_CTTGTA / 16, (double)residue_CTTGTC / 16, (double)residue_CTTGTG / 16, (double)residue_CTTGTT / 16);
fprintf(fp2, " 1969:%f 1970:%f 1971:%f 1972:%f 1973:%f 1974:%f 1975:%f 1976:%f", (double)residue_CTTTAA / 16, (double)residue_CTTTAC / 16, (double)residue_CTTTAG / 16, (double)residue_CTTTAT / 16, (double)residue_CTTTCA / 16, (double)residue_CTTTCC / 16, (double)residue_CTTTCG / 16, (double)residue_CTTTCT / 16);
fprintf(fp2, " 1977:%f 1978:%f 1979:%f 1980:%f 1981:%f 1982:%f 1983:%f 1984:%f", (double)residue_CTTTGA / 16, (double)residue_CTTTGC / 16, (double)residue_CTTTGG / 16, (double)residue_CTTTGT / 16, (double)residue_CTTTTA / 16, (double)residue_CTTTTC / 16, (double)residue_CTTTTG / 16, (double)residue_CTTTTT / 16);

fprintf(fp2, " 1985:%f 1986:%f 1987:%f 1988:%f 1989:%f 1990:%f 1991:%f 1992:%f", (double)residue_CTTAAA / 16, (double)residue_CTTAAC / 16, (double)residue_CTTAAG / 16, (double)residue_CTTAAT / 16, (double)residue_CTTACA / 16, (double)residue_CTTACC / 16, (double)residue_CTTACG / 16, (double)residue_CTTACT / 16);
fprintf(fp2, " 1993:%f 1994:%f 1995:%f 1996:%f 1997:%f 1998:%f 1999:%f 2000:%f", (double)residue_CTTAGA / 16, (double)residue_CTTAGC / 16, (double)residue_CTTAGG / 16, (double)residue_CTTAGT / 16, (double)residue_CTTATA / 16, (double)residue_CTTATC / 16, (double)residue_CTTATG / 16, (double)residue_CTTATT / 16);
fprintf(fp2, " 2001:%f 2002:%f 2003:%f 2004:%f 2005:%f 2006:%f 2007:%f 2008:%f", (double)residue_CTTCAA / 16, (double)residue_CTTCAC / 16, (double)residue_CTTCAG / 16, (double)residue_CTTCAT / 16, (double)residue_CTTCCA / 16, (double)residue_CTTCCC / 16, (double)residue_CTTCCG / 16, (double)residue_CTTCCT / 16);
fprintf(fp2, " 2009:%f 2010:%f 2011:%f 2012:%f 2013:%f 2014:%f 2015:%f 2016:%f", (double)residue_CTTCGA / 16, (double)residue_CTTCGC / 16, (double)residue_CTTCGG / 16, (double)residue_CTTCGT / 16, (double)residue_CTTCTA / 16, (double)residue_CTTCTC / 16, (double)residue_CTTCTG / 16, (double)residue_CTTCTT / 16);
fprintf(fp2, " 2017:%f 2018:%f 2019:%f 2020:%f 2021:%f 2022:%f 2023:%f 2024:%f", (double)residue_CTTGAA / 16, (double)residue_CTTGAC / 16, (double)residue_CTTGAG / 16, (double)residue_CTTGAT / 16, (double)residue_CTTGCA / 16, (double)residue_CTTGCC / 16, (double)residue_CTTGCG / 16, (double)residue_CTTGCT / 16);
fprintf(fp2, " 2025:%f 2026:%f 2027:%f 2028:%f 2029:%f 2030:%f 2031:%f 2032:%f", (double)residue_CTTGGA / 16, (double)residue_CTTGGC / 16, (double)residue_CTTGGG / 16, (double)residue_CTTGGT / 16, (double)residue_CTTGTA / 16, (double)residue_CTTGTC / 16, (double)residue_CTTGTG / 16, (double)residue_CTTGTT / 16);
fprintf(fp2, " 2033:%f 2034:%f 2035:%f 2036:%f 2037:%f 2038:%f 2039:%f 2040:%f", (double)residue_CTTTAA / 16, (double)residue_CTTTAC / 16, (double)residue_CTTTAG / 16, (double)residue_CTTTAT / 16, (double)residue_CTTTCA / 16, (double)residue_CTTTCC / 16, (double)residue_CTTTCG / 16, (double)residue_CTTTCT / 16);
fprintf(fp2, " 2041:%f 2042:%f 2043:%f 2044:%f 2045:%f 2046:%f 2047:%f 2048:%f", (double)residue_CTTTGA / 16, (double)residue_CTTTGC / 16, (double)residue_CTTTGG / 16, (double)residue_CTTTGT / 16, (double)residue_CTTTTA / 16, (double)residue_CTTTTC / 16, (double)residue_CTTTTG / 16, (double)residue_CTTTTT / 16);
