fprintf(fp2, " 3073:%f 3074:%f 3075:%f 3076:%f 3077:%f 3078:%f 3079:%f 3080:%f", (double)residue_TAAAAA / 16, (double)residue_TAAAAC / 16, (double)residue_TAAAAG / 16, (double)residue_TAAAAT / 16, (double)residue_TAAACA / 16, (double)residue_TAAACC / 16, (double)residue_TAAACG / 16, (double)residue_TAAACT / 16);
fprintf(fp2, " 3081:%f 3082:%f 3083:%f 3084:%f 3085:%f 3086:%f 3087:%f 3088:%f", (double)residue_TAAAGA / 16, (double)residue_TAAAGC / 16, (double)residue_TAAAGG / 16, (double)residue_TAAAGT / 16, (double)residue_TAAATA / 16, (double)residue_TAAATC / 16, (double)residue_TAAATG / 16, (double)residue_TAAATT / 16);
fprintf(fp2, " 3089:%f 3090:%f 3091:%f 3092:%f 3093:%f 3094:%f 3095:%f 3096:%f", (double)residue_TAACAA / 16, (double)residue_TAACAC / 16, (double)residue_TAACAG / 16, (double)residue_TAACAT / 16, (double)residue_TAACCA / 16, (double)residue_TAACCC / 16, (double)residue_TAACCG / 16, (double)residue_TAACCT / 16);
fprintf(fp2, " 3097:%f 3098:%f 3099:%f 3100:%f 3101:%f 3102:%f 3103:%f 3104:%f", (double)residue_TAACGA / 16, (double)residue_TAACGC / 16, (double)residue_TAACGG / 16, (double)residue_TAACGT / 16, (double)residue_TAACTA / 16, (double)residue_TAACTC / 16, (double)residue_TAACTG / 16, (double)residue_TAACTT / 16);
fprintf(fp2, " 3105:%f 3106:%f 3107:%f 3108:%f 3109:%f 3110:%f 3111:%f 3112:%f", (double)residue_TAAGAA / 16, (double)residue_TAAGAC / 16, (double)residue_TAAGAG / 16, (double)residue_TAAGAT / 16, (double)residue_TAAGCA / 16, (double)residue_TAAGCC / 16, (double)residue_TAAGCG / 16, (double)residue_TAAGCT / 16);
fprintf(fp2, " 3113:%f 3114:%f 3115:%f 3116:%f 3117:%f 3118:%f 3119:%f 3120:%f", (double)residue_TAAGGA / 16, (double)residue_TAAGGC / 16, (double)residue_TAAGGG / 16, (double)residue_TAAGGT / 16, (double)residue_TAAGTA / 16, (double)residue_TAAGTC / 16, (double)residue_TAAGTG / 16, (double)residue_TAAGTT / 16);
fprintf(fp2, " 3121:%f 3122:%f 3123:%f 3124:%f 3125:%f 3126:%f 3127:%f 3128:%f", (double)residue_TAATAA / 16, (double)residue_TAATAC / 16, (double)residue_TAATAG / 16, (double)residue_TAATAT / 16, (double)residue_TAATCA / 16, (double)residue_TAATCC / 16, (double)residue_TAATCG / 16, (double)residue_TAATCT / 16);
fprintf(fp2, " 3129:%f 3130:%f 3131:%f 3132:%f 3133:%f 3134:%f 3135:%f 3136:%f", (double)residue_TAATGA / 16, (double)residue_TAATGC / 16, (double)residue_TAATGG / 16, (double)residue_TAATGT / 16, (double)residue_TAATTA / 16, (double)residue_TAATTC / 16, (double)residue_TAATTG / 16, (double)residue_TAATTT / 16);

fprintf(fp2, " 3137:%f 3138:%f 3139:%f 3140:%f 3141:%f 3142:%f 3143:%f 3144:%f", (double)residue_TACAAA / 16, (double)residue_TACAAC / 16, (double)residue_TACAAG / 16, (double)residue_TACAAT / 16, (double)residue_TACACA / 16, (double)residue_TACACC / 16, (double)residue_TACACG / 16, (double)residue_TACACT / 16);
fprintf(fp2, " 3145:%f 3146:%f 3147:%f 3148:%f 3149:%f 3150:%f 3151:%f 3152:%f", (double)residue_TACAGA / 16, (double)residue_TACAGC / 16, (double)residue_TACAGG / 16, (double)residue_TACAGT / 16, (double)residue_TACATA / 16, (double)residue_TACATC / 16, (double)residue_TACATG / 16, (double)residue_TACATT / 16);
fprintf(fp2, " 3153:%f 3154:%f 3155:%f 3156:%f 3157:%f 3158:%f 3159:%f 3160:%f", (double)residue_TACCAA / 16, (double)residue_TACCAC / 16, (double)residue_TACCAG / 16, (double)residue_TACCAT / 16, (double)residue_TACCCA / 16, (double)residue_TACCCC / 16, (double)residue_TACCCG / 16, (double)residue_TACCCT / 16);
fprintf(fp2, " 3161:%f 3162:%f 3163:%f 3164:%f 3165:%f 3166:%f 3167:%f 3168:%f", (double)residue_TACCGA / 16, (double)residue_TACCGC / 16, (double)residue_TACCGG / 16, (double)residue_TACCGT / 16, (double)residue_TACCTA / 16, (double)residue_TACCTC / 16, (double)residue_TACCTG / 16, (double)residue_TACCTT / 16);
fprintf(fp2, " 3169:%f 3170:%f 3171:%f 3172:%f 3173:%f 3174:%f 3175:%f 3176:%f", (double)residue_TACGAA / 16, (double)residue_TACGAC / 16, (double)residue_TACGAG / 16, (double)residue_TACGAT / 16, (double)residue_TACGCA / 16, (double)residue_TACGCC / 16, (double)residue_TACGCG / 16, (double)residue_TACGCT / 16);
fprintf(fp2, " 3177:%f 3178:%f 3179:%f 3180:%f 3181:%f 3182:%f 3183:%f 3184:%f", (double)residue_TACGGA / 16, (double)residue_TACGGC / 16, (double)residue_TACGGG / 16, (double)residue_TACGGT / 16, (double)residue_TACGTA / 16, (double)residue_TACGTC / 16, (double)residue_TACGTG / 16, (double)residue_TACGTT / 16);
fprintf(fp2, " 3185:%f 3186:%f 3187:%f 3188:%f 3189:%f 3190:%f 3191:%f 3192:%f", (double)residue_TACTAA / 16, (double)residue_TACTAC / 16, (double)residue_TACTAG / 16, (double)residue_TACTAT / 16, (double)residue_TACTCA / 16, (double)residue_TACTCC / 16, (double)residue_TACTCG / 16, (double)residue_TACTCT / 16);
fprintf(fp2, " 3193:%f 3194:%f 3195:%f 3196:%f 3197:%f 3198:%f 3199:%f 3200:%f", (double)residue_TACTGA / 16, (double)residue_TACTGC / 16, (double)residue_TACTGG / 16, (double)residue_TACTGT / 16, (double)residue_TACTTA / 16, (double)residue_TACTTC / 16, (double)residue_TACTTG / 16, (double)residue_TACTTT / 16);

fprintf(fp2, " 3201:%f 3202:%f 3203:%f 3204:%f 3205:%f 3206:%f 3207:%f 3208:%f", (double)residue_TAGAAA / 16, (double)residue_TAGAAC / 16, (double)residue_TAGAAG / 16, (double)residue_TAGAAT / 16, (double)residue_TAGACA / 16, (double)residue_TAGACC / 16, (double)residue_TAGACG / 16, (double)residue_TAGACT / 16);
fprintf(fp2, " 3209:%f 3210:%f 3211:%f 3212:%f 3213:%f 3214:%f 3215:%f 3216:%f", (double)residue_TAGAGA / 16, (double)residue_TAGAGC / 16, (double)residue_TAGAGG / 16, (double)residue_TAGAGT / 16, (double)residue_TAGATA / 16, (double)residue_TAGATC / 16, (double)residue_TAGATG / 16, (double)residue_TAGATT / 16);
fprintf(fp2, " 3217:%f 3218:%f 3219:%f 3220:%f 3221:%f 3222:%f 3223:%f 3224:%f", (double)residue_TAGCAA / 16, (double)residue_TAGCAC / 16, (double)residue_TAGCAG / 16, (double)residue_TAGCAT / 16, (double)residue_TAGCCA / 16, (double)residue_TAGCCC / 16, (double)residue_TAGCCG / 16, (double)residue_TAGCCT / 16);
fprintf(fp2, " 3225:%f 3226:%f 3227:%f 3228:%f 3229:%f 3230:%f 3231:%f 3232:%f", (double)residue_TAGCGA / 16, (double)residue_TAGCGC / 16, (double)residue_TAGCGG / 16, (double)residue_TAGCGT / 16, (double)residue_TAGCTA / 16, (double)residue_TAGCTC / 16, (double)residue_TAGCTG / 16, (double)residue_TAGCTT / 16);
fprintf(fp2, " 3233:%f 3234:%f 3235:%f 3236:%f 3237:%f 3238:%f 3239:%f 3240:%f", (double)residue_TAGGAA / 16, (double)residue_TAGGAC / 16, (double)residue_TAGGAG / 16, (double)residue_TAGGAT / 16, (double)residue_TAGGCA / 16, (double)residue_TAGGCC / 16, (double)residue_TAGGCG / 16, (double)residue_TAGGCT / 16);
fprintf(fp2, " 3241:%f 3242:%f 3243:%f 3244:%f 3245:%f 3246:%f 3247:%f 3248:%f", (double)residue_TAGGGA / 16, (double)residue_TAGGGC / 16, (double)residue_TAGGGG / 16, (double)residue_TAGGGT / 16, (double)residue_TAGGTA / 16, (double)residue_TAGGTC / 16, (double)residue_TAGGTG / 16, (double)residue_TAGGTT / 16);
fprintf(fp2, " 3249:%f 3250:%f 3251:%f 3252:%f 3253:%f 3254:%f 3255:%f 3256:%f", (double)residue_TAGTAA / 16, (double)residue_TAGTAC / 16, (double)residue_TAGTAG / 16, (double)residue_TAGTAT / 16, (double)residue_TAGTCA / 16, (double)residue_TAGTCC / 16, (double)residue_TAGTCG / 16, (double)residue_TAGTCT / 16);
fprintf(fp2, " 3257:%f 3258:%f 3259:%f 3260:%f 3261:%f 3262:%f 3263:%f 3264:%f", (double)residue_TAGTGA / 16, (double)residue_TAGTGC / 16, (double)residue_TAGTGG / 16, (double)residue_TAGTGT / 16, (double)residue_TAGTTA / 16, (double)residue_TAGTTC / 16, (double)residue_TAGTTG / 16, (double)residue_TAGTTT / 16);

fprintf(fp2, " 3265:%f 3266:%f 3267:%f 3268:%f 3269:%f 3270:%f 3271:%f 3272:%f", (double)residue_TATAAA / 16, (double)residue_TATAAC / 16, (double)residue_TATAAG / 16, (double)residue_TATAAT / 16, (double)residue_TATACA / 16, (double)residue_TATACC / 16, (double)residue_TATACG / 16, (double)residue_TATACT / 16);
fprintf(fp2, " 3273:%f 3274:%f 3275:%f 3276:%f 3277:%f 3278:%f 3279:%f 3280:%f", (double)residue_TATAGA / 16, (double)residue_TATAGC / 16, (double)residue_TATAGG / 16, (double)residue_TATAGT / 16, (double)residue_TATATA / 16, (double)residue_TATATC / 16, (double)residue_TATATG / 16, (double)residue_TATATT / 16);
fprintf(fp2, " 3281:%f 3282:%f 3283:%f 3284:%f 3285:%f 3286:%f 3287:%f 3288:%f", (double)residue_TATCAA / 16, (double)residue_TATCAC / 16, (double)residue_TATCAG / 16, (double)residue_TATCAT / 16, (double)residue_TATCCA / 16, (double)residue_TATCCC / 16, (double)residue_TATCCG / 16, (double)residue_TATCCT / 16);
fprintf(fp2, " 3289:%f 3290:%f 3291:%f 3292:%f 3293:%f 3294:%f 3295:%f 3296:%f", (double)residue_TATCGA / 16, (double)residue_TATCGC / 16, (double)residue_TATCGG / 16, (double)residue_TATCGT / 16, (double)residue_TATCTA / 16, (double)residue_TATCTC / 16, (double)residue_TATCTG / 16, (double)residue_TATCTT / 16);
fprintf(fp2, " 3297:%f 3298:%f 3299:%f 3300:%f 3301:%f 3302:%f 3303:%f 3304:%f", (double)residue_TATGAA / 16, (double)residue_TATGAC / 16, (double)residue_TATGAG / 16, (double)residue_TATGAT / 16, (double)residue_TATGCA / 16, (double)residue_TATGCC / 16, (double)residue_TATGCG / 16, (double)residue_TATGCT / 16);
fprintf(fp2, " 3305:%f 3306:%f 3307:%f 3308:%f 3309:%f 3310:%f 3311:%f 3312:%f", (double)residue_TATGGA / 16, (double)residue_TATGGC / 16, (double)residue_TATGGG / 16, (double)residue_TATGGT / 16, (double)residue_TATGTA / 16, (double)residue_TATGTC / 16, (double)residue_TATGTG / 16, (double)residue_TATGTT / 16);
fprintf(fp2, " 3313:%f 3314:%f 3315:%f 3316:%f 3317:%f 3318:%f 3319:%f 3320:%f", (double)residue_TATTAA / 16, (double)residue_TATTAC / 16, (double)residue_TATTAG / 16, (double)residue_TATTAT / 16, (double)residue_TATTCA / 16, (double)residue_TATTCC / 16, (double)residue_TATTCG / 16, (double)residue_TATTCT / 16);
fprintf(fp2, " 3321:%f 3322:%f 3323:%f 3324:%f 3325:%f 3326:%f 3327:%f 3328:%f", (double)residue_TATTGA / 16, (double)residue_TATTGC / 16, (double)residue_TATTGG / 16, (double)residue_TATTGT / 16, (double)residue_TATTTA / 16, (double)residue_TATTTC / 16, (double)residue_TATTTG / 16, (double)residue_TATTTT / 16);


fprintf(fp2, " 3329:%f 3330:%f 3331:%f 3332:%f 3333:%f 3334:%f 3335:%f 3336:%f", (double)residue_TCTAAA / 16, (double)residue_TCTAAC / 16, (double)residue_TCTAAG / 16, (double)residue_TCTAAT / 16, (double)residue_TCTACA / 16, (double)residue_TCTACC / 16, (double)residue_TCTACG / 16, (double)residue_TCTACT / 16);
fprintf(fp2, " 3337:%f 3338:%f 3339:%f 3340:%f 3341:%f 3342:%f 3343:%f 3344:%f", (double)residue_TCTAGA / 16, (double)residue_TCTAGC / 16, (double)residue_TCTAGG / 16, (double)residue_TCTAGT / 16, (double)residue_TCTATA / 16, (double)residue_TCTATC / 16, (double)residue_TCTATG / 16, (double)residue_TCTATT / 16);
fprintf(fp2, " 3345:%f 3346:%f 3347:%f 3348:%f 3349:%f 3350:%f 3351:%f 3352:%f", (double)residue_TCTCAA / 16, (double)residue_TCTCAC / 16, (double)residue_TCTCAG / 16, (double)residue_TCTCAT / 16, (double)residue_TCTCCA / 16, (double)residue_TCTCCC / 16, (double)residue_TCTCCG / 16, (double)residue_TCTCCT / 16);
fprintf(fp2, " 3353:%f 3354:%f 3355:%f 3356:%f 3357:%f 3358:%f 3359:%f 3360:%f", (double)residue_TCTCGA / 16, (double)residue_TCTCGC / 16, (double)residue_TCTCGG / 16, (double)residue_TCTCGT / 16, (double)residue_TCTCTA / 16, (double)residue_TCTCTC / 16, (double)residue_TCTCTG / 16, (double)residue_TCTCTT / 16);
fprintf(fp2, " 3361:%f 3362:%f 3363:%f 3364:%f 3365:%f 3366:%f 3367:%f 3368:%f", (double)residue_TCTGAA / 16, (double)residue_TCTGAC / 16, (double)residue_TCTGAG / 16, (double)residue_TCTGAT / 16, (double)residue_TCTGCA / 16, (double)residue_TCTGCC / 16, (double)residue_TCTGCG / 16, (double)residue_TCTGCT / 16);
fprintf(fp2, " 3369:%f 3370:%f 3371:%f 3372:%f 3373:%f 3374:%f 3375:%f 3376:%f", (double)residue_TCTGGA / 16, (double)residue_TCTGGC / 16, (double)residue_TCTGGG / 16, (double)residue_TCTGGT / 16, (double)residue_TCTGTA / 16, (double)residue_TCTGTC / 16, (double)residue_TCTGTG / 16, (double)residue_TCTGTT / 16);
fprintf(fp2, " 3377:%f 3378:%f 3379:%f 3380:%f 3381:%f 3382:%f 3383:%f 3384:%f", (double)residue_TCTTAA / 16, (double)residue_TCTTAC / 16, (double)residue_TCTTAG / 16, (double)residue_TCTTAT / 16, (double)residue_TCTTCA / 16, (double)residue_TCTTCC / 16, (double)residue_TCTTCG / 16, (double)residue_TCTTCT / 16);
fprintf(fp2, " 3385:%f 3386:%f 3387:%f 3388:%f 3389:%f 3390:%f 3391:%f 3392:%f", (double)residue_TCTTGA / 16, (double)residue_TCTTGC / 16, (double)residue_TCTTGG / 16, (double)residue_TCTTGT / 16, (double)residue_TCTTTA / 16, (double)residue_TCTTTC / 16, (double)residue_TCTTTG / 16, (double)residue_TCTTTT / 16);

fprintf(fp2, " 3393:%f 3394:%f 3395:%f 3396:%f 3397:%f 3398:%f 3399:%f 3400:%f", (double)residue_TCTAAA / 16, (double)residue_TCTAAC / 16, (double)residue_TCTAAG / 16, (double)residue_TCTAAT / 16, (double)residue_TCTACA / 16, (double)residue_TCTACC / 16, (double)residue_TCTACG / 16, (double)residue_TCTACT / 16);
fprintf(fp2, " 3401:%f 3402:%f 3403:%f 3404:%f 3405:%f 3406:%f 3407:%f 3408:%f", (double)residue_TCTAGA / 16, (double)residue_TCTAGC / 16, (double)residue_TCTAGG / 16, (double)residue_TCTAGT / 16, (double)residue_TCTATA / 16, (double)residue_TCTATC / 16, (double)residue_TCTATG / 16, (double)residue_TCTATT / 16);
fprintf(fp2, " 3409:%f 3410:%f 3411:%f 3412:%f 3413:%f 3414:%f 3415:%f 3416:%f", (double)residue_TCTCAA / 16, (double)residue_TCTCAC / 16, (double)residue_TCTCAG / 16, (double)residue_TCTCAT / 16, (double)residue_TCTCCA / 16, (double)residue_TCTCCC / 16, (double)residue_TCTCCG / 16, (double)residue_TCTCCT / 16);
fprintf(fp2, " 3417:%f 3418:%f 3419:%f 3420:%f 3421:%f 3422:%f 3423:%f 3424:%f", (double)residue_TCTCGA / 16, (double)residue_TCTCGC / 16, (double)residue_TCTCGG / 16, (double)residue_TCTCGT / 16, (double)residue_TCTCTA / 16, (double)residue_TCTCTC / 16, (double)residue_TCTCTG / 16, (double)residue_TCTCTT / 16);
fprintf(fp2, " 3425:%f 3426:%f 3427:%f 3428:%f 3429:%f 3430:%f 3431:%f 3432:%f", (double)residue_TCTGAA / 16, (double)residue_TCTGAC / 16, (double)residue_TCTGAG / 16, (double)residue_TCTGAT / 16, (double)residue_TCTGCA / 16, (double)residue_TCTGCC / 16, (double)residue_TCTGCG / 16, (double)residue_TCTGCT / 16);
fprintf(fp2, " 3433:%f 3434:%f 3435:%f 3436:%f 3437:%f 3438:%f 3439:%f 3440:%f", (double)residue_TCTGGA / 16, (double)residue_TCTGGC / 16, (double)residue_TCTGGG / 16, (double)residue_TCTGGT / 16, (double)residue_TCTGTA / 16, (double)residue_TCTGTC / 16, (double)residue_TCTGTG / 16, (double)residue_TCTGTT / 16);
fprintf(fp2, " 3441:%f 3442:%f 3443:%f 3444:%f 3445:%f 3446:%f 3447:%f 3448:%f", (double)residue_TCTTAA / 16, (double)residue_TCTTAC / 16, (double)residue_TCTTAG / 16, (double)residue_TCTTAT / 16, (double)residue_TCTTCA / 16, (double)residue_TCTTCC / 16, (double)residue_TCTTCG / 16, (double)residue_TCTTCT / 16);
fprintf(fp2, " 3449:%f 3450:%f 3451:%f 3452:%f 3453:%f 3454:%f 3455:%f 3456:%f", (double)residue_TCTTGA / 16, (double)residue_TCTTGC / 16, (double)residue_TCTTGG / 16, (double)residue_TCTTGT / 16, (double)residue_TCTTTA / 16, (double)residue_TCTTTC / 16, (double)residue_TCTTTG / 16, (double)residue_TCTTTT / 16);

fprintf(fp2, " 3457:%f 3458:%f 3459:%f 3460:%f 3461:%f 3462:%f 3463:%f 3464:%f", (double)residue_TCTAAA / 16, (double)residue_TCTAAC / 16, (double)residue_TCTAAG / 16, (double)residue_TCTAAT / 16, (double)residue_TCTACA / 16, (double)residue_TCTACC / 16, (double)residue_TCTACG / 16, (double)residue_TCTACT / 16);
fprintf(fp2, " 3465:%f 3466:%f 3467:%f 3468:%f 3469:%f 3470:%f 3471:%f 3472:%f", (double)residue_TCTAGA / 16, (double)residue_TCTAGC / 16, (double)residue_TCTAGG / 16, (double)residue_TCTAGT / 16, (double)residue_TCTATA / 16, (double)residue_TCTATC / 16, (double)residue_TCTATG / 16, (double)residue_TCTATT / 16);
fprintf(fp2, " 3473:%f 3474:%f 3475:%f 3476:%f 3477:%f 3478:%f 3479:%f 3480:%f", (double)residue_TCTCAA / 16, (double)residue_TCTCAC / 16, (double)residue_TCTCAG / 16, (double)residue_TCTCAT / 16, (double)residue_TCTCCA / 16, (double)residue_TCTCCC / 16, (double)residue_TCTCCG / 16, (double)residue_TCTCCT / 16);
fprintf(fp2, " 3481:%f 3482:%f 3483:%f 3484:%f 3485:%f 3486:%f 3487:%f 3488:%f", (double)residue_TCTCGA / 16, (double)residue_TCTCGC / 16, (double)residue_TCTCGG / 16, (double)residue_TCTCGT / 16, (double)residue_TCTCTA / 16, (double)residue_TCTCTC / 16, (double)residue_TCTCTG / 16, (double)residue_TCTCTT / 16);
fprintf(fp2, " 3489:%f 3490:%f 3491:%f 3492:%f 3493:%f 3494:%f 3495:%f 3496:%f", (double)residue_TCTGAA / 16, (double)residue_TCTGAC / 16, (double)residue_TCTGAG / 16, (double)residue_TCTGAT / 16, (double)residue_TCTGCA / 16, (double)residue_TCTGCC / 16, (double)residue_TCTGCG / 16, (double)residue_TCTGCT / 16);
fprintf(fp2, " 3497:%f 3498:%f 3499:%f 3500:%f 3501:%f 3502:%f 3503:%f 3504:%f", (double)residue_TCTGGA / 16, (double)residue_TCTGGC / 16, (double)residue_TCTGGG / 16, (double)residue_TCTGGT / 16, (double)residue_TCTGTA / 16, (double)residue_TCTGTC / 16, (double)residue_TCTGTG / 16, (double)residue_TCTGTT / 16);
fprintf(fp2, " 3505:%f 3506:%f 3507:%f 3508:%f 3509:%f 3510:%f 3511:%f 3512:%f", (double)residue_TCTTAA / 16, (double)residue_TCTTAC / 16, (double)residue_TCTTAG / 16, (double)residue_TCTTAT / 16, (double)residue_TCTTCA / 16, (double)residue_TCTTCC / 16, (double)residue_TCTTCG / 16, (double)residue_TCTTCT / 16);
fprintf(fp2, " 3513:%f 3514:%f 3515:%f 3516:%f 3517:%f 3518:%f 3519:%f 3520:%f", (double)residue_TCTTGA / 16, (double)residue_TCTTGC / 16, (double)residue_TCTTGG / 16, (double)residue_TCTTGT / 16, (double)residue_TCTTTA / 16, (double)residue_TCTTTC / 16, (double)residue_TCTTTG / 16, (double)residue_TCTTTT / 16);

fprintf(fp2, " 3521:%f 3522:%f 3523:%f 3524:%f 3525:%f 3526:%f 3527:%f 3528:%f", (double)residue_TCTAAA / 16, (double)residue_TCTAAC / 16, (double)residue_TCTAAG / 16, (double)residue_TCTAAT / 16, (double)residue_TCTACA / 16, (double)residue_TCTACC / 16, (double)residue_TCTACG / 16, (double)residue_TCTACT / 16);
fprintf(fp2, " 3529:%f 3530:%f 3531:%f 3532:%f 3533:%f 3534:%f 3535:%f 3536:%f", (double)residue_TCTAGA / 16, (double)residue_TCTAGC / 16, (double)residue_TCTAGG / 16, (double)residue_TCTAGT / 16, (double)residue_TCTATA / 16, (double)residue_TCTATC / 16, (double)residue_TCTATG / 16, (double)residue_TCTATT / 16);
fprintf(fp2, " 3537:%f 3538:%f 3539:%f 3540:%f 3541:%f 3542:%f 3543:%f 3544:%f", (double)residue_TCTCAA / 16, (double)residue_TCTCAC / 16, (double)residue_TCTCAG / 16, (double)residue_TCTCAT / 16, (double)residue_TCTCCA / 16, (double)residue_TCTCCC / 16, (double)residue_TCTCCG / 16, (double)residue_TCTCCT / 16);
fprintf(fp2, " 3545:%f 3546:%f 3547:%f 3548:%f 3549:%f 3550:%f 3551:%f 3552:%f", (double)residue_TCTCGA / 16, (double)residue_TCTCGC / 16, (double)residue_TCTCGG / 16, (double)residue_TCTCGT / 16, (double)residue_TCTCTA / 16, (double)residue_TCTCTC / 16, (double)residue_TCTCTG / 16, (double)residue_TCTCTT / 16);
fprintf(fp2, " 3553:%f 3554:%f 3555:%f 3556:%f 3557:%f 3558:%f 3559:%f 3560:%f", (double)residue_TCTGAA / 16, (double)residue_TCTGAC / 16, (double)residue_TCTGAG / 16, (double)residue_TCTGAT / 16, (double)residue_TCTGCA / 16, (double)residue_TCTGCC / 16, (double)residue_TCTGCG / 16, (double)residue_TCTGCT / 16);
fprintf(fp2, " 3561:%f 3562:%f 3563:%f 3564:%f 3565:%f 3566:%f 3567:%f 3568:%f", (double)residue_TCTGGA / 16, (double)residue_TCTGGC / 16, (double)residue_TCTGGG / 16, (double)residue_TCTGGT / 16, (double)residue_TCTGTA / 16, (double)residue_TCTGTC / 16, (double)residue_TCTGTG / 16, (double)residue_TCTGTT / 16);
fprintf(fp2, " 3569:%f 3570:%f 3571:%f 3572:%f 3573:%f 3574:%f 3575:%f 3576:%f", (double)residue_TCTTAA / 16, (double)residue_TCTTAC / 16, (double)residue_TCTTAG / 16, (double)residue_TCTTAT / 16, (double)residue_TCTTCA / 16, (double)residue_TCTTCC / 16, (double)residue_TCTTCG / 16, (double)residue_TCTTCT / 16);
fprintf(fp2, " 3577:%f 3578:%f 3579:%f 3580:%f 3581:%f 3582:%f 3583:%f 3584:%f", (double)residue_TCTTGA / 16, (double)residue_TCTTGC / 16, (double)residue_TCTTGG / 16, (double)residue_TCTTGT / 16, (double)residue_TCTTTA / 16, (double)residue_TCTTTC / 16, (double)residue_TCTTTG / 16, (double)residue_TCTTTT / 16);


fprintf(fp2, " 3585:%f 3586:%f 3587:%f 3588:%f 3589:%f 3590:%f 3591:%f 3592:%f", (double)residue_TGTAAA / 16, (double)residue_TGTAAC / 16, (double)residue_TGTAAG / 16, (double)residue_TGTAAT / 16, (double)residue_TGTACA / 16, (double)residue_TGTACC / 16, (double)residue_TGTACG / 16, (double)residue_TGTACT / 16);
fprintf(fp2, " 3593:%f 3594:%f 3595:%f 3596:%f 3597:%f 3598:%f 3599:%f 3600:%f", (double)residue_TGTAGA / 16, (double)residue_TGTAGC / 16, (double)residue_TGTAGG / 16, (double)residue_TGTAGT / 16, (double)residue_TGTATA / 16, (double)residue_TGTATC / 16, (double)residue_TGTATG / 16, (double)residue_TGTATT / 16);
fprintf(fp2, " 3601:%f 3602:%f 3603:%f 3604:%f 3605:%f 3606:%f 3607:%f 3608:%f", (double)residue_TGTCAA / 16, (double)residue_TGTCAC / 16, (double)residue_TGTCAG / 16, (double)residue_TGTCAT / 16, (double)residue_TGTCCA / 16, (double)residue_TGTCCC / 16, (double)residue_TGTCCG / 16, (double)residue_TGTCCT / 16);
fprintf(fp2, " 3609:%f 3610:%f 3611:%f 3612:%f 3613:%f 3614:%f 3615:%f 3616:%f", (double)residue_TGTCGA / 16, (double)residue_TGTCGC / 16, (double)residue_TGTCGG / 16, (double)residue_TGTCGT / 16, (double)residue_TGTCTA / 16, (double)residue_TGTCTC / 16, (double)residue_TGTCTG / 16, (double)residue_TGTCTT / 16);
fprintf(fp2, " 3617:%f 3618:%f 3619:%f 3620:%f 3621:%f 3622:%f 3623:%f 3624:%f", (double)residue_TGTGAA / 16, (double)residue_TGTGAC / 16, (double)residue_TGTGAG / 16, (double)residue_TGTGAT / 16, (double)residue_TGTGCA / 16, (double)residue_TGTGCC / 16, (double)residue_TGTGCG / 16, (double)residue_TGTGCT / 16);
fprintf(fp2, " 3625:%f 3626:%f 3627:%f 3628:%f 3629:%f 3630:%f 3631:%f 3632:%f", (double)residue_TGTGGA / 16, (double)residue_TGTGGC / 16, (double)residue_TGTGGG / 16, (double)residue_TGTGGT / 16, (double)residue_TGTGTA / 16, (double)residue_TGTGTC / 16, (double)residue_TGTGTG / 16, (double)residue_TGTGTT / 16);
fprintf(fp2, " 3633:%f 3634:%f 3635:%f 3636:%f 3637:%f 3638:%f 3639:%f 3640:%f", (double)residue_TGTTAA / 16, (double)residue_TGTTAC / 16, (double)residue_TGTTAG / 16, (double)residue_TGTTAT / 16, (double)residue_TGTTCA / 16, (double)residue_TGTTCC / 16, (double)residue_TGTTCG / 16, (double)residue_TGTTCT / 16);
fprintf(fp2, " 3641:%f 3642:%f 3643:%f 3644:%f 3645:%f 3646:%f 3647:%f 3648:%f", (double)residue_TGTTGA / 16, (double)residue_TGTTGC / 16, (double)residue_TGTTGG / 16, (double)residue_TGTTGT / 16, (double)residue_TGTTTA / 16, (double)residue_TGTTTC / 16, (double)residue_TGTTTG / 16, (double)residue_TGTTTT / 16);

fprintf(fp2, " 3649:%f 3650:%f 3651:%f 3652:%f 3653:%f 3654:%f 3655:%f 3656:%f", (double)residue_TGTAAA / 16, (double)residue_TGTAAC / 16, (double)residue_TGTAAG / 16, (double)residue_TGTAAT / 16, (double)residue_TGTACA / 16, (double)residue_TGTACC / 16, (double)residue_TGTACG / 16, (double)residue_TGTACT / 16);
fprintf(fp2, " 3657:%f 3658:%f 3659:%f 3660:%f 3661:%f 3662:%f 3663:%f 3664:%f", (double)residue_TGTAGA / 16, (double)residue_TGTAGC / 16, (double)residue_TGTAGG / 16, (double)residue_TGTAGT / 16, (double)residue_TGTATA / 16, (double)residue_TGTATC / 16, (double)residue_TGTATG / 16, (double)residue_TGTATT / 16);
fprintf(fp2, " 3665:%f 3666:%f 3667:%f 3668:%f 3669:%f 3670:%f 3671:%f 3672:%f", (double)residue_TGTCAA / 16, (double)residue_TGTCAC / 16, (double)residue_TGTCAG / 16, (double)residue_TGTCAT / 16, (double)residue_TGTCCA / 16, (double)residue_TGTCCC / 16, (double)residue_TGTCCG / 16, (double)residue_TGTCCT / 16);
fprintf(fp2, " 3673:%f 3674:%f 3675:%f 3676:%f 3677:%f 3678:%f 3679:%f 3680:%f", (double)residue_TGTCGA / 16, (double)residue_TGTCGC / 16, (double)residue_TGTCGG / 16, (double)residue_TGTCGT / 16, (double)residue_TGTCTA / 16, (double)residue_TGTCTC / 16, (double)residue_TGTCTG / 16, (double)residue_TGTCTT / 16);
fprintf(fp2, " 3681:%f 3682:%f 3683:%f 3684:%f 3685:%f 3686:%f 3687:%f 3688:%f", (double)residue_TGTGAA / 16, (double)residue_TGTGAC / 16, (double)residue_TGTGAG / 16, (double)residue_TGTGAT / 16, (double)residue_TGTGCA / 16, (double)residue_TGTGCC / 16, (double)residue_TGTGCG / 16, (double)residue_TGTGCT / 16);
fprintf(fp2, " 3689:%f 3690:%f 3691:%f 3692:%f 3693:%f 3694:%f 3695:%f 3696:%f", (double)residue_TGTGGA / 16, (double)residue_TGTGGC / 16, (double)residue_TGTGGG / 16, (double)residue_TGTGGT / 16, (double)residue_TGTGTA / 16, (double)residue_TGTGTC / 16, (double)residue_TGTGTG / 16, (double)residue_TGTGTT / 16);
fprintf(fp2, " 3697:%f 3698:%f 3699:%f 3700:%f 3701:%f 3702:%f 3703:%f 3704:%f", (double)residue_TGTTAA / 16, (double)residue_TGTTAC / 16, (double)residue_TGTTAG / 16, (double)residue_TGTTAT / 16, (double)residue_TGTTCA / 16, (double)residue_TGTTCC / 16, (double)residue_TGTTCG / 16, (double)residue_TGTTCT / 16);
fprintf(fp2, " 3705:%f 3706:%f 3707:%f 3708:%f 3709:%f 3710:%f 3711:%f 3712:%f", (double)residue_TGTTGA / 16, (double)residue_TGTTGC / 16, (double)residue_TGTTGG / 16, (double)residue_TGTTGT / 16, (double)residue_TGTTTA / 16, (double)residue_TGTTTC / 16, (double)residue_TGTTTG / 16, (double)residue_TGTTTT / 16);

fprintf(fp2, " 3713:%f 3714:%f 3715:%f 3716:%f 3717:%f 3718:%f 3719:%f 3720:%f", (double)residue_TGTAAA / 16, (double)residue_TGTAAC / 16, (double)residue_TGTAAG / 16, (double)residue_TGTAAT / 16, (double)residue_TGTACA / 16, (double)residue_TGTACC / 16, (double)residue_TGTACG / 16, (double)residue_TGTACT / 16);
fprintf(fp2, " 3721:%f 3722:%f 3723:%f 3724:%f 3725:%f 3726:%f 3727:%f 3728:%f", (double)residue_TGTAGA / 16, (double)residue_TGTAGC / 16, (double)residue_TGTAGG / 16, (double)residue_TGTAGT / 16, (double)residue_TGTATA / 16, (double)residue_TGTATC / 16, (double)residue_TGTATG / 16, (double)residue_TGTATT / 16);
fprintf(fp2, " 3729:%f 3730:%f 3731:%f 3732:%f 3733:%f 3734:%f 3735:%f 3736:%f", (double)residue_TGTCAA / 16, (double)residue_TGTCAC / 16, (double)residue_TGTCAG / 16, (double)residue_TGTCAT / 16, (double)residue_TGTCCA / 16, (double)residue_TGTCCC / 16, (double)residue_TGTCCG / 16, (double)residue_TGTCCT / 16);
fprintf(fp2, " 3737:%f 3738:%f 3739:%f 3740:%f 3741:%f 3742:%f 3743:%f 3744:%f", (double)residue_TGTCGA / 16, (double)residue_TGTCGC / 16, (double)residue_TGTCGG / 16, (double)residue_TGTCGT / 16, (double)residue_TGTCTA / 16, (double)residue_TGTCTC / 16, (double)residue_TGTCTG / 16, (double)residue_TGTCTT / 16);
fprintf(fp2, " 3745:%f 3746:%f 3747:%f 3748:%f 3749:%f 3750:%f 3751:%f 3752:%f", (double)residue_TGTGAA / 16, (double)residue_TGTGAC / 16, (double)residue_TGTGAG / 16, (double)residue_TGTGAT / 16, (double)residue_TGTGCA / 16, (double)residue_TGTGCC / 16, (double)residue_TGTGCG / 16, (double)residue_TGTGCT / 16);
fprintf(fp2, " 3753:%f 3754:%f 3755:%f 3756:%f 3757:%f 3758:%f 3759:%f 3760:%f", (double)residue_TGTGGA / 16, (double)residue_TGTGGC / 16, (double)residue_TGTGGG / 16, (double)residue_TGTGGT / 16, (double)residue_TGTGTA / 16, (double)residue_TGTGTC / 16, (double)residue_TGTGTG / 16, (double)residue_TGTGTT / 16);
fprintf(fp2, " 3761:%f 3762:%f 3763:%f 3764:%f 3765:%f 3766:%f 3767:%f 3768:%f", (double)residue_TGTTAA / 16, (double)residue_TGTTAC / 16, (double)residue_TGTTAG / 16, (double)residue_TGTTAT / 16, (double)residue_TGTTCA / 16, (double)residue_TGTTCC / 16, (double)residue_TGTTCG / 16, (double)residue_TGTTCT / 16);
fprintf(fp2, " 3769:%f 3770:%f 3771:%f 3772:%f 3773:%f 3774:%f 3775:%f 3776:%f", (double)residue_TGTTGA / 16, (double)residue_TGTTGC / 16, (double)residue_TGTTGG / 16, (double)residue_TGTTGT / 16, (double)residue_TGTTTA / 16, (double)residue_TGTTTC / 16, (double)residue_TGTTTG / 16, (double)residue_TGTTTT / 16);

fprintf(fp2, " 3777:%f 3778:%f 3779:%f 3780:%f 3781:%f 3782:%f 3783:%f 3784:%f", (double)residue_TGTAAA / 16, (double)residue_TGTAAC / 16, (double)residue_TGTAAG / 16, (double)residue_TGTAAT / 16, (double)residue_TGTACA / 16, (double)residue_TGTACC / 16, (double)residue_TGTACG / 16, (double)residue_TGTACT / 16);
fprintf(fp2, " 3785:%f 3786:%f 3787:%f 3788:%f 3789:%f 3790:%f 3791:%f 3792:%f", (double)residue_TGTAGA / 16, (double)residue_TGTAGC / 16, (double)residue_TGTAGG / 16, (double)residue_TGTAGT / 16, (double)residue_TGTATA / 16, (double)residue_TGTATC / 16, (double)residue_TGTATG / 16, (double)residue_TGTATT / 16);
fprintf(fp2, " 3793:%f 3794:%f 3795:%f 3796:%f 3797:%f 3798:%f 3799:%f 3800:%f", (double)residue_TGTCAA / 16, (double)residue_TGTCAC / 16, (double)residue_TGTCAG / 16, (double)residue_TGTCAT / 16, (double)residue_TGTCCA / 16, (double)residue_TGTCCC / 16, (double)residue_TGTCCG / 16, (double)residue_TGTCCT / 16);
fprintf(fp2, " 3801:%f 3802:%f 3803:%f 3804:%f 3805:%f 3806:%f 3807:%f 3808:%f", (double)residue_TGTCGA / 16, (double)residue_TGTCGC / 16, (double)residue_TGTCGG / 16, (double)residue_TGTCGT / 16, (double)residue_TGTCTA / 16, (double)residue_TGTCTC / 16, (double)residue_TGTCTG / 16, (double)residue_TGTCTT / 16);
fprintf(fp2, " 3809:%f 3810:%f 3811:%f 3812:%f 3813:%f 3814:%f 3815:%f 3816:%f", (double)residue_TGTGAA / 16, (double)residue_TGTGAC / 16, (double)residue_TGTGAG / 16, (double)residue_TGTGAT / 16, (double)residue_TGTGCA / 16, (double)residue_TGTGCC / 16, (double)residue_TGTGCG / 16, (double)residue_TGTGCT / 16);
fprintf(fp2, " 3817:%f 3818:%f 3819:%f 3820:%f 3821:%f 3822:%f 3823:%f 3824:%f", (double)residue_TGTGGA / 16, (double)residue_TGTGGC / 16, (double)residue_TGTGGG / 16, (double)residue_TGTGGT / 16, (double)residue_TGTGTA / 16, (double)residue_TGTGTC / 16, (double)residue_TGTGTG / 16, (double)residue_TGTGTT / 16);
fprintf(fp2, " 3825:%f 3826:%f 3827:%f 3828:%f 3829:%f 3830:%f 3831:%f 3832:%f", (double)residue_TGTTAA / 16, (double)residue_TGTTAC / 16, (double)residue_TGTTAG / 16, (double)residue_TGTTAT / 16, (double)residue_TGTTCA / 16, (double)residue_TGTTCC / 16, (double)residue_TGTTCG / 16, (double)residue_TGTTCT / 16);
fprintf(fp2, " 3833:%f 3834:%f 3835:%f 3836:%f 3837:%f 3838:%f 3839:%f 3840:%f", (double)residue_TGTTGA / 16, (double)residue_TGTTGC / 16, (double)residue_TGTTGG / 16, (double)residue_TGTTGT / 16, (double)residue_TGTTTA / 16, (double)residue_TGTTTC / 16, (double)residue_TGTTTG / 16, (double)residue_TGTTTT / 16);

fprintf(fp2, " 3841:%f 3842:%f 3843:%f 3844:%f 3845:%f 3846:%f 3847:%f 3848:%f", (double)residue_TTTAAA / 16, (double)residue_TTTAAC / 16, (double)residue_TTTAAG / 16, (double)residue_TTTAAT / 16, (double)residue_TTTACA / 16, (double)residue_TTTACC / 16, (double)residue_TTTACG / 16, (double)residue_TTTACT / 16);
fprintf(fp2, " 3849:%f 3850:%f 3851:%f 3852:%f 3853:%f 3854:%f 3855:%f 3856:%f", (double)residue_TTTAGA / 16, (double)residue_TTTAGC / 16, (double)residue_TTTAGG / 16, (double)residue_TTTAGT / 16, (double)residue_TTTATA / 16, (double)residue_TTTATC / 16, (double)residue_TTTATG / 16, (double)residue_TTTATT / 16);
fprintf(fp2, " 3857:%f 3858:%f 3859:%f 3860:%f 3861:%f 3862:%f 3863:%f 3864:%f", (double)residue_TTTCAA / 16, (double)residue_TTTCAC / 16, (double)residue_TTTCAG / 16, (double)residue_TTTCAT / 16, (double)residue_TTTCCA / 16, (double)residue_TTTCCC / 16, (double)residue_TTTCCG / 16, (double)residue_TTTCCT / 16);
fprintf(fp2, " 3865:%f 3866:%f 3867:%f 3868:%f 3869:%f 3870:%f 3871:%f 3872:%f", (double)residue_TTTCGA / 16, (double)residue_TTTCGC / 16, (double)residue_TTTCGG / 16, (double)residue_TTTCGT / 16, (double)residue_TTTCTA / 16, (double)residue_TTTCTC / 16, (double)residue_TTTCTG / 16, (double)residue_TTTCTT / 16);
fprintf(fp2, " 3873:%f 3874:%f 3875:%f 3876:%f 3877:%f 3878:%f 3879:%f 3880:%f", (double)residue_TTTGAA / 16, (double)residue_TTTGAC / 16, (double)residue_TTTGAG / 16, (double)residue_TTTGAT / 16, (double)residue_TTTGCA / 16, (double)residue_TTTGCC / 16, (double)residue_TTTGCG / 16, (double)residue_TTTGCT / 16);
fprintf(fp2, " 3881:%f 3882:%f 3883:%f 3884:%f 3885:%f 3886:%f 3887:%f 3888:%f", (double)residue_TTTGGA / 16, (double)residue_TTTGGC / 16, (double)residue_TTTGGG / 16, (double)residue_TTTGGT / 16, (double)residue_TTTGTA / 16, (double)residue_TTTGTC / 16, (double)residue_TTTGTG / 16, (double)residue_TTTGTT / 16);
fprintf(fp2, " 3889:%f 3890:%f 3891:%f 3892:%f 3893:%f 3894:%f 3895:%f 3896:%f", (double)residue_TTTTAA / 16, (double)residue_TTTTAC / 16, (double)residue_TTTTAG / 16, (double)residue_TTTTAT / 16, (double)residue_TTTTCA / 16, (double)residue_TTTTCC / 16, (double)residue_TTTTCG / 16, (double)residue_TTTTCT / 16);
fprintf(fp2, " 3897:%f 3898:%f 3899:%f 3900:%f 3901:%f 3902:%f 3903:%f 3904:%f", (double)residue_TTTTGA / 16, (double)residue_TTTTGC / 16, (double)residue_TTTTGG / 16, (double)residue_TTTTGT / 16, (double)residue_TTTTTA / 16, (double)residue_TTTTTC / 16, (double)residue_TTTTTG / 16, (double)residue_TTTTTT / 16);

fprintf(fp2, " 3905:%f 3906:%f 3907:%f 3908:%f 3909:%f 3910:%f 3911:%f 3912:%f", (double)residue_TTTAAA / 16, (double)residue_TTTAAC / 16, (double)residue_TTTAAG / 16, (double)residue_TTTAAT / 16, (double)residue_TTTACA / 16, (double)residue_TTTACC / 16, (double)residue_TTTACG / 16, (double)residue_TTTACT / 16);
fprintf(fp2, " 3913:%f 3914:%f 3915:%f 3916:%f 3917:%f 3918:%f 3919:%f 3920:%f", (double)residue_TTTAGA / 16, (double)residue_TTTAGC / 16, (double)residue_TTTAGG / 16, (double)residue_TTTAGT / 16, (double)residue_TTTATA / 16, (double)residue_TTTATC / 16, (double)residue_TTTATG / 16, (double)residue_TTTATT / 16);
fprintf(fp2, " 3921:%f 3922:%f 3923:%f 3924:%f 3925:%f 3926:%f 3927:%f 3928:%f", (double)residue_TTTCAA / 16, (double)residue_TTTCAC / 16, (double)residue_TTTCAG / 16, (double)residue_TTTCAT / 16, (double)residue_TTTCCA / 16, (double)residue_TTTCCC / 16, (double)residue_TTTCCG / 16, (double)residue_TTTCCT / 16);
fprintf(fp2, " 3929:%f 3930:%f 3931:%f 3932:%f 3933:%f 3934:%f 3935:%f 3936:%f", (double)residue_TTTCGA / 16, (double)residue_TTTCGC / 16, (double)residue_TTTCGG / 16, (double)residue_TTTCGT / 16, (double)residue_TTTCTA / 16, (double)residue_TTTCTC / 16, (double)residue_TTTCTG / 16, (double)residue_TTTCTT / 16);
fprintf(fp2, " 3937:%f 3938:%f 3939:%f 3940:%f 3941:%f 3942:%f 3943:%f 3944:%f", (double)residue_TTTGAA / 16, (double)residue_TTTGAC / 16, (double)residue_TTTGAG / 16, (double)residue_TTTGAT / 16, (double)residue_TTTGCA / 16, (double)residue_TTTGCC / 16, (double)residue_TTTGCG / 16, (double)residue_TTTGCT / 16);
fprintf(fp2, " 3945:%f 3946:%f 3947:%f 3948:%f 3949:%f 3950:%f 3951:%f 3952:%f", (double)residue_TTTGGA / 16, (double)residue_TTTGGC / 16, (double)residue_TTTGGG / 16, (double)residue_TTTGGT / 16, (double)residue_TTTGTA / 16, (double)residue_TTTGTC / 16, (double)residue_TTTGTG / 16, (double)residue_TTTGTT / 16);
fprintf(fp2, " 3953:%f 3954:%f 3955:%f 3956:%f 3957:%f 3958:%f 3959:%f 3960:%f", (double)residue_TTTTAA / 16, (double)residue_TTTTAC / 16, (double)residue_TTTTAG / 16, (double)residue_TTTTAT / 16, (double)residue_TTTTCA / 16, (double)residue_TTTTCC / 16, (double)residue_TTTTCG / 16, (double)residue_TTTTCT / 16);
fprintf(fp2, " 3961:%f 3962:%f 3963:%f 3964:%f 3965:%f 3966:%f 3967:%f 3968:%f", (double)residue_TTTTGA / 16, (double)residue_TTTTGC / 16, (double)residue_TTTTGG / 16, (double)residue_TTTTGT / 16, (double)residue_TTTTTA / 16, (double)residue_TTTTTC / 16, (double)residue_TTTTTG / 16, (double)residue_TTTTTT / 16);

fprintf(fp2, " 3969:%f 3970:%f 3971:%f 3972:%f 3973:%f 3974:%f 3975:%f 3976:%f", (double)residue_TTTAAA / 16, (double)residue_TTTAAC / 16, (double)residue_TTTAAG / 16, (double)residue_TTTAAT / 16, (double)residue_TTTACA / 16, (double)residue_TTTACC / 16, (double)residue_TTTACG / 16, (double)residue_TTTACT / 16);
fprintf(fp2, " 3977:%f 3978:%f 3979:%f 3980:%f 3981:%f 3982:%f 3983:%f 3984:%f", (double)residue_TTTAGA / 16, (double)residue_TTTAGC / 16, (double)residue_TTTAGG / 16, (double)residue_TTTAGT / 16, (double)residue_TTTATA / 16, (double)residue_TTTATC / 16, (double)residue_TTTATG / 16, (double)residue_TTTATT / 16);
fprintf(fp2, " 3985:%f 3986:%f 3987:%f 3988:%f 3989:%f 3990:%f 3991:%f 3992:%f", (double)residue_TTTCAA / 16, (double)residue_TTTCAC / 16, (double)residue_TTTCAG / 16, (double)residue_TTTCAT / 16, (double)residue_TTTCCA / 16, (double)residue_TTTCCC / 16, (double)residue_TTTCCG / 16, (double)residue_TTTCCT / 16);
fprintf(fp2, " 3993:%f 3994:%f 3995:%f 3996:%f 3997:%f 3998:%f 3999:%f 4000:%f", (double)residue_TTTCGA / 16, (double)residue_TTTCGC / 16, (double)residue_TTTCGG / 16, (double)residue_TTTCGT / 16, (double)residue_TTTCTA / 16, (double)residue_TTTCTC / 16, (double)residue_TTTCTG / 16, (double)residue_TTTCTT / 16);
fprintf(fp2, " 4001:%f 4002:%f 4003:%f 4004:%f 4005:%f 4006:%f 4007:%f 4008:%f", (double)residue_TTTGAA / 16, (double)residue_TTTGAC / 16, (double)residue_TTTGAG / 16, (double)residue_TTTGAT / 16, (double)residue_TTTGCA / 16, (double)residue_TTTGCC / 16, (double)residue_TTTGCG / 16, (double)residue_TTTGCT / 16);
fprintf(fp2, " 4009:%f 4010:%f 4011:%f 4012:%f 4013:%f 4014:%f 4015:%f 4016:%f", (double)residue_TTTGGA / 16, (double)residue_TTTGGC / 16, (double)residue_TTTGGG / 16, (double)residue_TTTGGT / 16, (double)residue_TTTGTA / 16, (double)residue_TTTGTC / 16, (double)residue_TTTGTG / 16, (double)residue_TTTGTT / 16);
fprintf(fp2, " 4017:%f 4018:%f 4019:%f 4020:%f 4021:%f 4022:%f 4023:%f 4024:%f", (double)residue_TTTTAA / 16, (double)residue_TTTTAC / 16, (double)residue_TTTTAG / 16, (double)residue_TTTTAT / 16, (double)residue_TTTTCA / 16, (double)residue_TTTTCC / 16, (double)residue_TTTTCG / 16, (double)residue_TTTTCT / 16);
fprintf(fp2, " 4025:%f 4026:%f 4027:%f 4028:%f 4029:%f 4030:%f 4031:%f 4032:%f", (double)residue_TTTTGA / 16, (double)residue_TTTTGC / 16, (double)residue_TTTTGG / 16, (double)residue_TTTTGT / 16, (double)residue_TTTTTA / 16, (double)residue_TTTTTC / 16, (double)residue_TTTTTG / 16, (double)residue_TTTTTT / 16);

fprintf(fp2, " 4033:%f 4034:%f 4035:%f 4036:%f 4037:%f 4038:%f 4039:%f 4040:%f", (double)residue_TTTAAA / 16, (double)residue_TTTAAC / 16, (double)residue_TTTAAG / 16, (double)residue_TTTAAT / 16, (double)residue_TTTACA / 16, (double)residue_TTTACC / 16, (double)residue_TTTACG / 16, (double)residue_TTTACT / 16);
fprintf(fp2, " 4041:%f 4042:%f 4043:%f 4044:%f 4045:%f 4046:%f 4047:%f 4048:%f", (double)residue_TTTAGA / 16, (double)residue_TTTAGC / 16, (double)residue_TTTAGG / 16, (double)residue_TTTAGT / 16, (double)residue_TTTATA / 16, (double)residue_TTTATC / 16, (double)residue_TTTATG / 16, (double)residue_TTTATT / 16);
fprintf(fp2, " 4049:%f 4050:%f 4051:%f 4052:%f 4053:%f 4054:%f 4055:%f 4056:%f", (double)residue_TTTCAA / 16, (double)residue_TTTCAC / 16, (double)residue_TTTCAG / 16, (double)residue_TTTCAT / 16, (double)residue_TTTCCA / 16, (double)residue_TTTCCC / 16, (double)residue_TTTCCG / 16, (double)residue_TTTCCT / 16);
fprintf(fp2, " 4057:%f 4058:%f 4059:%f 4060:%f 4061:%f 4062:%f 4063:%f 4064:%f", (double)residue_TTTCGA / 16, (double)residue_TTTCGC / 16, (double)residue_TTTCGG / 16, (double)residue_TTTCGT / 16, (double)residue_TTTCTA / 16, (double)residue_TTTCTC / 16, (double)residue_TTTCTG / 16, (double)residue_TTTCTT / 16);
fprintf(fp2, " 4065:%f 4066:%f 4067:%f 4068:%f 4069:%f 4070:%f 4071:%f 4072:%f", (double)residue_TTTGAA / 16, (double)residue_TTTGAC / 16, (double)residue_TTTGAG / 16, (double)residue_TTTGAT / 16, (double)residue_TTTGCA / 16, (double)residue_TTTGCC / 16, (double)residue_TTTGCG / 16, (double)residue_TTTGCT / 16);
fprintf(fp2, " 4073:%f 4074:%f 4075:%f 4076:%f 4077:%f 4078:%f 4079:%f 4080:%f", (double)residue_TTTGGA / 16, (double)residue_TTTGGC / 16, (double)residue_TTTGGG / 16, (double)residue_TTTGGT / 16, (double)residue_TTTGTA / 16, (double)residue_TTTGTC / 16, (double)residue_TTTGTG / 16, (double)residue_TTTGTT / 16);
fprintf(fp2, " 4081:%f 4082:%f 4083:%f 4084:%f 4085:%f 4086:%f 4087:%f 4088:%f", (double)residue_TTTTAA / 16, (double)residue_TTTTAC / 16, (double)residue_TTTTAG / 16, (double)residue_TTTTAT / 16, (double)residue_TTTTCA / 16, (double)residue_TTTTCC / 16, (double)residue_TTTTCG / 16, (double)residue_TTTTCT / 16);
fprintf(fp2, " 4089:%f 4090:%f 4091:%f 4092:%f 4093:%f 4094:%f 4095:%f 4096:%f", (double)residue_TTTTGA / 16, (double)residue_TTTTGC / 16, (double)residue_TTTTGG / 16, (double)residue_TTTTGT / 16, (double)residue_TTTTTA / 16, (double)residue_TTTTTC / 16, (double)residue_TTTTTG / 16, (double)residue_TTTTTT / 16);
