fprintf(fp2, " 1:%f 2:%f 3:%f 4:%f 5:%f 6:%f 7:%f 8:%f", (double)residue_AAAAAA / 16, (double)residue_AAAAAC / 16, (double)residue_AAAAAG / 16, (double)residue_AAAAAT / 16, (double)residue_AAAACA / 16, (double)residue_AAAACC / 16, (double)residue_AAAACG / 16, (double)residue_AAAACT / 16);
fprintf(fp2, " 9:%f 10:%f 11:%f 12:%f 13:%f 14:%f 15:%f 16:%f", (double)residue_AAAAGA / 16, (double)residue_AAAAGC / 16, (double)residue_AAAAGG / 16, (double)residue_AAAAGT / 16, (double)residue_AAAATA / 16, (double)residue_AAAATC / 16, (double)residue_AAAATG / 16, (double)residue_AAAATT / 16);
fprintf(fp2, " 17:%f 18:%f 19:%f 20:%f 21:%f 22:%f 23:%f 24:%f", (double)residue_AAACAA / 16, (double)residue_AAACAC / 16, (double)residue_AAACAG / 16, (double)residue_AAACAT / 16, (double)residue_AAACCA / 16, (double)residue_AAACCC / 16, (double)residue_AAACCG / 16, (double)residue_AAACCT / 16);
fprintf(fp2, " 25:%f 26:%f 27:%f 28:%f 29:%f 30:%f 31:%f 32:%f", (double)residue_AAACGA / 16, (double)residue_AAACGC / 16, (double)residue_AAACGG / 16, (double)residue_AAACGT / 16, (double)residue_AAACTA / 16, (double)residue_AAACTC / 16, (double)residue_AAACTG / 16, (double)residue_AAACTT / 16);
fprintf(fp2, " 33:%f 34:%f 35:%f 36:%f 37:%f 38:%f 39:%f 40:%f", (double)residue_AAAGAA / 16, (double)residue_AAAGAC / 16, (double)residue_AAAGAG / 16, (double)residue_AAAGAT / 16, (double)residue_AAAGCA / 16, (double)residue_AAAGCC / 16, (double)residue_AAAGCG / 16, (double)residue_AAAGCT / 16);
fprintf(fp2, " 41:%f 42:%f 43:%f 44:%f 45:%f 46:%f 47:%f 48:%f", (double)residue_AAAGGA / 16, (double)residue_AAAGGC / 16, (double)residue_AAAGGG / 16, (double)residue_AAAGGT / 16, (double)residue_AAAGTA / 16, (double)residue_AAAGTC / 16, (double)residue_AAAGTG / 16, (double)residue_AAAGTT / 16);
fprintf(fp2, " 49:%f 50:%f 51:%f 52:%f 53:%f 54:%f 55:%f 56:%f", (double)residue_AAATAA / 16, (double)residue_AAATAC / 16, (double)residue_AAATAG / 16, (double)residue_AAATAT / 16, (double)residue_AAATCA / 16, (double)residue_AAATCC / 16, (double)residue_AAATCG / 16, (double)residue_AAATCT / 16);
fprintf(fp2, " 57:%f 58:%f 59:%f 60:%f 61:%f 62:%f 63:%f 64:%f", (double)residue_AAATGA / 16, (double)residue_AAATGC / 16, (double)residue_AAATGG / 16, (double)residue_AAATGT / 16, (double)residue_AAATTA / 16, (double)residue_AAATTC / 16, (double)residue_AAATTG / 16, (double)residue_AAATTT / 16);

fprintf(fp2, " 65:%f 66:%f 67:%f 68:%f 69:%f 70:%f 71:%f 72:%f", (double)residue_AACAAA / 16, (double)residue_AACAAC / 16, (double)residue_AACAAG / 16, (double)residue_AACAAT / 16, (double)residue_AACACA / 16, (double)residue_AACACC / 16, (double)residue_AACACG / 16, (double)residue_AACACT / 16);
fprintf(fp2, " 73:%f 74:%f 75:%f 76:%f 77:%f 78:%f 79:%f 80:%f", (double)residue_AACAGA / 16, (double)residue_AACAGC / 16, (double)residue_AACAGG / 16, (double)residue_AACAGT / 16, (double)residue_AACATA / 16, (double)residue_AACATC / 16, (double)residue_AACATG / 16, (double)residue_AACATT / 16);
fprintf(fp2, " 81:%f 82:%f 83:%f 84:%f 85:%f 86:%f 87:%f 88:%f", (double)residue_AACCAA / 16, (double)residue_AACCAC / 16, (double)residue_AACCAG / 16, (double)residue_AACCAT / 16, (double)residue_AACCCA / 16, (double)residue_AACCCC / 16, (double)residue_AACCCG / 16, (double)residue_AACCCT / 16);
fprintf(fp2, " 89:%f 90:%f 91:%f 92:%f 93:%f 94:%f 95:%f 96:%f", (double)residue_AACCGA / 16, (double)residue_AACCGC / 16, (double)residue_AACCGG / 16, (double)residue_AACCGT / 16, (double)residue_AACCTA / 16, (double)residue_AACCTC / 16, (double)residue_AACCTG / 16, (double)residue_AACCTT / 16);
fprintf(fp2, " 97:%f 98:%f 99:%f 100:%f 101:%f 102:%f 103:%f 104:%f", (double)residue_AACGAA / 16, (double)residue_AACGAC / 16, (double)residue_AACGAG / 16, (double)residue_AACGAT / 16, (double)residue_AACGCA / 16, (double)residue_AACGCC / 16, (double)residue_AACGCG / 16, (double)residue_AACGCT / 16);
fprintf(fp2, " 105:%f 106:%f 107:%f 108:%f 109:%f 110:%f 111:%f 112:%f", (double)residue_AACGGA / 16, (double)residue_AACGGC / 16, (double)residue_AACGGG / 16, (double)residue_AACGGT / 16, (double)residue_AACGTA / 16, (double)residue_AACGTC / 16, (double)residue_AACGTG / 16, (double)residue_AACGTT / 16);
fprintf(fp2, " 113:%f 114:%f 115:%f 116:%f 117:%f 118:%f 119:%f 120:%f", (double)residue_AACTAA / 16, (double)residue_AACTAC / 16, (double)residue_AACTAG / 16, (double)residue_AACTAT / 16, (double)residue_AACTCA / 16, (double)residue_AACTCC / 16, (double)residue_AACTCG / 16, (double)residue_AACTCT / 16);
fprintf(fp2, " 121:%f 122:%f 123:%f 124:%f 125:%f 126:%f 127:%f 128:%f", (double)residue_AACTGA / 16, (double)residue_AACTGC / 16, (double)residue_AACTGG / 16, (double)residue_AACTGT / 16, (double)residue_AACTTA / 16, (double)residue_AACTTC / 16, (double)residue_AACTTG / 16, (double)residue_AACTTT / 16);

fprintf(fp2, " 129:%f 130:%f 131:%f 132:%f 133:%f 134:%f 135:%f 136:%f", (double)residue_AAGAAA / 16, (double)residue_AAGAAC / 16, (double)residue_AAGAAG / 16, (double)residue_AAGAAT / 16, (double)residue_AAGACA / 16, (double)residue_AAGACC / 16, (double)residue_AAGACG / 16, (double)residue_AAGACT / 16);
fprintf(fp2, " 137:%f 138:%f 139:%f 140:%f 141:%f 142:%f 143:%f 144:%f", (double)residue_AAGAGA / 16, (double)residue_AAGAGC / 16, (double)residue_AAGAGG / 16, (double)residue_AAGAGT / 16, (double)residue_AAGATA / 16, (double)residue_AAGATC / 16, (double)residue_AAGATG / 16, (double)residue_AAGATT / 16);
fprintf(fp2, " 145:%f 146:%f 147:%f 148:%f 149:%f 150:%f 151:%f 152:%f", (double)residue_AAGCAA / 16, (double)residue_AAGCAC / 16, (double)residue_AAGCAG / 16, (double)residue_AAGCAT / 16, (double)residue_AAGCCA / 16, (double)residue_AAGCCC / 16, (double)residue_AAGCCG / 16, (double)residue_AAGCCT / 16);
fprintf(fp2, " 153:%f 154:%f 155:%f 156:%f 157:%f 158:%f 159:%f 160:%f", (double)residue_AAGCGA / 16, (double)residue_AAGCGC / 16, (double)residue_AAGCGG / 16, (double)residue_AAGCGT / 16, (double)residue_AAGCTA / 16, (double)residue_AAGCTC / 16, (double)residue_AAGCTG / 16, (double)residue_AAGCTT / 16);
fprintf(fp2, " 161:%f 162:%f 163:%f 164:%f 165:%f 166:%f 167:%f 168:%f", (double)residue_AAGGAA / 16, (double)residue_AAGGAC / 16, (double)residue_AAGGAG / 16, (double)residue_AAGGAT / 16, (double)residue_AAGGCA / 16, (double)residue_AAGGCC / 16, (double)residue_AAGGCG / 16, (double)residue_AAGGCT / 16);
fprintf(fp2, " 169:%f 170:%f 171:%f 172:%f 173:%f 174:%f 175:%f 176:%f", (double)residue_AAGGGA / 16, (double)residue_AAGGGC / 16, (double)residue_AAGGGG / 16, (double)residue_AAGGGT / 16, (double)residue_AAGGTA / 16, (double)residue_AAGGTC / 16, (double)residue_AAGGTG / 16, (double)residue_AAGGTT / 16);
fprintf(fp2, " 177:%f 178:%f 179:%f 180:%f 181:%f 182:%f 183:%f 184:%f", (double)residue_AAGTAA / 16, (double)residue_AAGTAC / 16, (double)residue_AAGTAG / 16, (double)residue_AAGTAT / 16, (double)residue_AAGTCA / 16, (double)residue_AAGTCC / 16, (double)residue_AAGTCG / 16, (double)residue_AAGTCT / 16);
fprintf(fp2, " 185:%f 186:%f 187:%f 188:%f 189:%f 190:%f 191:%f 192:%f", (double)residue_AAGTGA / 16, (double)residue_AAGTGC / 16, (double)residue_AAGTGG / 16, (double)residue_AAGTGT / 16, (double)residue_AAGTTA / 16, (double)residue_AAGTTC / 16, (double)residue_AAGTTG / 16, (double)residue_AAGTTT / 16);

fprintf(fp2, " 193:%f 194:%f 195:%f 196:%f 197:%f 198:%f 199:%f 200:%f", (double)residue_AATAAA / 16, (double)residue_AATAAC / 16, (double)residue_AATAAG / 16, (double)residue_AATAAT / 16, (double)residue_AATACA / 16, (double)residue_AATACC / 16, (double)residue_AATACG / 16, (double)residue_AATACT / 16);
fprintf(fp2, " 201:%f 202:%f 203:%f 204:%f 205:%f 206:%f 207:%f 208:%f", (double)residue_AATAGA / 16, (double)residue_AATAGC / 16, (double)residue_AATAGG / 16, (double)residue_AATAGT / 16, (double)residue_AATATA / 16, (double)residue_AATATC / 16, (double)residue_AATATG / 16, (double)residue_AATATT / 16);
fprintf(fp2, " 209:%f 210:%f 211:%f 212:%f 213:%f 214:%f 215:%f 216:%f", (double)residue_AATCAA / 16, (double)residue_AATCAC / 16, (double)residue_AATCAG / 16, (double)residue_AATCAT / 16, (double)residue_AATCCA / 16, (double)residue_AATCCC / 16, (double)residue_AATCCG / 16, (double)residue_AATCCT / 16);
fprintf(fp2, " 217:%f 218:%f 219:%f 220:%f 221:%f 222:%f 223:%f 224:%f", (double)residue_AATCGA / 16, (double)residue_AATCGC / 16, (double)residue_AATCGG / 16, (double)residue_AATCGT / 16, (double)residue_AATCTA / 16, (double)residue_AATCTC / 16, (double)residue_AATCTG / 16, (double)residue_AATCTT / 16);
fprintf(fp2, " 225:%f 226:%f 227:%f 228:%f 229:%f 230:%f 231:%f 232:%f", (double)residue_AATGAA / 16, (double)residue_AATGAC / 16, (double)residue_AATGAG / 16, (double)residue_AATGAT / 16, (double)residue_AATGCA / 16, (double)residue_AATGCC / 16, (double)residue_AATGCG / 16, (double)residue_AATGCT / 16);
fprintf(fp2, " 233:%f 234:%f 235:%f 236:%f 237:%f 238:%f 239:%f 240:%f", (double)residue_AATGGA / 16, (double)residue_AATGGC / 16, (double)residue_AATGGG / 16, (double)residue_AATGGT / 16, (double)residue_AATGTA / 16, (double)residue_AATGTC / 16, (double)residue_AATGTG / 16, (double)residue_AATGTT / 16);
fprintf(fp2, " 241:%f 242:%f 243:%f 244:%f 245:%f 246:%f 247:%f 248:%f", (double)residue_AATTAA / 16, (double)residue_AATTAC / 16, (double)residue_AATTAG / 16, (double)residue_AATTAT / 16, (double)residue_AATTCA / 16, (double)residue_AATTCC / 16, (double)residue_AATTCG / 16, (double)residue_AATTCT / 16);
fprintf(fp2, " 249:%f 250:%f 251:%f 252:%f 253:%f 254:%f 255:%f 256:%f", (double)residue_AATTGA / 16, (double)residue_AATTGC / 16, (double)residue_AATTGG / 16, (double)residue_AATTGT / 16, (double)residue_AATTTA / 16, (double)residue_AATTTC / 16, (double)residue_AATTTG / 16, (double)residue_AATTTT / 16);


fprintf(fp2, " 257:%f 258:%f 259:%f 260:%f 261:%f 262:%f 263:%f 264:%f", (double)residue_ACTAAA / 16, (double)residue_ACTAAC / 16, (double)residue_ACTAAG / 16, (double)residue_ACTAAT / 16, (double)residue_ACTACA / 16, (double)residue_ACTACC / 16, (double)residue_ACTACG / 16, (double)residue_ACTACT / 16);
fprintf(fp2, " 265:%f 266:%f 267:%f 268:%f 269:%f 270:%f 271:%f 272:%f", (double)residue_ACTAGA / 16, (double)residue_ACTAGC / 16, (double)residue_ACTAGG / 16, (double)residue_ACTAGT / 16, (double)residue_ACTATA / 16, (double)residue_ACTATC / 16, (double)residue_ACTATG / 16, (double)residue_ACTATT / 16);
fprintf(fp2, " 273:%f 274:%f 275:%f 276:%f 277:%f 278:%f 279:%f 280:%f", (double)residue_ACTCAA / 16, (double)residue_ACTCAC / 16, (double)residue_ACTCAG / 16, (double)residue_ACTCAT / 16, (double)residue_ACTCCA / 16, (double)residue_ACTCCC / 16, (double)residue_ACTCCG / 16, (double)residue_ACTCCT / 16);
fprintf(fp2, " 281:%f 282:%f 283:%f 284:%f 285:%f 286:%f 287:%f 288:%f", (double)residue_ACTCGA / 16, (double)residue_ACTCGC / 16, (double)residue_ACTCGG / 16, (double)residue_ACTCGT / 16, (double)residue_ACTCTA / 16, (double)residue_ACTCTC / 16, (double)residue_ACTCTG / 16, (double)residue_ACTCTT / 16);
fprintf(fp2, " 289:%f 290:%f 291:%f 292:%f 293:%f 294:%f 295:%f 296:%f", (double)residue_ACTGAA / 16, (double)residue_ACTGAC / 16, (double)residue_ACTGAG / 16, (double)residue_ACTGAT / 16, (double)residue_ACTGCA / 16, (double)residue_ACTGCC / 16, (double)residue_ACTGCG / 16, (double)residue_ACTGCT / 16);
fprintf(fp2, " 297:%f 298:%f 299:%f 300:%f 301:%f 302:%f 303:%f 304:%f", (double)residue_ACTGGA / 16, (double)residue_ACTGGC / 16, (double)residue_ACTGGG / 16, (double)residue_ACTGGT / 16, (double)residue_ACTGTA / 16, (double)residue_ACTGTC / 16, (double)residue_ACTGTG / 16, (double)residue_ACTGTT / 16);
fprintf(fp2, " 305:%f 306:%f 307:%f 308:%f 309:%f 310:%f 311:%f 312:%f", (double)residue_ACTTAA / 16, (double)residue_ACTTAC / 16, (double)residue_ACTTAG / 16, (double)residue_ACTTAT / 16, (double)residue_ACTTCA / 16, (double)residue_ACTTCC / 16, (double)residue_ACTTCG / 16, (double)residue_ACTTCT / 16);
fprintf(fp2, " 313:%f 314:%f 315:%f 316:%f 317:%f 318:%f 319:%f 320:%f", (double)residue_ACTTGA / 16, (double)residue_ACTTGC / 16, (double)residue_ACTTGG / 16, (double)residue_ACTTGT / 16, (double)residue_ACTTTA / 16, (double)residue_ACTTTC / 16, (double)residue_ACTTTG / 16, (double)residue_ACTTTT / 16);

fprintf(fp2, " 321:%f 322:%f 323:%f 324:%f 325:%f 326:%f 327:%f 328:%f", (double)residue_ACTAAA / 16, (double)residue_ACTAAC / 16, (double)residue_ACTAAG / 16, (double)residue_ACTAAT / 16, (double)residue_ACTACA / 16, (double)residue_ACTACC / 16, (double)residue_ACTACG / 16, (double)residue_ACTACT / 16);
fprintf(fp2, " 329:%f 330:%f 331:%f 332:%f 333:%f 334:%f 335:%f 336:%f", (double)residue_ACTAGA / 16, (double)residue_ACTAGC / 16, (double)residue_ACTAGG / 16, (double)residue_ACTAGT / 16, (double)residue_ACTATA / 16, (double)residue_ACTATC / 16, (double)residue_ACTATG / 16, (double)residue_ACTATT / 16);
fprintf(fp2, " 337:%f 338:%f 339:%f 340:%f 341:%f 342:%f 343:%f 344:%f", (double)residue_ACTCAA / 16, (double)residue_ACTCAC / 16, (double)residue_ACTCAG / 16, (double)residue_ACTCAT / 16, (double)residue_ACTCCA / 16, (double)residue_ACTCCC / 16, (double)residue_ACTCCG / 16, (double)residue_ACTCCT / 16);
fprintf(fp2, " 345:%f 346:%f 347:%f 348:%f 349:%f 350:%f 351:%f 352:%f", (double)residue_ACTCGA / 16, (double)residue_ACTCGC / 16, (double)residue_ACTCGG / 16, (double)residue_ACTCGT / 16, (double)residue_ACTCTA / 16, (double)residue_ACTCTC / 16, (double)residue_ACTCTG / 16, (double)residue_ACTCTT / 16);
fprintf(fp2, " 353:%f 354:%f 355:%f 356:%f 357:%f 358:%f 359:%f 360:%f", (double)residue_ACTGAA / 16, (double)residue_ACTGAC / 16, (double)residue_ACTGAG / 16, (double)residue_ACTGAT / 16, (double)residue_ACTGCA / 16, (double)residue_ACTGCC / 16, (double)residue_ACTGCG / 16, (double)residue_ACTGCT / 16);
fprintf(fp2, " 361:%f 362:%f 363:%f 364:%f 365:%f 366:%f 367:%f 368:%f", (double)residue_ACTGGA / 16, (double)residue_ACTGGC / 16, (double)residue_ACTGGG / 16, (double)residue_ACTGGT / 16, (double)residue_ACTGTA / 16, (double)residue_ACTGTC / 16, (double)residue_ACTGTG / 16, (double)residue_ACTGTT / 16);
fprintf(fp2, " 369:%f 370:%f 371:%f 372:%f 373:%f 374:%f 375:%f 376:%f", (double)residue_ACTTAA / 16, (double)residue_ACTTAC / 16, (double)residue_ACTTAG / 16, (double)residue_ACTTAT / 16, (double)residue_ACTTCA / 16, (double)residue_ACTTCC / 16, (double)residue_ACTTCG / 16, (double)residue_ACTTCT / 16);
fprintf(fp2, " 377:%f 378:%f 379:%f 380:%f 381:%f 382:%f 383:%f 384:%f", (double)residue_ACTTGA / 16, (double)residue_ACTTGC / 16, (double)residue_ACTTGG / 16, (double)residue_ACTTGT / 16, (double)residue_ACTTTA / 16, (double)residue_ACTTTC / 16, (double)residue_ACTTTG / 16, (double)residue_ACTTTT / 16);

fprintf(fp2, " 385:%f 386:%f 387:%f 388:%f 389:%f 390:%f 391:%f 392:%f", (double)residue_ACTAAA / 16, (double)residue_ACTAAC / 16, (double)residue_ACTAAG / 16, (double)residue_ACTAAT / 16, (double)residue_ACTACA / 16, (double)residue_ACTACC / 16, (double)residue_ACTACG / 16, (double)residue_ACTACT / 16);
fprintf(fp2, " 393:%f 394:%f 395:%f 396:%f 397:%f 398:%f 399:%f 400:%f", (double)residue_ACTAGA / 16, (double)residue_ACTAGC / 16, (double)residue_ACTAGG / 16, (double)residue_ACTAGT / 16, (double)residue_ACTATA / 16, (double)residue_ACTATC / 16, (double)residue_ACTATG / 16, (double)residue_ACTATT / 16);
fprintf(fp2, " 401:%f 402:%f 403:%f 404:%f 405:%f 406:%f 407:%f 408:%f", (double)residue_ACTCAA / 16, (double)residue_ACTCAC / 16, (double)residue_ACTCAG / 16, (double)residue_ACTCAT / 16, (double)residue_ACTCCA / 16, (double)residue_ACTCCC / 16, (double)residue_ACTCCG / 16, (double)residue_ACTCCT / 16);
fprintf(fp2, " 409:%f 410:%f 411:%f 412:%f 413:%f 414:%f 415:%f 416:%f", (double)residue_ACTCGA / 16, (double)residue_ACTCGC / 16, (double)residue_ACTCGG / 16, (double)residue_ACTCGT / 16, (double)residue_ACTCTA / 16, (double)residue_ACTCTC / 16, (double)residue_ACTCTG / 16, (double)residue_ACTCTT / 16);
fprintf(fp2, " 417:%f 418:%f 419:%f 420:%f 421:%f 422:%f 423:%f 424:%f", (double)residue_ACTGAA / 16, (double)residue_ACTGAC / 16, (double)residue_ACTGAG / 16, (double)residue_ACTGAT / 16, (double)residue_ACTGCA / 16, (double)residue_ACTGCC / 16, (double)residue_ACTGCG / 16, (double)residue_ACTGCT / 16);
fprintf(fp2, " 425:%f 426:%f 427:%f 428:%f 429:%f 430:%f 431:%f 432:%f", (double)residue_ACTGGA / 16, (double)residue_ACTGGC / 16, (double)residue_ACTGGG / 16, (double)residue_ACTGGT / 16, (double)residue_ACTGTA / 16, (double)residue_ACTGTC / 16, (double)residue_ACTGTG / 16, (double)residue_ACTGTT / 16);
fprintf(fp2, " 433:%f 434:%f 435:%f 436:%f 437:%f 438:%f 439:%f 440:%f", (double)residue_ACTTAA / 16, (double)residue_ACTTAC / 16, (double)residue_ACTTAG / 16, (double)residue_ACTTAT / 16, (double)residue_ACTTCA / 16, (double)residue_ACTTCC / 16, (double)residue_ACTTCG / 16, (double)residue_ACTTCT / 16);
fprintf(fp2, " 441:%f 442:%f 443:%f 444:%f 445:%f 446:%f 447:%f 448:%f", (double)residue_ACTTGA / 16, (double)residue_ACTTGC / 16, (double)residue_ACTTGG / 16, (double)residue_ACTTGT / 16, (double)residue_ACTTTA / 16, (double)residue_ACTTTC / 16, (double)residue_ACTTTG / 16, (double)residue_ACTTTT / 16);

fprintf(fp2, " 449:%f 450:%f 451:%f 452:%f 453:%f 454:%f 455:%f 456:%f", (double)residue_ACTAAA / 16, (double)residue_ACTAAC / 16, (double)residue_ACTAAG / 16, (double)residue_ACTAAT / 16, (double)residue_ACTACA / 16, (double)residue_ACTACC / 16, (double)residue_ACTACG / 16, (double)residue_ACTACT / 16);
fprintf(fp2, " 457:%f 458:%f 459:%f 460:%f 461:%f 462:%f 463:%f 464:%f", (double)residue_ACTAGA / 16, (double)residue_ACTAGC / 16, (double)residue_ACTAGG / 16, (double)residue_ACTAGT / 16, (double)residue_ACTATA / 16, (double)residue_ACTATC / 16, (double)residue_ACTATG / 16, (double)residue_ACTATT / 16);
fprintf(fp2, " 465:%f 466:%f 467:%f 468:%f 469:%f 470:%f 471:%f 472:%f", (double)residue_ACTCAA / 16, (double)residue_ACTCAC / 16, (double)residue_ACTCAG / 16, (double)residue_ACTCAT / 16, (double)residue_ACTCCA / 16, (double)residue_ACTCCC / 16, (double)residue_ACTCCG / 16, (double)residue_ACTCCT / 16);
fprintf(fp2, " 473:%f 474:%f 475:%f 476:%f 477:%f 478:%f 479:%f 480:%f", (double)residue_ACTCGA / 16, (double)residue_ACTCGC / 16, (double)residue_ACTCGG / 16, (double)residue_ACTCGT / 16, (double)residue_ACTCTA / 16, (double)residue_ACTCTC / 16, (double)residue_ACTCTG / 16, (double)residue_ACTCTT / 16);
fprintf(fp2, " 481:%f 482:%f 483:%f 484:%f 485:%f 486:%f 487:%f 488:%f", (double)residue_ACTGAA / 16, (double)residue_ACTGAC / 16, (double)residue_ACTGAG / 16, (double)residue_ACTGAT / 16, (double)residue_ACTGCA / 16, (double)residue_ACTGCC / 16, (double)residue_ACTGCG / 16, (double)residue_ACTGCT / 16);
fprintf(fp2, " 489:%f 490:%f 491:%f 492:%f 493:%f 494:%f 495:%f 496:%f", (double)residue_ACTGGA / 16, (double)residue_ACTGGC / 16, (double)residue_ACTGGG / 16, (double)residue_ACTGGT / 16, (double)residue_ACTGTA / 16, (double)residue_ACTGTC / 16, (double)residue_ACTGTG / 16, (double)residue_ACTGTT / 16);
fprintf(fp2, " 497:%f 498:%f 499:%f 500:%f 501:%f 502:%f 503:%f 504:%f", (double)residue_ACTTAA / 16, (double)residue_ACTTAC / 16, (double)residue_ACTTAG / 16, (double)residue_ACTTAT / 16, (double)residue_ACTTCA / 16, (double)residue_ACTTCC / 16, (double)residue_ACTTCG / 16, (double)residue_ACTTCT / 16);
fprintf(fp2, " 505:%f 506:%f 507:%f 508:%f 509:%f 510:%f 511:%f 512:%f", (double)residue_ACTTGA / 16, (double)residue_ACTTGC / 16, (double)residue_ACTTGG / 16, (double)residue_ACTTGT / 16, (double)residue_ACTTTA / 16, (double)residue_ACTTTC / 16, (double)residue_ACTTTG / 16, (double)residue_ACTTTT / 16);


fprintf(fp2, " 513:%f 514:%f 515:%f 516:%f 517:%f 518:%f 519:%f 520:%f", (double)residue_AGTAAA / 16, (double)residue_AGTAAC / 16, (double)residue_AGTAAG / 16, (double)residue_AGTAAT / 16, (double)residue_AGTACA / 16, (double)residue_AGTACC / 16, (double)residue_AGTACG / 16, (double)residue_AGTACT / 16);
fprintf(fp2, " 521:%f 522:%f 523:%f 524:%f 525:%f 526:%f 527:%f 528:%f", (double)residue_AGTAGA / 16, (double)residue_AGTAGC / 16, (double)residue_AGTAGG / 16, (double)residue_AGTAGT / 16, (double)residue_AGTATA / 16, (double)residue_AGTATC / 16, (double)residue_AGTATG / 16, (double)residue_AGTATT / 16);
fprintf(fp2, " 529:%f 530:%f 531:%f 532:%f 533:%f 534:%f 535:%f 536:%f", (double)residue_AGTCAA / 16, (double)residue_AGTCAC / 16, (double)residue_AGTCAG / 16, (double)residue_AGTCAT / 16, (double)residue_AGTCCA / 16, (double)residue_AGTCCC / 16, (double)residue_AGTCCG / 16, (double)residue_AGTCCT / 16);
fprintf(fp2, " 537:%f 538:%f 539:%f 540:%f 541:%f 542:%f 543:%f 544:%f", (double)residue_AGTCGA / 16, (double)residue_AGTCGC / 16, (double)residue_AGTCGG / 16, (double)residue_AGTCGT / 16, (double)residue_AGTCTA / 16, (double)residue_AGTCTC / 16, (double)residue_AGTCTG / 16, (double)residue_AGTCTT / 16);
fprintf(fp2, " 545:%f 546:%f 547:%f 548:%f 549:%f 550:%f 551:%f 552:%f", (double)residue_AGTGAA / 16, (double)residue_AGTGAC / 16, (double)residue_AGTGAG / 16, (double)residue_AGTGAT / 16, (double)residue_AGTGCA / 16, (double)residue_AGTGCC / 16, (double)residue_AGTGCG / 16, (double)residue_AGTGCT / 16);
fprintf(fp2, " 553:%f 554:%f 555:%f 556:%f 557:%f 558:%f 559:%f 560:%f", (double)residue_AGTGGA / 16, (double)residue_AGTGGC / 16, (double)residue_AGTGGG / 16, (double)residue_AGTGGT / 16, (double)residue_AGTGTA / 16, (double)residue_AGTGTC / 16, (double)residue_AGTGTG / 16, (double)residue_AGTGTT / 16);
fprintf(fp2, " 561:%f 562:%f 563:%f 564:%f 565:%f 566:%f 567:%f 568:%f", (double)residue_AGTTAA / 16, (double)residue_AGTTAC / 16, (double)residue_AGTTAG / 16, (double)residue_AGTTAT / 16, (double)residue_AGTTCA / 16, (double)residue_AGTTCC / 16, (double)residue_AGTTCG / 16, (double)residue_AGTTCT / 16);
fprintf(fp2, " 569:%f 570:%f 571:%f 572:%f 573:%f 574:%f 575:%f 576:%f", (double)residue_AGTTGA / 16, (double)residue_AGTTGC / 16, (double)residue_AGTTGG / 16, (double)residue_AGTTGT / 16, (double)residue_AGTTTA / 16, (double)residue_AGTTTC / 16, (double)residue_AGTTTG / 16, (double)residue_AGTTTT / 16);

fprintf(fp2, " 577:%f 578:%f 579:%f 580:%f 581:%f 582:%f 583:%f 584:%f", (double)residue_AGTAAA / 16, (double)residue_AGTAAC / 16, (double)residue_AGTAAG / 16, (double)residue_AGTAAT / 16, (double)residue_AGTACA / 16, (double)residue_AGTACC / 16, (double)residue_AGTACG / 16, (double)residue_AGTACT / 16);
fprintf(fp2, " 585:%f 586:%f 587:%f 588:%f 589:%f 590:%f 591:%f 592:%f", (double)residue_AGTAGA / 16, (double)residue_AGTAGC / 16, (double)residue_AGTAGG / 16, (double)residue_AGTAGT / 16, (double)residue_AGTATA / 16, (double)residue_AGTATC / 16, (double)residue_AGTATG / 16, (double)residue_AGTATT / 16);
fprintf(fp2, " 593:%f 594:%f 595:%f 596:%f 597:%f 598:%f 599:%f 600:%f", (double)residue_AGTCAA / 16, (double)residue_AGTCAC / 16, (double)residue_AGTCAG / 16, (double)residue_AGTCAT / 16, (double)residue_AGTCCA / 16, (double)residue_AGTCCC / 16, (double)residue_AGTCCG / 16, (double)residue_AGTCCT / 16);
fprintf(fp2, " 601:%f 602:%f 603:%f 604:%f 605:%f 606:%f 607:%f 608:%f", (double)residue_AGTCGA / 16, (double)residue_AGTCGC / 16, (double)residue_AGTCGG / 16, (double)residue_AGTCGT / 16, (double)residue_AGTCTA / 16, (double)residue_AGTCTC / 16, (double)residue_AGTCTG / 16, (double)residue_AGTCTT / 16);
fprintf(fp2, " 609:%f 610:%f 611:%f 612:%f 613:%f 614:%f 615:%f 616:%f", (double)residue_AGTGAA / 16, (double)residue_AGTGAC / 16, (double)residue_AGTGAG / 16, (double)residue_AGTGAT / 16, (double)residue_AGTGCA / 16, (double)residue_AGTGCC / 16, (double)residue_AGTGCG / 16, (double)residue_AGTGCT / 16);
fprintf(fp2, " 617:%f 618:%f 619:%f 620:%f 621:%f 622:%f 623:%f 624:%f", (double)residue_AGTGGA / 16, (double)residue_AGTGGC / 16, (double)residue_AGTGGG / 16, (double)residue_AGTGGT / 16, (double)residue_AGTGTA / 16, (double)residue_AGTGTC / 16, (double)residue_AGTGTG / 16, (double)residue_AGTGTT / 16);
fprintf(fp2, " 625:%f 626:%f 627:%f 628:%f 629:%f 630:%f 631:%f 632:%f", (double)residue_AGTTAA / 16, (double)residue_AGTTAC / 16, (double)residue_AGTTAG / 16, (double)residue_AGTTAT / 16, (double)residue_AGTTCA / 16, (double)residue_AGTTCC / 16, (double)residue_AGTTCG / 16, (double)residue_AGTTCT / 16);
fprintf(fp2, " 633:%f 634:%f 635:%f 636:%f 637:%f 638:%f 639:%f 640:%f", (double)residue_AGTTGA / 16, (double)residue_AGTTGC / 16, (double)residue_AGTTGG / 16, (double)residue_AGTTGT / 16, (double)residue_AGTTTA / 16, (double)residue_AGTTTC / 16, (double)residue_AGTTTG / 16, (double)residue_AGTTTT / 16);

fprintf(fp2, " 641:%f 642:%f 643:%f 644:%f 645:%f 646:%f 647:%f 648:%f", (double)residue_AGTAAA / 16, (double)residue_AGTAAC / 16, (double)residue_AGTAAG / 16, (double)residue_AGTAAT / 16, (double)residue_AGTACA / 16, (double)residue_AGTACC / 16, (double)residue_AGTACG / 16, (double)residue_AGTACT / 16);
fprintf(fp2, " 649:%f 650:%f 651:%f 652:%f 653:%f 654:%f 655:%f 656:%f", (double)residue_AGTAGA / 16, (double)residue_AGTAGC / 16, (double)residue_AGTAGG / 16, (double)residue_AGTAGT / 16, (double)residue_AGTATA / 16, (double)residue_AGTATC / 16, (double)residue_AGTATG / 16, (double)residue_AGTATT / 16);
fprintf(fp2, " 657:%f 658:%f 659:%f 660:%f 661:%f 662:%f 663:%f 664:%f", (double)residue_AGTCAA / 16, (double)residue_AGTCAC / 16, (double)residue_AGTCAG / 16, (double)residue_AGTCAT / 16, (double)residue_AGTCCA / 16, (double)residue_AGTCCC / 16, (double)residue_AGTCCG / 16, (double)residue_AGTCCT / 16);
fprintf(fp2, " 665:%f 666:%f 667:%f 668:%f 669:%f 670:%f 671:%f 672:%f", (double)residue_AGTCGA / 16, (double)residue_AGTCGC / 16, (double)residue_AGTCGG / 16, (double)residue_AGTCGT / 16, (double)residue_AGTCTA / 16, (double)residue_AGTCTC / 16, (double)residue_AGTCTG / 16, (double)residue_AGTCTT / 16);
fprintf(fp2, " 673:%f 674:%f 675:%f 676:%f 677:%f 678:%f 679:%f 680:%f", (double)residue_AGTGAA / 16, (double)residue_AGTGAC / 16, (double)residue_AGTGAG / 16, (double)residue_AGTGAT / 16, (double)residue_AGTGCA / 16, (double)residue_AGTGCC / 16, (double)residue_AGTGCG / 16, (double)residue_AGTGCT / 16);
fprintf(fp2, " 681:%f 682:%f 683:%f 684:%f 685:%f 686:%f 687:%f 688:%f", (double)residue_AGTGGA / 16, (double)residue_AGTGGC / 16, (double)residue_AGTGGG / 16, (double)residue_AGTGGT / 16, (double)residue_AGTGTA / 16, (double)residue_AGTGTC / 16, (double)residue_AGTGTG / 16, (double)residue_AGTGTT / 16);
fprintf(fp2, " 689:%f 690:%f 691:%f 692:%f 693:%f 694:%f 695:%f 696:%f", (double)residue_AGTTAA / 16, (double)residue_AGTTAC / 16, (double)residue_AGTTAG / 16, (double)residue_AGTTAT / 16, (double)residue_AGTTCA / 16, (double)residue_AGTTCC / 16, (double)residue_AGTTCG / 16, (double)residue_AGTTCT / 16);
fprintf(fp2, " 697:%f 698:%f 699:%f 700:%f 701:%f 702:%f 703:%f 704:%f", (double)residue_AGTTGA / 16, (double)residue_AGTTGC / 16, (double)residue_AGTTGG / 16, (double)residue_AGTTGT / 16, (double)residue_AGTTTA / 16, (double)residue_AGTTTC / 16, (double)residue_AGTTTG / 16, (double)residue_AGTTTT / 16);

fprintf(fp2, " 705:%f 706:%f 707:%f 708:%f 709:%f 710:%f 711:%f 712:%f", (double)residue_AGTAAA / 16, (double)residue_AGTAAC / 16, (double)residue_AGTAAG / 16, (double)residue_AGTAAT / 16, (double)residue_AGTACA / 16, (double)residue_AGTACC / 16, (double)residue_AGTACG / 16, (double)residue_AGTACT / 16);
fprintf(fp2, " 713:%f 714:%f 715:%f 716:%f 717:%f 718:%f 719:%f 720:%f", (double)residue_AGTAGA / 16, (double)residue_AGTAGC / 16, (double)residue_AGTAGG / 16, (double)residue_AGTAGT / 16, (double)residue_AGTATA / 16, (double)residue_AGTATC / 16, (double)residue_AGTATG / 16, (double)residue_AGTATT / 16);
fprintf(fp2, " 721:%f 722:%f 723:%f 724:%f 725:%f 726:%f 727:%f 728:%f", (double)residue_AGTCAA / 16, (double)residue_AGTCAC / 16, (double)residue_AGTCAG / 16, (double)residue_AGTCAT / 16, (double)residue_AGTCCA / 16, (double)residue_AGTCCC / 16, (double)residue_AGTCCG / 16, (double)residue_AGTCCT / 16);
fprintf(fp2, " 729:%f 730:%f 731:%f 732:%f 733:%f 734:%f 735:%f 736:%f", (double)residue_AGTCGA / 16, (double)residue_AGTCGC / 16, (double)residue_AGTCGG / 16, (double)residue_AGTCGT / 16, (double)residue_AGTCTA / 16, (double)residue_AGTCTC / 16, (double)residue_AGTCTG / 16, (double)residue_AGTCTT / 16);
fprintf(fp2, " 737:%f 738:%f 739:%f 740:%f 741:%f 742:%f 743:%f 744:%f", (double)residue_AGTGAA / 16, (double)residue_AGTGAC / 16, (double)residue_AGTGAG / 16, (double)residue_AGTGAT / 16, (double)residue_AGTGCA / 16, (double)residue_AGTGCC / 16, (double)residue_AGTGCG / 16, (double)residue_AGTGCT / 16);
fprintf(fp2, " 745:%f 746:%f 747:%f 748:%f 749:%f 750:%f 751:%f 752:%f", (double)residue_AGTGGA / 16, (double)residue_AGTGGC / 16, (double)residue_AGTGGG / 16, (double)residue_AGTGGT / 16, (double)residue_AGTGTA / 16, (double)residue_AGTGTC / 16, (double)residue_AGTGTG / 16, (double)residue_AGTGTT / 16);
fprintf(fp2, " 753:%f 754:%f 755:%f 756:%f 757:%f 758:%f 759:%f 760:%f", (double)residue_AGTTAA / 16, (double)residue_AGTTAC / 16, (double)residue_AGTTAG / 16, (double)residue_AGTTAT / 16, (double)residue_AGTTCA / 16, (double)residue_AGTTCC / 16, (double)residue_AGTTCG / 16, (double)residue_AGTTCT / 16);
fprintf(fp2, " 761:%f 762:%f 763:%f 764:%f 765:%f 766:%f 767:%f 768:%f", (double)residue_AGTTGA / 16, (double)residue_AGTTGC / 16, (double)residue_AGTTGG / 16, (double)residue_AGTTGT / 16, (double)residue_AGTTTA / 16, (double)residue_AGTTTC / 16, (double)residue_AGTTTG / 16, (double)residue_AGTTTT / 16);

fprintf(fp2, " 769:%f 770:%f 771:%f 772:%f 773:%f 774:%f 775:%f 776:%f", (double)residue_ATTAAA / 16, (double)residue_ATTAAC / 16, (double)residue_ATTAAG / 16, (double)residue_ATTAAT / 16, (double)residue_ATTACA / 16, (double)residue_ATTACC / 16, (double)residue_ATTACG / 16, (double)residue_ATTACT / 16);
fprintf(fp2, " 777:%f 778:%f 779:%f 780:%f 781:%f 782:%f 783:%f 784:%f", (double)residue_ATTAGA / 16, (double)residue_ATTAGC / 16, (double)residue_ATTAGG / 16, (double)residue_ATTAGT / 16, (double)residue_ATTATA / 16, (double)residue_ATTATC / 16, (double)residue_ATTATG / 16, (double)residue_ATTATT / 16);
fprintf(fp2, " 785:%f 786:%f 787:%f 788:%f 789:%f 790:%f 791:%f 792:%f", (double)residue_ATTCAA / 16, (double)residue_ATTCAC / 16, (double)residue_ATTCAG / 16, (double)residue_ATTCAT / 16, (double)residue_ATTCCA / 16, (double)residue_ATTCCC / 16, (double)residue_ATTCCG / 16, (double)residue_ATTCCT / 16);
fprintf(fp2, " 793:%f 794:%f 795:%f 796:%f 797:%f 798:%f 799:%f 800:%f", (double)residue_ATTCGA / 16, (double)residue_ATTCGC / 16, (double)residue_ATTCGG / 16, (double)residue_ATTCGT / 16, (double)residue_ATTCTA / 16, (double)residue_ATTCTC / 16, (double)residue_ATTCTG / 16, (double)residue_ATTCTT / 16);
fprintf(fp2, " 801:%f 802:%f 803:%f 804:%f 805:%f 806:%f 807:%f 808:%f", (double)residue_ATTGAA / 16, (double)residue_ATTGAC / 16, (double)residue_ATTGAG / 16, (double)residue_ATTGAT / 16, (double)residue_ATTGCA / 16, (double)residue_ATTGCC / 16, (double)residue_ATTGCG / 16, (double)residue_ATTGCT / 16);
fprintf(fp2, " 809:%f 810:%f 811:%f 812:%f 813:%f 814:%f 815:%f 816:%f", (double)residue_ATTGGA / 16, (double)residue_ATTGGC / 16, (double)residue_ATTGGG / 16, (double)residue_ATTGGT / 16, (double)residue_ATTGTA / 16, (double)residue_ATTGTC / 16, (double)residue_ATTGTG / 16, (double)residue_ATTGTT / 16);
fprintf(fp2, " 817:%f 818:%f 819:%f 820:%f 821:%f 822:%f 823:%f 824:%f", (double)residue_ATTTAA / 16, (double)residue_ATTTAC / 16, (double)residue_ATTTAG / 16, (double)residue_ATTTAT / 16, (double)residue_ATTTCA / 16, (double)residue_ATTTCC / 16, (double)residue_ATTTCG / 16, (double)residue_ATTTCT / 16);
fprintf(fp2, " 825:%f 826:%f 827:%f 828:%f 829:%f 830:%f 831:%f 832:%f", (double)residue_ATTTGA / 16, (double)residue_ATTTGC / 16, (double)residue_ATTTGG / 16, (double)residue_ATTTGT / 16, (double)residue_ATTTTA / 16, (double)residue_ATTTTC / 16, (double)residue_ATTTTG / 16, (double)residue_ATTTTT / 16);

fprintf(fp2, " 833:%f 834:%f 835:%f 836:%f 837:%f 838:%f 839:%f 840:%f", (double)residue_ATTAAA / 16, (double)residue_ATTAAC / 16, (double)residue_ATTAAG / 16, (double)residue_ATTAAT / 16, (double)residue_ATTACA / 16, (double)residue_ATTACC / 16, (double)residue_ATTACG / 16, (double)residue_ATTACT / 16);
fprintf(fp2, " 841:%f 842:%f 843:%f 844:%f 845:%f 846:%f 847:%f 848:%f", (double)residue_ATTAGA / 16, (double)residue_ATTAGC / 16, (double)residue_ATTAGG / 16, (double)residue_ATTAGT / 16, (double)residue_ATTATA / 16, (double)residue_ATTATC / 16, (double)residue_ATTATG / 16, (double)residue_ATTATT / 16);
fprintf(fp2, " 849:%f 850:%f 851:%f 852:%f 853:%f 854:%f 855:%f 856:%f", (double)residue_ATTCAA / 16, (double)residue_ATTCAC / 16, (double)residue_ATTCAG / 16, (double)residue_ATTCAT / 16, (double)residue_ATTCCA / 16, (double)residue_ATTCCC / 16, (double)residue_ATTCCG / 16, (double)residue_ATTCCT / 16);
fprintf(fp2, " 857:%f 858:%f 859:%f 860:%f 861:%f 862:%f 863:%f 864:%f", (double)residue_ATTCGA / 16, (double)residue_ATTCGC / 16, (double)residue_ATTCGG / 16, (double)residue_ATTCGT / 16, (double)residue_ATTCTA / 16, (double)residue_ATTCTC / 16, (double)residue_ATTCTG / 16, (double)residue_ATTCTT / 16);
fprintf(fp2, " 865:%f 866:%f 867:%f 868:%f 869:%f 870:%f 871:%f 872:%f", (double)residue_ATTGAA / 16, (double)residue_ATTGAC / 16, (double)residue_ATTGAG / 16, (double)residue_ATTGAT / 16, (double)residue_ATTGCA / 16, (double)residue_ATTGCC / 16, (double)residue_ATTGCG / 16, (double)residue_ATTGCT / 16);
fprintf(fp2, " 873:%f 874:%f 875:%f 876:%f 877:%f 878:%f 879:%f 880:%f", (double)residue_ATTGGA / 16, (double)residue_ATTGGC / 16, (double)residue_ATTGGG / 16, (double)residue_ATTGGT / 16, (double)residue_ATTGTA / 16, (double)residue_ATTGTC / 16, (double)residue_ATTGTG / 16, (double)residue_ATTGTT / 16);
fprintf(fp2, " 881:%f 882:%f 883:%f 884:%f 885:%f 886:%f 887:%f 888:%f", (double)residue_ATTTAA / 16, (double)residue_ATTTAC / 16, (double)residue_ATTTAG / 16, (double)residue_ATTTAT / 16, (double)residue_ATTTCA / 16, (double)residue_ATTTCC / 16, (double)residue_ATTTCG / 16, (double)residue_ATTTCT / 16);
fprintf(fp2, " 889:%f 890:%f 891:%f 892:%f 893:%f 894:%f 895:%f 896:%f", (double)residue_ATTTGA / 16, (double)residue_ATTTGC / 16, (double)residue_ATTTGG / 16, (double)residue_ATTTGT / 16, (double)residue_ATTTTA / 16, (double)residue_ATTTTC / 16, (double)residue_ATTTTG / 16, (double)residue_ATTTTT / 16);

fprintf(fp2, " 897:%f 898:%f 899:%f 900:%f 901:%f 902:%f 903:%f 904:%f", (double)residue_ATTAAA / 16, (double)residue_ATTAAC / 16, (double)residue_ATTAAG / 16, (double)residue_ATTAAT / 16, (double)residue_ATTACA / 16, (double)residue_ATTACC / 16, (double)residue_ATTACG / 16, (double)residue_ATTACT / 16);
fprintf(fp2, " 905:%f 906:%f 907:%f 908:%f 909:%f 910:%f 911:%f 912:%f", (double)residue_ATTAGA / 16, (double)residue_ATTAGC / 16, (double)residue_ATTAGG / 16, (double)residue_ATTAGT / 16, (double)residue_ATTATA / 16, (double)residue_ATTATC / 16, (double)residue_ATTATG / 16, (double)residue_ATTATT / 16);
fprintf(fp2, " 913:%f 914:%f 915:%f 916:%f 917:%f 918:%f 919:%f 920:%f", (double)residue_ATTCAA / 16, (double)residue_ATTCAC / 16, (double)residue_ATTCAG / 16, (double)residue_ATTCAT / 16, (double)residue_ATTCCA / 16, (double)residue_ATTCCC / 16, (double)residue_ATTCCG / 16, (double)residue_ATTCCT / 16);
fprintf(fp2, " 921:%f 922:%f 923:%f 924:%f 925:%f 926:%f 927:%f 928:%f", (double)residue_ATTCGA / 16, (double)residue_ATTCGC / 16, (double)residue_ATTCGG / 16, (double)residue_ATTCGT / 16, (double)residue_ATTCTA / 16, (double)residue_ATTCTC / 16, (double)residue_ATTCTG / 16, (double)residue_ATTCTT / 16);
fprintf(fp2, " 929:%f 930:%f 931:%f 932:%f 933:%f 934:%f 935:%f 936:%f", (double)residue_ATTGAA / 16, (double)residue_ATTGAC / 16, (double)residue_ATTGAG / 16, (double)residue_ATTGAT / 16, (double)residue_ATTGCA / 16, (double)residue_ATTGCC / 16, (double)residue_ATTGCG / 16, (double)residue_ATTGCT / 16);
fprintf(fp2, " 937:%f 938:%f 939:%f 940:%f 941:%f 942:%f 943:%f 944:%f", (double)residue_ATTGGA / 16, (double)residue_ATTGGC / 16, (double)residue_ATTGGG / 16, (double)residue_ATTGGT / 16, (double)residue_ATTGTA / 16, (double)residue_ATTGTC / 16, (double)residue_ATTGTG / 16, (double)residue_ATTGTT / 16);
fprintf(fp2, " 945:%f 946:%f 947:%f 948:%f 949:%f 950:%f 951:%f 952:%f", (double)residue_ATTTAA / 16, (double)residue_ATTTAC / 16, (double)residue_ATTTAG / 16, (double)residue_ATTTAT / 16, (double)residue_ATTTCA / 16, (double)residue_ATTTCC / 16, (double)residue_ATTTCG / 16, (double)residue_ATTTCT / 16);
fprintf(fp2, " 953:%f 954:%f 955:%f 956:%f 957:%f 958:%f 959:%f 960:%f", (double)residue_ATTTGA / 16, (double)residue_ATTTGC / 16, (double)residue_ATTTGG / 16, (double)residue_ATTTGT / 16, (double)residue_ATTTTA / 16, (double)residue_ATTTTC / 16, (double)residue_ATTTTG / 16, (double)residue_ATTTTT / 16);

fprintf(fp2, " 961:%f 962:%f 963:%f 964:%f 965:%f 966:%f 967:%f 968:%f", (double)residue_ATTAAA / 16, (double)residue_ATTAAC / 16, (double)residue_ATTAAG / 16, (double)residue_ATTAAT / 16, (double)residue_ATTACA / 16, (double)residue_ATTACC / 16, (double)residue_ATTACG / 16, (double)residue_ATTACT / 16);
fprintf(fp2, " 969:%f 970:%f 971:%f 972:%f 973:%f 974:%f 975:%f 976:%f", (double)residue_ATTAGA / 16, (double)residue_ATTAGC / 16, (double)residue_ATTAGG / 16, (double)residue_ATTAGT / 16, (double)residue_ATTATA / 16, (double)residue_ATTATC / 16, (double)residue_ATTATG / 16, (double)residue_ATTATT / 16);
fprintf(fp2, " 977:%f 978:%f 979:%f 980:%f 981:%f 982:%f 983:%f 984:%f", (double)residue_ATTCAA / 16, (double)residue_ATTCAC / 16, (double)residue_ATTCAG / 16, (double)residue_ATTCAT / 16, (double)residue_ATTCCA / 16, (double)residue_ATTCCC / 16, (double)residue_ATTCCG / 16, (double)residue_ATTCCT / 16);
fprintf(fp2, " 985:%f 986:%f 987:%f 988:%f 989:%f 990:%f 991:%f 992:%f", (double)residue_ATTCGA / 16, (double)residue_ATTCGC / 16, (double)residue_ATTCGG / 16, (double)residue_ATTCGT / 16, (double)residue_ATTCTA / 16, (double)residue_ATTCTC / 16, (double)residue_ATTCTG / 16, (double)residue_ATTCTT / 16);
fprintf(fp2, " 993:%f 994:%f 995:%f 996:%f 997:%f 998:%f 999:%f 1000:%f", (double)residue_ATTGAA / 16, (double)residue_ATTGAC / 16, (double)residue_ATTGAG / 16, (double)residue_ATTGAT / 16, (double)residue_ATTGCA / 16, (double)residue_ATTGCC / 16, (double)residue_ATTGCG / 16, (double)residue_ATTGCT / 16);
fprintf(fp2, " 1001:%f 1002:%f 1003:%f 1004:%f 1005:%f 1006:%f 1007:%f 1008:%f", (double)residue_ATTGGA / 16, (double)residue_ATTGGC / 16, (double)residue_ATTGGG / 16, (double)residue_ATTGGT / 16, (double)residue_ATTGTA / 16, (double)residue_ATTGTC / 16, (double)residue_ATTGTG / 16, (double)residue_ATTGTT / 16);
fprintf(fp2, " 1009:%f 1010:%f 1011:%f 1012:%f 1013:%f 1014:%f 1015:%f 1016:%f", (double)residue_ATTTAA / 16, (double)residue_ATTTAC / 16, (double)residue_ATTTAG / 16, (double)residue_ATTTAT / 16, (double)residue_ATTTCA / 16, (double)residue_ATTTCC / 16, (double)residue_ATTTCG / 16, (double)residue_ATTTCT / 16);
fprintf(fp2, " 1017:%f 1018:%f 1019:%f 1020:%f 1021:%f 1022:%f 1023:%f 1024:%f", (double)residue_ATTTGA / 16, (double)residue_ATTTGC / 16, (double)residue_ATTTGG / 16, (double)residue_ATTTGT / 16, (double)residue_ATTTTA / 16, (double)residue_ATTTTC / 16, (double)residue_ATTTTG / 16, (double)residue_ATTTTT / 16);
